; File generated by rgblink
00:0049 song_order
00:004d song_banks
00:0061 lcd_wait
00:0062 lcd_wait_again
00:006a lcd_off
00:0070 lcd_on
00:0076 wait_vblank
00:007d wait_vblank_2
00:0085 clear_bg_map
00:0088 clear_bg_map_loop
00:009b clear_bg_map_and_pal
00:00a1 clear_bg_map_and_pal_loop
00:00bb set_bg_pal
00:00c1 set_bg_pal_loop
00:00d8 set_bg_pal_end
00:00da clear_sprite_map
00:00dd clear_sprite_map_loop
00:00e5 fade_in
00:00e5 update_cutscene
00:00ed fade_in.loop
00:00f9 fade_in.loop_end
00:0100 end_frame
00:0100 load_screen
00:0150 begin
00:015b start_menu
00:018d main_loop_menu
00:0194 start_intro
00:0198 intro_loop
00:019f start_game
00:01b5 main_loop_game
00:01bc update_game
00:022c do_fade_out
00:0282 pre_input
00:02a9 pre_input_2
00:02d7 get_input
00:02f1 get_dir_input
00:0313 check_collision
00:0341 check_collision_2
00:0347 pre_begin_move
00:034b begin_move
00:0382 begin_move_2
00:0388 begin_move_end
00:0393 move_anim
00:03a9 move_sprite
00:03ac moving_step_check
00:03b8 moving_step_check_2
00:03c1 moving_step_check_3
00:03d7 finish_block_push
00:03db finish_block_push_loop
00:0403 moving_step_push
00:0449 moving_step_push_left
00:0454 moving_step_push_right
00:0462 moving_step_push_block
00:046f ret_ramp
00:0472 moving_step_push_end
00:0494 moving_step_push_end_3
00:049d moving_step_push_end_4
00:04a0 moving_step_check_4
00:04bb moving_step_check_5
00:04e2 moving_step_check_6
00:0517 moving_step_check_7
00:0533 moving_check_cw_turn
00:053b moving_do_cw_turn
00:054c moving_do_cw_turn_2
00:054d moving_do_cw_turn_3
00:0552 moving_check_opp_turn
00:055a moving_do_opp_turn
00:0567 moving_finish_turn
00:056f pre_moving_check_below
00:0576 moving_check_below_no_call
00:0578 moving_check_below
00:05b0 moving_check_below_up
00:05e3 moving_check_below_right
00:0615 moving_check_below_left
00:0640 moving_check_below_2
00:0667 moving_check_below_3
00:0674 moving_check_below_ramp
00:0683 moving_check_below_ramp.nc
00:0687 moving_check_below_ramp_2
00:0698 moving_check_below_ramp_2.nc_2
00:069a moving_check_below_ramp_3
00:06b0 moving_check_below_ramp_3.move_y
00:06b3 moving_check_below_ramp_4
00:06be rocketing_check
00:06d6 rocketing_check_2
00:06e3 rocketing_check_3
00:06f3 rocketing_check_end
00:06f6 moving_step_stick
00:0728 reset_ice_and_move
00:0739 reset_move
00:0746 reset_player_pos
00:0753 moving_check_above
00:078f moving_check_above_up
00:07c5 moving_check_above_right
00:07fb moving_check_above_left
00:082b moving_check_above_2
00:0841 moving_check_above_3
00:085b moving_check_above_3_no_ice
00:0874 moving_check_above_ramp
00:0885 moving_check_above_ramp.ramp_neg
00:088b moving_check_above_ramp.not_rampable
00:0898 moving_check_above_4
00:08a8 check_block_push
00:08a9 check_block_push_no_add
00:08b9 check_block_push_2
00:08d2 check_block_push_2.check_ramp
00:08f6 check_block_push_2.store_turning_block
00:0904 check_block_push_2.first_turn
00:0925 check_block_push_2.store_orig_block
00:093f check_block_push_2.skip_orig_block
00:0973 check_block_push_2.no_push
00:0981 check_block_push_2.ramp_to_block
00:098c check_block_push_2.check_post_turn
00:0999 check_block_push_2.check_ice
00:09b3 check_block_push_2.ice
00:09b7 check_block_push_2.no_ice
00:09c1 check_block_push_3
00:09c8 check_block_push_3.skip_inc
00:09cf start_block_push
00:09d5 start_block_push.ramps_present
00:09d8 start_block_push.cont
00:09e8 start_block_push.cont_2
00:09f9 start_block_push_2
00:0a08 start_block_push_3
00:0a0c start_block_push_loop
00:0a59 start_block_push_left
00:0a6e start_block_push_down
00:0a78 start_block_push_up
00:0a8c start_block_push_end
00:0ae2 end_blocks_push
00:0aed block_push_loop
00:0b36 block_push_loop_3
00:0b42 ice_slide
00:0b4b ice_slide_loop
00:0b64 ice_slide_loop_2
00:0b68 ice_slide_loop_3
00:0baa ice_slide_slime_setup
00:0bae ice_slide_slime_loop
00:0bb2 ice_slide_set_slime
00:0bbb ice_slide_end_slide
00:0bd6 ice_slide_2
00:0c0a ice_slide_3
00:0c11 ice_slide_check
00:0c19 ice_slide_next
00:0c26 ice_slide_setup
00:0c3c ice_slide_setup_2
00:0c4c ice_slide_setup_2_right
00:0c51 ice_slide_setup_3
00:0c5f bypass_ice_blocks
00:0c63 ice_blocks_bypassed
00:0c69 slide_find_wall
00:0c7b slide_add_slime
00:0c7f slide_get_dest
00:0c8b slide_get_dest_loop
00:0cb3 update_slide_stack
00:0cbc update_slide_stack_loop
00:0cd1 get_ice_block_addr
00:0cde set_ice_block_addr
00:0ceb destroy_soil
00:0d04 destroy_soil_2
00:0d0a destroy_soil_3
00:0d1d replace_block
00:0d49 jump_check
00:0d51 jump_check_2
00:0d73 jump_check_slime
00:0d84 jump_check_slime_right
00:0d8b jump_check_slime_end
00:0da0 jump_check_3
00:0da6 power_change
00:0dc2 power_change_2
00:0dcf power_check
00:0df8 start_frost
00:0e03 start_fire
00:0e14 start_earth
00:0e33 start_earth_2
00:0e39 start_earth_3
00:0e48 start_earth_end
00:0e50 finish_move
00:0e69 change_ori
00:0e79 change_ori_2
00:0e8a change_ori_3
00:0e8d invert_ori
00:0ea4 use_ramp
00:0eb9 ascend_ramp_init
00:0ed4 ascend_ramp_init.ascend_2
00:0ee1 ascend_ramp_init.move_y
00:0ee4 ascend_ramp
00:0ef0 ascend_ramp.end
00:0ef6 get_front
00:0f07 get_front_up
00:0f0c get_front_left
00:0f11 get_front_right
00:0f16 get_front_2
00:0f26 get_tile
00:0f46 get_mini_map_val
00:0f56 get_mini_map_val_loop
00:0f60 get_mini_map_val_loop_2
00:0f67 get_mini_map_val_2
00:0f7b get_spr_pos
00:0f8b get_spr_pos_loop
00:0f95 get_spr_pos_loop_2
00:0f9c get_spr_pos_2
00:0fa8 get_player_pos
00:0fbd get_uncovered_tiles
00:0fc6 get_uncovered_tiles_2
00:0fdb get_uncovered_tiles_call
00:0ffb get_uncovered_tiles_bottom
00:100c get_uncovered_tiles_top
00:101b get_uncovered_tiles_right
00:102c get_uncovered_tiles_left
00:1039 get_uncovered_tiles_end
00:103a get_sticky_dir
00:1043 get_sticky_dir_left
00:104b get_sticky_dir_down
00:1053 get_sticky_dir_up
00:105b get_sticky_dir_end
00:1064 filter_uncovered
00:106c filter_uncovered_2
00:106d filter_uncovered_3
00:106e reset_level
00:1076 end_frame
00:107a hUGE_init
00:108b hUGE_init.copy_song_descriptor_loop
00:1097 hUGE_init.fill_loop
00:10aa load_patterns
00:10c2 load_patterns.load_pattern
00:10d0 hUGE_mute_channel
00:10d6 hUGE_mute_channel.enable_loop
00:10dd hUGE_mute_channel.enable_cut
00:10ea get_current_row
00:10ed get_current_row.row_in_a
00:10f9 get_current_note
00:1106 get_note_period
00:1113 get_note_poly
00:1129 ptr_to_channel_member
00:1135 update_channel_freq
00:1137 update_channel_freq.nonzero_highmask
00:1144 update_channel_freq.update_channel1
00:1155 update_channel_freq.update_channel2
00:1166 update_channel_freq.update_channel3
00:1177 update_channel_freq.update_channel4
00:1189 play_note_routines
00:1191 play_ch1_note
00:11a4 play_ch2_note
00:11b7 play_ch3_note
00:11da play_ch4_note
00:11eb do_table
00:11ff do_table.no_steal
00:1205 do_table.no_jump
00:1223 do_table.is_ch4
00:122a do_table.no_note
00:122b do_table.no_note2
00:1230 do_effect
00:1232 do_effect.no_set_offset
00:124a do_effect.no_offset
00:1250 do_effect.jump
00:1270 fx_set_master_volume
00:1275 fx_call_routine
00:128f fx_set_pan
00:1294 fx_set_duty
00:12a1 fx_set_duty.chan1
00:12a8 fx_set_duty.chan2
00:12af fx_set_duty.chan4
00:12ba fx_set_duty.chan3
00:12c9 update_ch3_waveform
00:1318 fx_set_speed
00:131a fx_pos_jump
00:131a hUGE_set_position
00:1323 fx_pos_jump.already_broken
00:1326 fx_pattern_break
00:132c fx_note_cut
00:133d note_cut
00:1350 fx_set_volume
00:135f fx_set_volume.set_chn_1_vol
00:136c fx_set_volume.set_chn_2_vol
00:1379 fx_set_volume.set_chn_3_vol
00:1388 fx_set_volume.three
00:138c fx_set_volume.two
00:1390 fx_set_volume.one
00:1392 fx_set_volume.done
00:1395 fx_set_volume.set_chn_4_vol
00:139e fx_vibrato
00:13b1 fx_vibrato.restore
00:13b8 fx_vibrato.go_up
00:13c3 fx_vibrato.finish_vibrato
00:13c6 fx_arpeggio
00:13d3 fx_arpeggio.greater_than_two
00:13d5 fx_arpeggio.test_greater_than_two
00:13e2 fx_arpeggio.arp_options
00:13e6 fx_arpeggio.reset_arp
00:13e9 fx_arpeggio.set_arp2
00:13ed fx_arpeggio.set_arp1
00:13ee fx_arpeggio.finish_arp
00:13f1 fx_arpeggio.finish_skip_add
00:13f9 fx_porta_up
00:1408 fx_porta_down
00:1417 fx_toneporta
00:142c fx_toneporta.high_byte_same
00:1432 fx_toneporta.add
00:1444 fx_toneporta.subtract
00:145a fx_toneporta.set_exact
00:145c fx_toneporta.done
00:146e fx_toneporta.setup
00:147e ret_dont_play_note
00:1483 fx_vol_slide
00:14ad fx_vol_slide.cont1
00:14b4 fx_vol_slide.cont2
00:14bf fx_note_delay
00:14c3 play_note
00:14cd setup_instrument_pointer
00:14d4 setup_instrument_pointer.finish
00:14df hUGE_dosound
00:14df _hUGE_dosound
00:1501 hUGE_dosound.toneporta
00:152e hUGE_dosound.write_mask1
00:1531 hUGE_dosound.do_setvol1
00:154b process_ch2
00:1566 process_ch2.toneporta
00:1591 process_ch2.write_mask2
00:1594 process_ch2.do_setvol2
00:15ae process_ch3
00:15ca process_ch3.toneporta
00:15f2 process_ch3.no_wave_copy
00:1600 process_ch3.write_mask3
00:1603 process_ch3.do_setvol3
00:161d process_ch4
00:1674 process_ch4.write_mask4
00:1677 process_ch4.do_setvol4
00:1694 process_effects
00:16ad process_effects.after_effect1
00:16be process_effects.process_ch2
00:16d7 process_effects.after_effect2
00:16e8 process_effects.process_ch3
00:1701 process_effects.after_effect3
00:1712 process_effects.process_ch4
00:172b process_effects.after_effect4
00:173c tick_time
00:1758 tick_time.no_break
00:1762 tick_time.neworder
00:176f tick_time.update_current_order
00:1777 tick_time.noreset
00:177b note_table
00:180b update_menu
00:1827 update_menu_2
00:182a update_menu_3
00:1878 update_menu_4
00:188e menu_page_0
00:18a9 flicker_vis
00:18ae flicker_not_vis
00:18b1 flicker_start_line
00:18c4 flicker_end_line
00:18d5 check_move_eyes
00:18e6 menu_check_save
00:18f9 menu_page_1
00:1915 menu_page_1_down
00:1933 menu_page_1_up
00:194f menu_page_1_update
00:195a menu_page_1_update_loop
00:195e menu_page_1_post_loop
00:196f menu_page_1_clear_gt
00:1976 menu_page_1_select
00:198f menu_page_2
00:19b0 menu_page_2_left
00:19ca menu_page_2_right
00:19ed menu_page_2_display
00:19f7 menu_page_2_select
00:1a0c menu_page_new_game
00:1a28 menu_page_new_game_2
00:1a2d menu_page_new_game_left
00:1a47 menu_page_new_game_right
00:1a5f update_new_game_text
00:1a6a menu_page_new_game_b
00:1a6f menu_page_new_game_select
00:1a89 menu_page_new_game_select_2
00:1a93 to_page_1
00:1a9c to_new_game_confirm
00:1aac to_page_2
00:1ab5 start_fade_anim
00:1abe load_menu_data
00:1b1b load_menu_map
00:1b39 load_menu_goblin
00:1b4e load_menu_goblin_loop
00:1b76 load_menu_1_data
00:1be0 load_menu_2_data
00:1c5c get_level
00:1c76 printString
00:1c81 printChar
00:1c88 render_map
00:1c91 menu_page_2_render_map_loop
00:1c9e menu_page_2_render_map_loop_nc
00:1ca5 render_map_memcpy
00:1ccd render_map_goal
00:1cd1 render_map_cw_turner
00:1cd5 render_map_opp_turner
00:1cd9 render_map_cw_turner_block
00:1cdd render_map_opp_turner_block
00:1ce1 render_map_impassable
00:1ce5 render_map_loose
00:1ce9 render_map_soil
00:1ced render_map_not_passable
00:1cef render_map_update_tile
00:1cf0 render_map_update_tile.loop
00:1d0b render_map_finish
00:1d12 continue_text
00:1d1c new_game_text
00:1d26 level_select_text
00:1d34 are_you_sure_text
00:1d42 yes_no_text
00:1d4b update_intro
00:1daa pre_input
00:1daa do_fade_out
00:1db8 pre_input.talk_check
00:1dbf pre_input.window_show
00:1dc5 pre_input.window_loop
00:1dcb pre_input.window_loop_2
00:1dd9 move_check
00:1de6 get_input
00:1df1 get_dir_input
00:1e12 get_dir_input_2
00:1e1a check_collision
00:1e2c screen_change_left
00:1e2e screen_change_end
00:1e33 check_collision_2
00:1e3f begin_move
00:1e53 move_anim
00:1e5e move_anim_forward
00:1e61 move_anim_backward
00:1e62 moving_step_check
00:1eae loop_sprite_back
00:1eb5 loop_sprite_end
00:1ef1 moving_step_check_2
00:1f09 moving_step_check_left
00:1f12 moving_step_check_left.loop
00:1f22 moving_step_check_left.end_loop
00:1f3c moving_step_check_end
00:1f3f talking_anim
00:1f6f talking_anim_2
00:1f78 talking_new_word_loop
00:1f84 talking_new_word
00:1f8f talking_new_line
00:1f9c talking_new_line.to_line_2
00:1fa9 talking_anim_3
00:1fca start_jump
00:1fd6 jump_anim
00:1ff9 jump_anim_2
00:200e jump_anim_3
00:2012 finish_move
00:2012 change_screen
00:2012 no_move
00:2016 end_frame
00:202c end_frame_jump
00:2042 clear_text
00:2048 clear_text.top_loop
00:2054 clear_text.bot_loop
00:205c move_text_up
00:2065 move_text_up.loop
00:2072 load_intro_data
00:211f load_intro_map
00:2152 load_game_map_loose
00:215c load_game_map_soil
00:2160 load_game_map_hot_steel
00:2166 load_game_map_slime
00:216e load_game_map_slime_2
00:2170 load_intro_map_bg
00:2170 unpack_block
00:2178 unpack_block.wait
00:2187 unpack_block.wait_2
00:21ab load_intro_map_2
00:21c7 load_intro_map_3
00:21cd load_sprite
00:21eb ori_face_var_setup
00:2223 ori_face_var_setup.odfr
00:2237 ori_face_var_setup.oufr
00:224c ori_face_var_setup.check_left
00:2270 ori_face_var_setup.odfl
00:2284 ori_face_var_setup.oufl
00:2299 ori_face_var_setup.on_wall
00:22ca ori_face_var_setup.orfu
00:22de ori_face_var_setup.olfu
00:22f3 ori_face_var_setup.check_down
00:2315 ori_face_var_setup.orfd
00:2329 ori_face_var_setup.olfd
00:233e add_push_origins
00:2352 rem_ramping_blocks
00:235d rem_ramping_blocks.loop
00:23bb rem_ramping_blocks.end
00:23bd ret_ramping_blocks
00:23c6 ret_ramping_blocks.loop
00:241a ret_ramping_blocks.end
00:241c add_visited
00:242a check_visited_loop
00:2436 check_visited_loop.no_match_inc
00:2437 check_visited_loop.no_match
00:243a checked_all_visited
00:244c add_visited_end
00:244f turn_dir
00:2452 turn_dir_pos
00:2464 turn_dir_pos.pos_ramp_64
00:246d turn_dir_neg
00:2483 turn_dir_neg.neg_ramp_64
00:248c pushing_ramp
00:249b turn_dir_2
00:24a6 turn_dir_2.hor
00:24b0 turn_dir_2.rampable
00:24b9 turn_dir_2.nc
00:24cb turn_dir_2.opposite
00:24f3 turn_dir_2.not_rampable
00:24fd turn_dir_2.pos
00:24fe store_turning_block_2
00:2512 store_turning_block_2.skip_orig_block
00:2554 store_turning_block_2.check_up
00:2563 store_turning_block_2.check_down
00:2572 store_turning_block_2.check_right
00:2581 store_turning_block_2.check_left
00:258c get_action_dirs
00:2596 BR_ACTION_DIRS
00:2598 BL_ACTION_DIRS
00:259a TR_ACTION_DIRS
00:259c TL_ACTION_DIRS
00:259e run_anims
00:25a9 run_anims_loop
00:25ba run_anims_2
00:25d2 run_anims_3
00:25d5 run_anims_4
00:25e1 run_anims_end
00:25f2 run_anims_end_frost
00:261b run_anims_end_frost_2
00:2630 run_anims_end_flame
00:2653 run_anims_end_flame_2
00:266a run_anims_end_earth
00:269a run_anims_end_earth_2
00:26af run_anims_end_earth_3
00:26b5 run_anims_end_flame_wood
00:26c1 run_anims_end_flame_wood_2
00:26ca run_anims_end_flame_wood_3
00:26cf run_anims_end_flame_wood_no_coating
00:26dd run_anims_pre_clear
00:26df run_anims_clear
00:26e2 run_anims_count
00:26ea run_anims_next
00:26f5 create_anim
00:2703 create_anim_2
00:2709 create_anim_3
00:270f create_anim_4
00:2715 create_anim_5
00:2721 update_anim_stack
00:2729 update_anim_stack_loop
00:273b create_frost_anim
00:2771 create_flame_anim
00:27a1 create_earth_anim
00:27d4 create_soil_anim
00:27f6 setup_anim_sprite
00:2836 clear_anim
00:2844 clear_anim_2
00:2857 clear_anim_3
00:286a mirror_sprite
00:288d mirror_helper
00:289d progress_sprite
00:28c0 progress_helper
00:28c5 move_anim_spr
00:28e8 move_anim_spr_helper
00:28ef load_game_data
00:294c load_game_data_slide_spots
00:2962 load_game_data_anim_spots
00:2a09 load_game_map
00:2a3c load_game_map_loose
00:2a4b load_game_map_soil
00:2a4f load_game_map_hot_steel
00:2a55 load_game_map_slime
00:2a5d load_game_map_slime_2
00:2a5f load_game_map_bg
00:2a5f unpack_block
00:2a8f load_game_map_2
00:2a9f load_game_map_filler
00:2ab5 load_game_map_filler_2
00:2ac8 unpack_1B
00:2ac8 unpack_1B_loop
00:2ac8 unpack_1B_2
00:2ac9 load_game_map_caps
00:2adc load_game_palette_map
00:2ae1 load_game_palette_map_2
00:2b05 load_game_palette_map_3
00:2b0c load_sprite
00:2b43 load_sprite_2
00:2b84 get_block_0x_addr
00:2b8e get_block_0x_addr_nc
00:2b97 power_setup
00:2bb8 power_setup_fire
00:2bbe power_setup_earth
00:2bc4 power_setup_end
00:2bd5 load_song
00:2bdb load_song_loop
00:2be3 load_song_2
00:2c27 move_eyes
00:2c34 move_eyes_normal
00:2c36 change_eye_sprites
00:2c43 update_sprite_pos
00:2c6e wall_transfer
00:2c83 wall_transfer_down
00:2c87 wall_transfer_up
00:2c8b wall_transfer_right
00:2c8f wall_transfer_left
00:2c91 change_sprite_setup
00:2c96 change_sprite
00:2cae change_sprite_down
00:2cb6 change_sprite_up
00:2cbe change_sprite_right
00:2cc6 change_sprite_left
00:2cce change_sprite_down_right
00:2ce2 change_sprite_down_left
00:2cfa change_sprite_up_right
00:2d10 change_sprite_up_left
00:2d28 change_sprite_right_up
00:2d3c change_sprite_right_down
00:2d52 change_sprite_left_up
00:2d6e change_sprite_left_down
00:2d8a change_sprite_corner_down_right
00:2d94 change_sprite_corner_down_left
00:2d9c change_sprite_corner_up_right
00:2da6 change_sprite_corner_up_left
00:2dac change_sprite_corner_right_up
00:2db2 change_sprite_corner_right_down
00:2dba change_sprite_corner_left_up
00:2dc4 change_sprite_corner_left_down
00:2dcc change_sprite_2
00:2deb dec_tile_num_step
00:2dee inc_tile_num_step
00:2def change_sprite_3
00:2dfd change_pose
00:2e14 change_pose_down
00:2e1d change_pose_up
00:2e26 change_pose_right
00:2e2f change_pose_left
00:2e38 change_pose_down_right
00:2e3e change_pose_down_left
00:2e49 change_pose_up_right
00:2e53 change_pose_up_left
00:2e5f change_pose_right_down
00:2e6b change_pose_right_up
00:2e75 change_pose_left_down
00:2e81 change_pose_left_up
00:2e8b change_pose_2
00:2ea4 change_goblin_pal
00:2eb3 change_goblin_pal_ice
00:2ebc change_goblin_pal_fire
00:2ec5 change_goblin_pal_earth
00:2ec8 change_goblin_pal_fin
00:2ecc isr_wrapper
00:2ed5 isr_wrapper_2
00:2ee8 isr_wrapper_3
00:2eeb isr_wrapper_4
00:2ef0 music_player_init
00:2f28 play_noise
00:2f35 play_wave_seq_init
00:2f47 play_wave_seq
00:2f56 play_wave_seq_2
00:2f82 play_wave_seq_3
00:2f8a play_wave_adv_init
00:2fa5 play_wave_adv
00:2fdb play_wave_adv_no_reset
00:2fe0 play_wave_adv_post_reset
00:2fe4 play_wave_adv_no_hi
00:3009 play_wave_adv_pos
00:3016 play_wave_adv_hi_change
00:301b play_wave_adv_2
00:3033 play_wave_adv_setup
00:303e play_wave_adv_setup_2
00:305b SetGBCPalettes
00:305d SetGBCPalettesLoop
00:3071 ObjPaletteAddr
00:3074 SetGBCPalettesLoop_2
00:3087 SetGBCPalettesAdv
00:3089 SetGBCPalettesAdvLoop
00:3095 SetGBCPalettesAdvLoop_2
00:30ad ObjPaletteAddrAdv
00:30b0 SetGBCPalettesAdvLoop_3
00:30c4 SetGBCPalettesBlack
00:30d3 ObjPaletteAddrBlack
00:30d6 SetGBCPalettesBlackLoop
00:30ea SetHighlight
00:30f7 VBK_On
00:3100 VBK_Off
00:3108 get_tile_pal
00:3115 level_to_pal
00:3123 level_to_pal_2
00:312c level_to_pal_3
00:3130 level_to_pal_4
00:3131 level_to_pal_5
00:3135 set_block_pal
00:3151 GBPalDefault
00:3159 GBPalGoblin
00:3161 GBPalGoblinFire
00:3169 GBPalGoblinIce
00:3171 GBPalGoblinEarth
00:3179 GBPalFrost
00:3181 GBPalFire
00:3189 GBPalSlime
00:3191 GBPalMenu
00:3199 GBPalMenuLvl
00:31a1 GBPalBg1
00:31a9 GBPalFg1
00:31b1 GBPalSoil
00:31b9 GBPalSteel
00:31c1 Highlights
00:31c3 multiply
00:31cc multiply_loop
00:31d1 reset_fade_step
00:31d6 fade_out
00:31eb fade_out_2
00:31ec fade_in
00:3205 fade_normal
00:320b fade_lgray
00:3211 fade_dgray
00:3217 fade_black
00:321d random_number
00:3234 randomness
00:3236 draw_box
00:328b add_a_to_hl
00:3290 add_a_to_hl.notcarry
00:3291 add_a_to_de
00:3296 add_a_to_de.notcarry
00:3297 bitmap_loop
00:32a4 clear_oam
00:32aa clear_oam_loop
00:32ae initdma
00:32bb dmacode
00:32c2 dma_wait
00:32c7 dmaend
00:32c7 memcpy
00:32ca memcpy.copy
00:32da memcpy_nonvram
00:32e3 memcpy_screen
00:32ea memcpy_screen.loop
00:3301 memcpy_single
00:3302 memcpy_single.copy
00:330e memcpy_single_var_add
00:3313 memcpy_single_var
00:331b check_level_save
00:3333 close_sram
00:333b init_sram
00:3341 init_sram_loop
00:3348 init_signature
00:3358 update_level_save
00:336c read_joypad
00:3393 clear_joypad
01:4000 cutscene_ids
01:4000 greeting_map_data
01:4168 greeting_tile_data
01:4168 greeting_map_data_end
01:4898 greeting_palettes
01:4898 greeting_tile_data_end
01:489b visionDraft_map_data
01:4a03 visionDraft_tile_data
01:4a03 visionDraft_map_data_end
01:5223 visionDraft_tile_data_end
01:5223 level_0_mini_map_data
01:527d level_1_mini_map_data
01:52d7 level_2_mini_map_data
01:5331 level_3_mini_map_data
01:538b level_4_mini_map_data
01:53e5 level_5_mini_map_data
01:543f level_6_mini_map_data
01:5499 level_7_mini_map_data
01:54f3 level_8_mini_map_data
01:554d level_9_mini_map_data
01:55a7 level_10_mini_map_data
01:5601 level_11_mini_map_data
01:565b level_12_mini_map_data
01:56b5 level_13_mini_map_data
01:570f level_14_mini_map_data
01:5769 level_15_mini_map_data
01:57c3 level_16_mini_map_data
01:581d level_17_mini_map_data
01:5877 level_18_mini_map_data
01:58d1 level_19_mini_map_data
01:592b game_tile_data
01:5f6b game_start_pos
01:5f6b game_tile_data_end
01:5f7f level_powers
01:5f93 level_songs
01:5f97 level_map_addrs
01:5fbf level_names
01:5feb level_0_name
01:5ffe level_1_name
01:6011 level_2_name
01:6024 level_3_name
01:6037 level_4_name
01:604a level_5_name
01:605d level_6_name
01:6070 level_7_name
01:6083 level_8_name
01:6096 level_9_name
01:60a9 level_10_name
01:60bc level_11_name
01:60cf level_12_name
01:60e2 level_13_name
01:60f5 level_14_name
01:6108 level_15_name
01:611b level_16_name
01:612e level_17_name
01:6141 level_18_name
01:6154 level_19_name
01:6167 menu_map_data
01:62cf menu_tile_data
01:697f menu_1_tile_data
01:697f menu_tile_data_end
01:69df menu_1_tile_data_end
01:69df menu_mini_lvl_tile_data
01:6a5f menu_mini_lvl_tile_data_border_end
01:6aef menu_mini_lvl_tile_data_end
01:6aef menu_sprite_tile_data
01:6c6f BitmapFont
01:6c6f menu_sprite_tile_data_end
01:6e6f BitmapFontEnd
01:6e6f sprite_tile_data
01:71ef sprite_tile_data_end
01:71ef intro_0_mini_map_data
01:7249 intro_1_mini_map_data
01:72a3 intro_2_mini_map_data
01:72fd intro_3_mini_map_data
01:7357 intro_map_addrs
01:735f intro_dialogue_0
01:73b0 intro_dialogue_3
01:73ca intro_map_npc_pos
01:73d2 intro_map_npc_0
01:73d6 intro_map_npc_1
01:73d7 intro_map_npc_2
01:73d8 intro_map_npc_3
01:73dc block_00
01:73e0 block_01
01:73e4 block_02
01:73e8 block_03
01:73ec block_04
01:73f0 block_05
01:73f4 block_06
01:73f8 block_07
01:73fc block_08
01:7400 block_09
01:7404 block_0A
01:7408 block_0B
01:740c block_0C
01:7410 block_0D
01:7414 block_0E
01:7418 block_0F
01:741c block_10
01:7420 block_11
01:7424 block_12
01:7428 block_13
01:742c block_14
01:7430 block_15
01:7434 block_16
01:7438 block_17
01:743c block_18
01:7440 block_19
01:7444 block_1A
01:7448 block_1B
01:744c block_1C
01:7450 block_1D
01:7454 block_1E
01:7458 block_1F
01:745c block_20
01:7460 block_21
01:7464 block_22
01:7468 block_23
01:746c block_24
01:7470 block_25
01:7474 block_26
01:7478 block_27
01:747c blocks
01:74cc block_push_sfx
01:74d0 fire_sfx
01:74d4 soil_sfx
01:74d8 ice_slide_sfx
01:74dc ice_stop_sfx
01:74e0 menu_select_sfx
01:74e5 menu_back_sfx
01:74ea menu_move_sfx
01:74ed frost_ding_sfx
01:74f0 potion_sfx
01:7504 earth_sfx
01:7512 frost_sfx
02:4000 suit_up
02:4015 order_cnt
02:4016 order1
02:4036 order2
02:4056 order3
02:4076 order4
02:4096 P0
02:4156 P1
02:4216 P4
02:42d6 P5
02:4396 P8
02:4456 P9
02:4516 P11
02:45d6 P13
02:4696 P14
02:4756 P16
02:4816 P17
02:48d6 P19
02:4996 P20
02:4a56 P22
02:4b16 P23
02:4bd6 P27
02:4c96 P29
02:4d56 P30
02:4e16 P31
02:4ed6 P41
02:4f96 itSquareSP5
02:4ff6 itSquareSP7
02:5056 itSquareSP8
02:50b6 itSquareSP9
02:5116 itSquareSP10
02:5176 itSquareSP11
02:51d6 itNoiseSP1
02:5236 itNoiseSP2
02:5296 itNoiseSP3
02:52f6 itNoiseSP4
02:5356 itNoiseSP5
02:53b6 itNoiseSP6
02:5416 itNoiseSP7
02:5476 itNoiseSP8
02:54d6 itNoiseSP9
02:5536 itNoiseSP10
02:5596 itNoiseSP11
02:55f6 itNoiseSP12
02:5656 itNoiseSP13
02:56b6 itNoiseSP14
02:5716 itNoiseSP15
02:5776 duty_instruments
02:5776 itSquareinst1
02:577c itSquareinst2
02:5782 itSquareinst3
02:5788 itSquareinst4
02:578e itSquareinst5
02:5794 itSquareinst6
02:579a itSquareinst7
02:57a0 itSquareinst8
02:57a6 itSquareinst9
02:57ac itSquareinst10
02:57b2 itSquareinst11
02:57b8 itSquareinst12
02:57be itSquareinst13
02:57c4 itSquareinst14
02:57ca itSquareinst15
02:57d0 wave_instruments
02:57d0 itWaveinst1
02:57d6 itWaveinst2
02:57dc itWaveinst3
02:57e2 itWaveinst4
02:57e8 itWaveinst5
02:57ee itWaveinst6
02:57f4 itWaveinst7
02:57fa itWaveinst8
02:5800 itWaveinst9
02:5806 itWaveinst10
02:580c itWaveinst11
02:5812 itWaveinst12
02:5818 itWaveinst13
02:581e itWaveinst14
02:5824 itWaveinst15
02:582a noise_instruments
02:582a itNoiseinst1
02:5830 itNoiseinst2
02:5836 itNoiseinst3
02:583c itNoiseinst4
02:5842 itNoiseinst5
02:5848 itNoiseinst6
02:584e itNoiseinst7
02:5854 itNoiseinst8
02:585a itNoiseinst9
02:5860 itNoiseinst10
02:5866 itNoiseinst11
02:586c itNoiseinst12
02:5872 itNoiseinst13
02:5878 itNoiseinst14
02:587e itNoiseinst15
02:5884 routines
02:5884 __end_hUGE_Routine_0
02:5884 __hUGE_Routine_0
02:5885 __end_hUGE_Routine_1
02:5885 __hUGE_Routine_1
02:5886 __end_hUGE_Routine_2
02:5886 __hUGE_Routine_2
02:5887 __end_hUGE_Routine_3
02:5887 __hUGE_Routine_3
02:5888 __end_hUGE_Routine_4
02:5888 __hUGE_Routine_4
02:5889 __end_hUGE_Routine_5
02:5889 __hUGE_Routine_5
02:588a __end_hUGE_Routine_6
02:588a __hUGE_Routine_6
02:588b __end_hUGE_Routine_7
02:588b __hUGE_Routine_7
02:588c __hUGE_Routine_8
02:588c __end_hUGE_Routine_8
02:588d __hUGE_Routine_9
02:588d __end_hUGE_Routine_9
02:588e __hUGE_Routine_10
02:588e __end_hUGE_Routine_10
02:588f __hUGE_Routine_11
02:588f __end_hUGE_Routine_11
02:5890 __hUGE_Routine_12
02:5890 __end_hUGE_Routine_12
02:5891 __hUGE_Routine_13
02:5891 __end_hUGE_Routine_13
02:5892 __end_hUGE_Routine_14
02:5892 __hUGE_Routine_14
02:5893 __end_hUGE_Routine_15
02:5893 __hUGE_Routine_15
02:5894 waves
02:5894 wave0
02:58a4 wave1
02:58b4 wave2
02:58c4 wave3
02:58d4 wave4
02:58e4 wave5
02:58f4 wave6
02:5904 wave7
02:5914 wave8
02:5924 wave9
02:5934 wave10
02:5944 wave11
02:5954 wave12
02:5964 wave13
02:5974 wave14
02:5984 wave15
02:5994 eerie_song
02:59a9 eerie_song.order_cnt
02:59aa order1
02:59ca order2
02:59ea order3
02:5a0a order4
02:5a2a P0
02:5aea P1
02:5baa P3
02:5c6a P4
02:5d2a P5
02:5dea P6
02:5eaa P7
02:5f6a P8
02:602a P9
02:60ea P10
02:61aa P11
02:626a P12
02:632a P13
02:63ea itNoiseSP1
02:644a itNoiseSP2
02:64aa itNoiseSP3
02:650a itNoiseSP4
02:656a itNoiseSP5
02:65ca itNoiseSP6
02:662a itNoiseSP7
02:668a itNoiseSP8
02:66ea itNoiseSP9
02:674a itNoiseSP10
02:67aa itNoiseSP11
02:680a itNoiseSP12
02:686a itNoiseSP13
02:68ca itNoiseSP14
02:692a itNoiseSP15
02:698a duty_instruments
02:698a itSquareinst1
02:6990 itSquareinst2
02:6996 itSquareinst3
02:699c itSquareinst4
02:69a2 itSquareinst5
02:69a8 itSquareinst6
02:69ae itSquareinst7
02:69b4 itSquareinst8
02:69ba itSquareinst9
02:69c0 itSquareinst10
02:69c6 itSquareinst11
02:69cc itSquareinst12
02:69d2 itSquareinst13
02:69d8 itSquareinst14
02:69de itSquareinst15
02:69e4 wave_instruments
02:69e4 itWaveinst1
02:69ea itWaveinst2
02:69f0 itWaveinst3
02:69f6 itWaveinst4
02:69fc itWaveinst5
02:6a02 itWaveinst6
02:6a08 itWaveinst7
02:6a0e itWaveinst8
02:6a14 itWaveinst9
02:6a1a itWaveinst10
02:6a20 itWaveinst11
02:6a26 itWaveinst12
02:6a2c itWaveinst13
02:6a32 itWaveinst14
02:6a38 itWaveinst15
02:6a3e noise_instruments
02:6a3e itNoiseinst1
02:6a44 itNoiseinst2
02:6a4a itNoiseinst3
02:6a50 itNoiseinst4
02:6a56 itNoiseinst5
02:6a5c itNoiseinst6
02:6a62 itNoiseinst7
02:6a68 itNoiseinst8
02:6a6e itNoiseinst9
02:6a74 itNoiseinst10
02:6a7a itNoiseinst11
02:6a80 itNoiseinst12
02:6a86 itNoiseinst13
02:6a8c itNoiseinst14
02:6a92 itNoiseinst15
02:6a98 routines
02:6a98 __end_hUGE_Routine_0
02:6a98 __hUGE_Routine_0
02:6a99 __end_hUGE_Routine_1
02:6a99 __hUGE_Routine_1
02:6a9a __end_hUGE_Routine_2
02:6a9a __hUGE_Routine_2
02:6a9b __end_hUGE_Routine_3
02:6a9b __hUGE_Routine_3
02:6a9c __end_hUGE_Routine_4
02:6a9c __hUGE_Routine_4
02:6a9d __end_hUGE_Routine_5
02:6a9d __hUGE_Routine_5
02:6a9e __end_hUGE_Routine_6
02:6a9e __hUGE_Routine_6
02:6a9f __end_hUGE_Routine_7
02:6a9f __hUGE_Routine_7
02:6aa0 __hUGE_Routine_8
02:6aa0 __end_hUGE_Routine_8
02:6aa1 __hUGE_Routine_9
02:6aa1 __end_hUGE_Routine_9
02:6aa2 __hUGE_Routine_10
02:6aa2 __end_hUGE_Routine_10
02:6aa3 __hUGE_Routine_11
02:6aa3 __end_hUGE_Routine_11
02:6aa4 __hUGE_Routine_12
02:6aa4 __end_hUGE_Routine_12
02:6aa5 __hUGE_Routine_13
02:6aa5 __end_hUGE_Routine_13
02:6aa6 __end_hUGE_Routine_14
02:6aa6 __hUGE_Routine_14
02:6aa7 __end_hUGE_Routine_15
02:6aa7 __hUGE_Routine_15
02:6aa8 waves
02:6aa8 wave0
02:6ab8 wave1
02:6ac8 wave2
02:6ad8 wave3
02:6ae8 wave4
02:6af8 wave5
02:6b08 wave6
02:6b18 wave7
02:6b28 wave8
02:6b38 wave9
02:6b48 wave10
02:6b58 wave11
02:6b68 wave12
02:6b78 wave13
02:6b88 wave14
02:6b98 wave15
00:c000 fade_state
00:c001 player_x
00:c002 player_y
00:c003 new_player_x
00:c004 new_player_y
00:c005 spr_x
00:c006 spr_y
00:c007 ori
00:c008 moving
00:c009 moving_step
00:c00a move_xy
00:c00c move_xy_old
00:c00e move_diag_down
00:c00f moved
00:c010 dest_tile_addr
00:c012 curr_level_addr_hi
00:c013 curr_level_addr_lo
00:c014 falling
00:c015 facing
00:c016 blocks_pushed
00:c017 tile_1
00:c018 tile_2
00:c019 tile_3
00:c01a tile_4
00:c01b block_palette
00:c01c palette_map_addr_lo
00:c01d palette_map_addr_2
00:c077 ori_changed
00:c078 push_tile
00:c079 block_push_addr_hi
00:c07a block_push_addr_lo
00:c07b block_push_next_line
00:c07c block_push_adj_tile
00:c07d uncovered_block_hi
00:c07e uncovered_block_lo
00:c07f turning_corner
00:c080 old_ori
00:c081 power
00:c082 facing_temp
00:c083 using_power
00:c084 push_ori
00:c085 rocketing
00:c086 rocket_push
00:c087 earth_making
00:c088 earth_addr_hi
00:c089 earth_addr_lo
00:c08a earth_below_pal
00:c08b earth_curr_pal
00:c08c mid_air
00:c08d slime_block_hi
00:c08e slime_block_lo
00:c08f uncovered_slime_hi
00:c090 uncovered_slime_lo
00:c091 slimed_hi
00:c092 slimed_lo
00:c093 power_index
00:c094 casting
00:c095 earth_casting
00:c096 rampable_1
00:c097 rampable_2
00:c098 rampable_3
00:c099 rampable_4
00:c09a ramp_front
00:c09b ramping
00:c09c block_front
00:c09e block_below
00:c0a0 new_ori
00:c0a1 curr_screen
00:c0a2 screen_change
00:c0a3 talking
00:c0a5 jumping
00:c0a6 curr_word
00:c0b0 text_tick
00:c0b1 text_tile
00:c0b3 text_wait
00:c0b4 text_remain_space
00:c0b5 curr_npc_data
00:c0b7 wave_tick
00:c0b8 mid_wave
00:c0b9 curr_wave_sfx
00:c0bb wave_adv_delay
00:c0bc wave_adv_tick
00:c0bd wave_change
00:c0be curr_wave_hi
00:c0bf curr_wave_lo
00:c0c0 change_sign
00:c0c1 hi_change
00:c0c2 set_reset
00:c0c3 curr_wave_adv_sfx
00:c0c5 curr_level
00:c0c6 fade_step
00:c0c7 flicker_timer
00:c0c8 flicker_pal
00:c0c9 start_fade
00:c0ca eye_timer
00:c0cb menu_page
00:c0cc select_ind
00:c0cd select_up_down
00:c0ce menu_switch
00:c0cf choice_ind
00:c0d0 io_p14
00:c0d1 io_p15
00:c0d2 io_p14_old
00:c0d3 io_p15_old
00:c0d4 cutscene_id
00:c0d5 cutscene_palettes
00:c0d7 music_trigger
00:c0d8 curr_song
00:c0d9 curr_song_bank
00:c100 anim_space
00:c190 open_anim_spot
00:c191 ongoing_anims
00:c192 run_count
00:c193 order_cnt
00:c194 order1
00:c194 _start_song_descriptor_pointers
00:c196 order2
00:c198 order3
00:c19a order4
00:c19c duty_instruments
00:c19e wave_instruments
00:c1a0 noise_instruments
00:c1a2 routines
00:c1a4 waves
00:c1a6 pattern1
00:c1a6 _end_song_descriptor_pointers
00:c1a8 pattern2
00:c1aa pattern3
00:c1ac pattern4
00:c1ae ticks_per_row
00:c1af current_wave
00:c1af _hUGE_current_wave
00:c1af hUGE_current_wave
00:c1b0 start_zero
00:c1b0 mute_channels
00:c1b0 _hUGE_mute_mask
00:c1b1 counter
00:c1b2 tick
00:c1b3 row_break
00:c1b4 next_order
00:c1b5 row
00:c1b6 current_order
00:c1b7 channels
00:c1b7 channel_period1
00:c1b7 channel1
00:c1b9 toneporta_target1
00:c1bb channel_note1
00:c1bc highmask1
00:c1bd vibrato_tremolo_phase1
00:c1be envelope1
00:c1bf table1
00:c1c1 table_row1
00:c1c7 channel_period2
00:c1c7 channel2
00:c1c9 toneporta_target2
00:c1cb channel_note2
00:c1cc highmask2
00:c1cd vibrato_tremolo_phase2
00:c1ce envelope2
00:c1cf table2
00:c1d1 table_row2
00:c1d7 channel_period3
00:c1d7 channel3
00:c1d9 toneporta_target3
00:c1db channel_note3
00:c1dc highmask3
00:c1dd vibrato_tremolo_phase3
00:c1de envelope3
00:c1df table3
00:c1e1 table_row3
00:c1e7 channel_period4
00:c1e7 channel4
00:c1e9 toneporta_target4
00:c1eb channel_note4
00:c1ec highmask4
00:c1ed step_width4
00:c1ee vibrato_tremolo_phase4
00:c1ef envelope4
00:c1f0 table4
00:c1f2 table_row4
00:c1f7 end_zero
00:c200 open_slide_spot
00:c201 ongoing_slides
00:c202 slides_count
00:c203 curr_slide_spot
00:c204 ice_slide_space
00:c205 ramping_blocks_ind
00:c206 push_origins_ind
00:c207 total_segs_pushed
00:c208 curr_push
00:c209 turn_switch
00:c20a action_dir_vert
00:c20b action_dir_hor
00:c20c ramping_blocks
00:c243 push_origins
00:c257 blocks_pushed_arr
00:c25c uncovered_blocks
00:c266 block_push_addr
00:c270 next_line_arr
00:c275 adj_tile_arr
00:c300 visited_ind
00:c301 visited
