; File generated by rgblink
00:0049 song_order
00:004d song_banks
00:0061 lcd_wait
00:0062 lcd_wait_again
00:006a lcd_off
00:0070 lcd_on
00:0076 wait_vblank
00:007d wait_vblank_2
00:0085 clear_bg_map
00:0088 clear_bg_map_loop
00:009b clear_bg_map_and_pal
00:00a1 clear_bg_map_and_pal_loop
00:00bb set_bg_pal
00:00c1 set_bg_pal_loop
00:00d8 set_bg_pal_end
00:00da clear_sprite_map
00:00dd clear_sprite_map_loop
00:00e5 fade_in
00:00e5 update_cutscene
00:00ed fade_in.loop
00:00f9 fade_in.loop_end
00:0100 end_frame
00:0100 load_screen
00:0150 begin
00:015b start_menu
00:018d main_loop_menu
00:0194 start_intro
00:0198 intro_loop
00:019f start_game
00:01b5 main_loop_game
00:01bc update_game
00:022c do_fade_out
00:0282 pre_input
00:02a9 pre_input_2
00:02d7 get_input
00:02f1 get_dir_input
00:0313 check_collision
00:0344 check_collision_2
00:034a pre_begin_move
00:034e begin_move
00:0385 begin_move_2
00:038b begin_move_end
00:0396 move_anim
00:03ac move_sprite
00:03af moving_step_check
00:03bb moving_step_check_2
00:03c4 moving_step_check_3
00:03da finish_block_push
00:03de finish_block_push_loop
00:0406 moving_step_push
00:044c moving_step_push_left
00:0457 moving_step_push_right
00:0465 moving_step_push_block
00:0472 ret_ramp
00:0475 moving_step_push_end
00:0497 moving_step_push_end_3
00:04a0 moving_step_push_end_4
00:04a3 moving_step_check_4
00:04be moving_step_check_5
00:04e5 moving_step_check_6
00:051a moving_step_check_7
00:0536 moving_check_cw_turn
00:053e moving_do_cw_turn
00:054f moving_do_cw_turn_2
00:0550 moving_do_cw_turn_3
00:0555 moving_check_opp_turn
00:055d moving_do_opp_turn
00:056a moving_finish_turn
00:0572 pre_moving_check_below
00:0579 moving_check_below_no_call
00:057b moving_check_below
00:05b3 moving_check_below_up
00:05e6 moving_check_below_right
00:0618 moving_check_below_left
00:0643 moving_check_below_2
00:066a moving_check_below_3
00:0672 moving_check_below_3.fall
00:067a moving_check_below_ramp
00:0689 moving_check_below_ramp.nc
00:068d moving_check_below_ramp_2
00:069e moving_check_below_ramp_2.nc_2
00:06a0 moving_check_below_ramp_3
00:06b6 moving_check_below_ramp_3.move_y
00:06b9 moving_check_below_ramp_4
00:06c4 rocketing_check
00:06dc rocketing_check_2
00:06e9 rocketing_check_3
00:06f9 rocketing_check_end
00:06fc moving_step_stick
00:072e reset_ice_and_move
00:073f reset_move
00:074c reset_player_pos
00:0759 moving_check_above
00:0768 moving_check_above.ramping
00:079e moving_check_above_up
00:07d3 moving_check_above_right
00:0808 moving_check_above_left
00:0837 moving_check_above_2
00:0846 moving_check_above_2.frame
00:0846 moving_check_above_2.jump
00:0850 moving_check_above_3
00:086a moving_check_above_3_no_ice
00:0883 moving_check_above_ramp
00:0894 moving_check_above_ramp.ramp_neg
00:089a moving_check_above_ramp.not_rampable
00:08a7 moving_check_above_4
00:08b7 check_block_push
00:08b8 check_block_push_no_add
00:08c8 check_block_push_2
00:08e1 check_block_push_2.check_ramp
00:0905 check_block_push_2.store_turning_block
00:0913 check_block_push_2.first_turn
00:0934 check_block_push_2.store_orig_block
00:094e check_block_push_2.skip_orig_block
00:0982 check_block_push_2.no_push
00:0990 check_block_push_2.ramp_to_block
00:099b check_block_push_2.check_post_turn
00:09a8 check_block_push_2.check_ice
00:09c2 check_block_push_2.ice
00:09c6 check_block_push_2.no_ice
00:09d0 check_block_push_3
00:09d7 check_block_push_3.skip_inc
00:09de start_block_push
00:09e4 start_block_push.ramps_present
00:09e7 start_block_push.cont
00:09f7 start_block_push.cont_2
00:0a08 start_block_push_2
00:0a17 start_block_push_3
00:0a1b start_block_push_loop
00:0a68 start_block_push_left
00:0a7d start_block_push_down
00:0a87 start_block_push_up
00:0a9b start_block_push_end
00:0aea start_block_push_end.non_ice_present
00:0af0 start_block_push_end.no_slide
00:0b01 end_blocks_push
00:0b0c block_push_loop
00:0b55 block_push_loop_3
00:0b61 ice_slide
00:0b6a ice_slide_loop
00:0b83 ice_slide_loop_2
00:0b87 ice_slide_loop_3
00:0bc9 ice_slide_slime_setup
00:0bcd ice_slide_slime_loop
00:0bd1 ice_slide_set_slime
00:0bda ice_slide_end_slide
00:0bf5 ice_slide_2
00:0c29 ice_slide_3
00:0c30 ice_slide_check
00:0c38 ice_slide_next
00:0c45 ice_slide_setup
00:0c61 ice_slide_setup_2
00:0c71 ice_slide_setup_2_right
00:0c76 ice_slide_setup_3
00:0c84 bypass_ice_blocks
00:0c88 ice_blocks_bypassed
00:0c8e slide_find_wall
00:0ca0 slide_add_slime
00:0ca4 slide_get_dest
00:0cb0 slide_get_dest_loop
00:0ce8 update_slide_stack
00:0cf1 update_slide_stack_loop
00:0d06 get_ice_block_addr
00:0d13 set_ice_block_addr
00:0d20 destroy_soil
00:0d39 destroy_soil_2
00:0d3f destroy_soil_3
00:0d52 replace_block
00:0d7e jump_check
00:0d86 jump_check_2
00:0da8 jump_check_slime
00:0db9 jump_check_slime_right
00:0dc0 jump_check_slime_end
00:0dd5 jump_check_3
00:0ddb power_change
00:0df7 power_change_2
00:0e04 power_check
00:0e2d start_frost
00:0e38 start_fire
00:0e49 start_earth
00:0e68 start_earth_2
00:0e6e start_earth_3
00:0e7d start_earth_end
00:0e85 finish_move
00:0e9e change_ori
00:0eae change_ori_2
00:0ebf change_ori_3
00:0ec2 invert_ori
00:0ed9 use_ramp
00:0eee ascend_ramp_init
00:0f09 ascend_ramp_init.ascend_2
00:0f16 ascend_ramp_init.move_y
00:0f19 ascend_ramp
00:0f25 ascend_ramp.end
00:0f2b get_front
00:0f3c get_front_up
00:0f41 get_front_left
00:0f46 get_front_right
00:0f4b get_front_2
00:0f5b get_tile
00:0f7b get_mini_map_val
00:0f8b get_mini_map_val_loop
00:0f95 get_mini_map_val_loop_2
00:0f9c get_mini_map_val_2
00:0fb0 get_spr_pos
00:0fc0 get_spr_pos_loop
00:0fca get_spr_pos_loop_2
00:0fd1 get_spr_pos_2
00:0fdd get_player_pos
00:0ff2 get_uncovered_tiles
00:0ffb get_uncovered_tiles_2
00:1010 get_uncovered_tiles_call
00:1030 get_uncovered_tiles_bottom
00:1041 get_uncovered_tiles_top
00:1050 get_uncovered_tiles_right
00:1061 get_uncovered_tiles_left
00:106e get_uncovered_tiles_end
00:106f get_sticky_dir
00:1078 get_sticky_dir_left
00:1080 get_sticky_dir_down
00:1088 get_sticky_dir_up
00:1090 get_sticky_dir_end
00:1099 filter_uncovered
00:10a1 filter_uncovered_2
00:10a2 filter_uncovered_3
00:10a3 reset_level
00:10ab end_frame
00:10af hUGE_init
00:10c0 hUGE_init.copy_song_descriptor_loop
00:10cc hUGE_init.fill_loop
00:10df load_patterns
00:10f7 load_patterns.load_pattern
00:1105 hUGE_mute_channel
00:110b hUGE_mute_channel.enable_loop
00:1112 hUGE_mute_channel.enable_cut
00:111f get_current_row
00:1122 get_current_row.row_in_a
00:112e get_current_note
00:113b get_note_period
00:1148 get_note_poly
00:115e ptr_to_channel_member
00:116a update_channel_freq
00:116c update_channel_freq.nonzero_highmask
00:1179 update_channel_freq.update_channel1
00:118a update_channel_freq.update_channel2
00:119b update_channel_freq.update_channel3
00:11ac update_channel_freq.update_channel4
00:11be play_note_routines
00:11c6 play_ch1_note
00:11d9 play_ch2_note
00:11ec play_ch3_note
00:120f play_ch4_note
00:1220 do_table
00:1234 do_table.no_steal
00:123a do_table.no_jump
00:1258 do_table.is_ch4
00:125f do_table.no_note
00:1260 do_table.no_note2
00:1265 do_effect
00:1267 do_effect.no_set_offset
00:127f do_effect.no_offset
00:1285 do_effect.jump
00:12a5 fx_set_master_volume
00:12aa fx_call_routine
00:12c4 fx_set_pan
00:12c9 fx_set_duty
00:12d6 fx_set_duty.chan1
00:12dd fx_set_duty.chan2
00:12e4 fx_set_duty.chan4
00:12ef fx_set_duty.chan3
00:12fe update_ch3_waveform
00:134d fx_set_speed
00:134f fx_pos_jump
00:134f hUGE_set_position
00:1358 fx_pos_jump.already_broken
00:135b fx_pattern_break
00:1361 fx_note_cut
00:1372 note_cut
00:1385 fx_set_volume
00:1394 fx_set_volume.set_chn_1_vol
00:13a1 fx_set_volume.set_chn_2_vol
00:13ae fx_set_volume.set_chn_3_vol
00:13bd fx_set_volume.three
00:13c1 fx_set_volume.two
00:13c5 fx_set_volume.one
00:13c7 fx_set_volume.done
00:13ca fx_set_volume.set_chn_4_vol
00:13d3 fx_vibrato
00:13e6 fx_vibrato.restore
00:13ed fx_vibrato.go_up
00:13f8 fx_vibrato.finish_vibrato
00:13fb fx_arpeggio
00:1408 fx_arpeggio.greater_than_two
00:140a fx_arpeggio.test_greater_than_two
00:1417 fx_arpeggio.arp_options
00:141b fx_arpeggio.reset_arp
00:141e fx_arpeggio.set_arp2
00:1422 fx_arpeggio.set_arp1
00:1423 fx_arpeggio.finish_arp
00:1426 fx_arpeggio.finish_skip_add
00:142e fx_porta_up
00:143d fx_porta_down
00:144c fx_toneporta
00:1461 fx_toneporta.high_byte_same
00:1467 fx_toneporta.add
00:1479 fx_toneporta.subtract
00:148f fx_toneporta.set_exact
00:1491 fx_toneporta.done
00:14a3 fx_toneporta.setup
00:14b3 ret_dont_play_note
00:14b8 fx_vol_slide
00:14e2 fx_vol_slide.cont1
00:14e9 fx_vol_slide.cont2
00:14f4 fx_note_delay
00:14f8 play_note
00:1502 setup_instrument_pointer
00:1509 setup_instrument_pointer.finish
00:1514 hUGE_dosound
00:1514 _hUGE_dosound
00:1536 hUGE_dosound.toneporta
00:1563 hUGE_dosound.write_mask1
00:1566 hUGE_dosound.do_setvol1
00:1580 process_ch2
00:159b process_ch2.toneporta
00:15c6 process_ch2.write_mask2
00:15c9 process_ch2.do_setvol2
00:15e3 process_ch3
00:15ff process_ch3.toneporta
00:1627 process_ch3.no_wave_copy
00:1635 process_ch3.write_mask3
00:1638 process_ch3.do_setvol3
00:1652 process_ch4
00:16a9 process_ch4.write_mask4
00:16ac process_ch4.do_setvol4
00:16c9 process_effects
00:16e2 process_effects.after_effect1
00:16f3 process_effects.process_ch2
00:170c process_effects.after_effect2
00:171d process_effects.process_ch3
00:1736 process_effects.after_effect3
00:1747 process_effects.process_ch4
00:1760 process_effects.after_effect4
00:1771 tick_time
00:178d tick_time.no_break
00:1797 tick_time.neworder
00:17a4 tick_time.update_current_order
00:17ac tick_time.noreset
00:17b0 note_table
00:1840 update_menu
00:185c update_menu_2
00:185f update_menu_3
00:18ad update_menu_4
00:18c3 menu_page_0
00:18de flicker_vis
00:18e3 flicker_not_vis
00:18e6 flicker_start_line
00:18f9 flicker_end_line
00:190a check_move_eyes
00:191b menu_check_save
00:192e menu_page_1
00:194a menu_page_1_down
00:1968 menu_page_1_up
00:1984 menu_page_1_update
00:198f menu_page_1_update_loop
00:1993 menu_page_1_post_loop
00:19a4 menu_page_1_clear_gt
00:19ab menu_page_1_select
00:19c4 menu_page_2
00:19e5 menu_page_2_left
00:19ff menu_page_2_right
00:1a22 menu_page_2_display
00:1a2c menu_page_2_select
00:1a41 menu_page_new_game
00:1a5d menu_page_new_game_2
00:1a62 menu_page_new_game_left
00:1a7c menu_page_new_game_right
00:1a94 update_new_game_text
00:1a9f menu_page_new_game_b
00:1aa4 menu_page_new_game_select
00:1abe menu_page_new_game_select_2
00:1ac8 to_page_1
00:1ad1 to_new_game_confirm
00:1ae1 to_page_2
00:1aea start_fade_anim
00:1af3 load_menu_data
00:1b50 load_menu_map
00:1b6e load_menu_goblin
00:1b83 load_menu_goblin_loop
00:1bab load_menu_1_data
00:1c15 load_menu_2_data
00:1c91 get_level
00:1ca2 get_level.nc
00:1cae printString
00:1cb9 printChar
00:1cc0 render_map
00:1cc9 menu_page_2_render_map_loop
00:1cd6 menu_page_2_render_map_loop_nc
00:1cdd render_map_memcpy
00:1d08 render_map_goal
00:1d0c render_map_cw_turner
00:1d10 render_map_opp_turner
00:1d14 render_map_cw_turner_block
00:1d18 render_map_opp_turner_block
00:1d1c render_map_impassable
00:1d20 render_map_loose
00:1d24 render_map_soil
00:1d28 render_map_not_passable
00:1d2a render_map_update_tile
00:1d2b render_map_update_tile.loop
00:1d46 render_map_finish
00:1d4d continue_text
00:1d57 new_game_text
00:1d61 level_select_text
00:1d6f are_you_sure_text
00:1d7d yes_no_text
00:1d86 ori_face_var_setup
00:1dbe ori_face_var_setup.odfr
00:1dd2 ori_face_var_setup.oufr
00:1de7 ori_face_var_setup.check_left
00:1e0b ori_face_var_setup.odfl
00:1e1f ori_face_var_setup.oufl
00:1e34 ori_face_var_setup.on_wall
00:1e65 ori_face_var_setup.orfu
00:1e79 ori_face_var_setup.olfu
00:1e8e ori_face_var_setup.check_down
00:1eb0 ori_face_var_setup.orfd
00:1ec4 ori_face_var_setup.olfd
00:1ed9 add_push_origins
00:1eed rem_ramping_blocks
00:1ef8 rem_ramping_blocks.loop
00:1f56 rem_ramping_blocks.end
00:1f58 ret_ramping_blocks
00:1f61 ret_ramping_blocks.loop
00:1fb5 ret_ramping_blocks.end
00:1fb7 add_visited
00:1fc5 check_visited_loop
00:1fd1 check_visited_loop.no_match_inc
00:1fd2 check_visited_loop.no_match
00:1fd5 checked_all_visited
00:1fe7 add_visited_end
00:1fea turn_dir
00:1fef pushing_ramp
00:1ffe turn_dir_2
00:2009 turn_dir_2.hor
00:2013 turn_dir_2.rampable
00:201c turn_dir_2.nc
00:202e turn_dir_2.opposite
00:2056 turn_dir_2.not_rampable
00:2060 turn_dir_2.pos
00:2061 store_turning_block_2
00:2075 store_turning_block_2.skip_orig_block
00:20b7 store_turning_block_2.check_up
00:20c6 store_turning_block_2.check_down
00:20d5 store_turning_block_2.check_right
00:20e4 store_turning_block_2.check_left
00:20ef get_action_dirs
00:20f9 turn_dir_helper
00:20fc turn_dir_pos
00:210e turn_dir_pos.pos_ramp_64
00:2117 turn_dir_neg
00:211d turn_dir_neg.cont
00:212f turn_dir_neg.neg_ramp_64
00:2138 project_jump_or_fall
00:216f project_jump_or_fall.up
00:218c project_jump_or_fall.right
00:21a9 project_jump_or_fall.left
00:21c0 project_jump_or_fall.loop
00:220d project_jump_or_fall.neg_2
00:2219 project_jump_or_fall.dir_64
00:223d project_jump_or_fall.neg_64
00:2246 project_jump_or_fall.inc
00:2250 project_jump_or_fall.not_rampable
00:2269 project_jump_or_fall.finish_projection
00:226a BR_ACTION_DIRS
00:226c BL_ACTION_DIRS
00:226e TR_ACTION_DIRS
00:2270 TL_ACTION_DIRS
00:2272 update_intro
00:22d1 pre_input
00:22d1 do_fade_out
00:22df pre_input.talk_check
00:22e6 pre_input.window_show
00:22ec pre_input.window_loop
00:22f2 pre_input.window_loop_2
00:2300 move_check
00:230d get_input
00:2318 get_dir_input
00:2339 get_dir_input_2
00:2341 check_collision
00:2353 screen_change_left
00:2355 screen_change_end
00:235a check_collision_2
00:2366 begin_move
00:237a move_anim
00:2385 move_anim_forward
00:2388 move_anim_backward
00:2389 moving_step_check
00:23d5 loop_sprite_back
00:23dc loop_sprite_end
00:2418 moving_step_check_2
00:2430 moving_step_check_left
00:2439 moving_step_check_left.loop
00:2449 moving_step_check_left.end_loop
00:2463 moving_step_check_end
00:2466 talking_anim
00:2496 talking_anim_2
00:249f talking_new_word_loop
00:24ab talking_new_word
00:24b6 talking_new_line
00:24c3 talking_new_line.to_line_2
00:24d0 talking_anim_3
00:24f1 start_jump
00:24fd jump_anim
00:2520 jump_anim_2
00:2535 jump_anim_3
00:2539 finish_move
00:2539 change_screen
00:2539 no_move
00:253d end_frame
00:2553 end_frame_jump
00:2569 clear_text
00:256f clear_text.top_loop
00:257b clear_text.bot_loop
00:2583 move_text_up
00:258c move_text_up.loop
00:2599 load_intro_data
00:2646 load_intro_map
00:2679 load_game_map_loose
00:2683 load_game_map_soil
00:2687 load_game_map_hot_steel
00:268d load_game_map_slime
00:2695 load_game_map_slime_2
00:2697 load_intro_map_bg
00:2697 unpack_block
00:269f unpack_block.wait
00:26ae unpack_block.wait_2
00:26d2 load_intro_map_2
00:26ee load_intro_map_3
00:26f4 load_sprite
00:2712 run_anims
00:271d run_anims_loop
00:272e run_anims_2
00:2746 run_anims_3
00:2749 run_anims_4
00:2755 run_anims_end
00:2766 run_anims_end_frost
00:278f run_anims_end_frost_2
00:27a4 run_anims_end_flame
00:27c7 run_anims_end_flame_2
00:27de run_anims_end_earth
00:280e run_anims_end_earth_2
00:2823 run_anims_end_earth_3
00:2829 run_anims_end_flame_wood
00:2835 run_anims_end_flame_wood_2
00:283e run_anims_end_flame_wood_3
00:2843 run_anims_end_flame_wood_no_coating
00:2851 run_anims_pre_clear
00:2853 run_anims_clear
00:2856 run_anims_count
00:285e run_anims_next
00:2869 create_anim
00:2877 create_anim_2
00:287d create_anim_3
00:2883 create_anim_4
00:2889 create_anim_5
00:2895 update_anim_stack
00:289d update_anim_stack_loop
00:28af create_frost_anim
00:28e6 create_flame_anim
00:2917 create_earth_anim
00:294b create_soil_anim
00:296e setup_anim_sprite
00:29ae clear_anim
00:29bc clear_anim_2
00:29cf clear_anim_3
00:29e2 mirror_sprite
00:2a05 mirror_helper
00:2a15 progress_sprite
00:2a38 progress_helper
00:2a3d move_anim_spr
00:2a60 move_anim_spr_helper
00:2a67 load_game_data
00:2ac7 load_game_data_slide_spots
00:2add load_game_data_anim_spots
00:2b84 load_game_map
00:2bb9 load_game_map_steel
00:2bbb load_game_map_loose
00:2bca load_game_map_soil
00:2bce load_game_map_hot_steel
00:2bd4 load_game_map_slime
00:2bdc load_game_map_slime_2
00:2bde load_game_map_bg
00:2bde unpack_block
00:2c0e load_game_map_2
00:2c1e load_game_map_filler
00:2c34 load_game_map_filler_2
00:2c47 unpack_1B
00:2c47 unpack_1B_loop
00:2c47 unpack_1B_2
00:2c48 load_game_map_caps
00:2c5b load_game_palette_map
00:2c60 load_game_palette_map_2
00:2c84 load_game_palette_map_3
00:2c8b load_sprite
00:2cc2 load_sprite_2
00:2d03 get_block_0x_addr
00:2d0d get_block_0x_addr_nc
00:2d16 power_setup
00:2d37 power_setup_fire
00:2d3d power_setup_earth
00:2d43 power_setup_end
00:2d54 load_song
00:2d5a load_song_loop
00:2d62 load_song_2
00:2da6 move_eyes
00:2db3 move_eyes_normal
00:2db5 change_eye_sprites
00:2dc2 update_sprite_pos
00:2ded wall_transfer
00:2e02 wall_transfer_down
00:2e06 wall_transfer_up
00:2e0a wall_transfer_right
00:2e0e wall_transfer_left
00:2e10 change_sprite_setup
00:2e15 change_sprite
00:2e2d change_sprite_down
00:2e35 change_sprite_up
00:2e3d change_sprite_right
00:2e45 change_sprite_left
00:2e4d change_sprite_down_right
00:2e61 change_sprite_down_left
00:2e79 change_sprite_up_right
00:2e8f change_sprite_up_left
00:2ea7 change_sprite_right_up
00:2ebb change_sprite_right_down
00:2ed1 change_sprite_left_up
00:2eed change_sprite_left_down
00:2f09 change_sprite_corner_down_right
00:2f13 change_sprite_corner_down_left
00:2f1b change_sprite_corner_up_right
00:2f25 change_sprite_corner_up_left
00:2f2b change_sprite_corner_right_up
00:2f31 change_sprite_corner_right_down
00:2f39 change_sprite_corner_left_up
00:2f43 change_sprite_corner_left_down
00:2f4b change_sprite_2
00:2f6a dec_tile_num_step
00:2f6d inc_tile_num_step
00:2f6e change_sprite_3
00:2f7c change_pose
00:2f93 change_pose_down
00:2f9c change_pose_up
00:2fa5 change_pose_right
00:2fae change_pose_left
00:2fb7 change_pose_down_right
00:2fbd change_pose_down_left
00:2fc8 change_pose_up_right
00:2fd2 change_pose_up_left
00:2fde change_pose_right_down
00:2fea change_pose_right_up
00:2ff4 change_pose_left_down
00:3000 change_pose_left_up
00:300a change_pose_2
00:3023 change_goblin_pal
00:3032 change_goblin_pal_ice
00:303b change_goblin_pal_fire
00:3044 change_goblin_pal_earth
00:3047 change_goblin_pal_fin
00:304b lower_priority
00:3068 raise_priority
00:3085 isr_wrapper
00:308e isr_wrapper_2
00:30a1 isr_wrapper_3
00:30a4 isr_wrapper_4
00:30a9 music_player_init
00:30e1 play_noise
00:30ee play_wave_seq_init
00:3100 play_wave_seq
00:310f play_wave_seq_2
00:313b play_wave_seq_3
00:3143 play_wave_adv_init
00:315e play_wave_adv
00:3194 play_wave_adv_no_reset
00:3199 play_wave_adv_post_reset
00:319d play_wave_adv_no_hi
00:31c2 play_wave_adv_pos
00:31cf play_wave_adv_hi_change
00:31d4 play_wave_adv_2
00:31ec play_wave_adv_setup
00:31f7 play_wave_adv_setup_2
00:3214 SetGBCPalettes
00:3216 SetGBCPalettesLoop
00:322a ObjPaletteAddr
00:322d SetGBCPalettesLoop_2
00:3240 SetGBCPalettesAdv
00:3242 SetGBCPalettesAdvLoop
00:324e SetGBCPalettesAdvLoop_2
00:3266 ObjPaletteAddrAdv
00:3269 SetGBCPalettesAdvLoop_3
00:327d SetGBCPalettesBlack
00:328c ObjPaletteAddrBlack
00:328f SetGBCPalettesBlackLoop
00:32a3 SetHighlight
00:32b0 VBK_On
00:32b9 VBK_Off
00:32c1 get_tile_pal
00:32ce level_to_pal
00:32dc level_to_pal_2
00:32e5 level_to_pal_3
00:32e9 level_to_pal_4
00:32ea level_to_pal_5
00:32ee set_block_pal
00:330a GBPalDefault
00:3312 GBPalGoblin
00:331a GBPalGoblinFire
00:3322 GBPalGoblinIce
00:332a GBPalGoblinEarth
00:3332 GBPalFrost
00:333a GBPalFire
00:3342 GBPalSlime
00:334a GBPalMenu
00:3352 GBPalMenuLvl
00:335a GBPalBg1
00:3362 GBPalFg1
00:336a GBPalSoil
00:3372 GBPalSteel
00:337a Highlights
00:337c multiply
00:3385 multiply_loop
00:338a reset_fade_step
00:338f fade_out
00:33a4 fade_out_2
00:33a5 fade_in
00:33be fade_normal
00:33c4 fade_lgray
00:33ca fade_dgray
00:33d0 fade_black
00:33d6 random_number
00:33ed randomness
00:33ef draw_box
00:3444 add_a_to_hl
00:3449 add_a_to_hl.notcarry
00:344a add_a_to_de
00:344f add_a_to_de.notcarry
00:3450 bitmap_loop
00:345d clear_oam
00:3463 clear_oam_loop
00:3467 initdma
00:3474 dmacode
00:347b dma_wait
00:3480 dmaend
00:3480 memcpy
00:3483 memcpy.copy
00:3493 memcpy_nonvram
00:349c memcpy_screen
00:34a3 memcpy_screen.loop
00:34ba memcpy_single
00:34bb memcpy_single.copy
00:34c7 memcpy_single_var_add
00:34cc memcpy_single_var
00:34d4 check_level_save
00:34ec close_sram
00:34f4 init_sram
00:34fa init_sram_loop
00:3501 init_signature
00:3511 update_level_save
00:3525 read_joypad
00:354c clear_joypad
01:4000 cutscene_ids
01:4000 greeting_map_data
01:4168 greeting_tile_data
01:4168 greeting_map_data_end
01:4898 greeting_palettes
01:4898 greeting_tile_data_end
01:489b visionDraft_map_data
01:4a03 visionDraft_tile_data
01:4a03 visionDraft_map_data_end
01:5223 visionDraft_tile_data_end
01:5223 level_0_mini_map_data
01:527d level_1_mini_map_data
01:52d7 level_2_mini_map_data
01:5331 level_3_mini_map_data
01:538b level_4_mini_map_data
01:53e5 level_5_mini_map_data
01:543f level_6_mini_map_data
01:5499 level_7_mini_map_data
01:54f3 level_8_mini_map_data
01:554d level_9_mini_map_data
01:55a7 level_10_mini_map_data
01:5601 level_11_mini_map_data
01:565b level_12_mini_map_data
01:56b5 level_13_mini_map_data
01:570f level_14_mini_map_data
01:5769 level_15_mini_map_data
01:57c3 level_16_mini_map_data
01:581d level_17_mini_map_data
01:5877 level_18_mini_map_data
01:58d1 level_19_mini_map_data
01:592b level_20_mini_map_data
01:5985 game_tile_data
01:5f25 game_start_pos
01:5f25 game_tile_data_end
01:5f3a level_powers
01:5f4f level_songs
01:5f53 level_map_addrs
01:5f7d level_names
01:5fab level_0_name
01:5fbe level_1_name
01:5fd1 level_2_name
01:5fe4 level_3_name
01:5ff7 level_4_name
01:600a level_5_name
01:601d level_6_name
01:6030 level_7_name
01:6043 level_8_name
01:6056 level_9_name
01:6069 level_10_name
01:607c level_11_name
01:608f level_12_name
01:60a2 level_13_name
01:60b5 level_14_name
01:60c8 level_15_name
01:60db level_16_name
01:60ee level_17_name
01:6101 level_18_name
01:6114 level_19_name
01:6127 level_20_name
01:613a menu_map_data
01:62a2 menu_tile_data
01:6952 menu_1_tile_data
01:6952 menu_tile_data_end
01:69b2 menu_1_tile_data_end
01:69b2 menu_mini_lvl_tile_data
01:6a32 menu_mini_lvl_tile_data_border_end
01:6ac2 menu_mini_lvl_tile_data_end
01:6ac2 menu_sprite_tile_data
01:6c42 BitmapFont
01:6c42 menu_sprite_tile_data_end
01:6e42 BitmapFontEnd
01:6e42 sprite_tile_data
01:7202 sprite_tile_data_end
01:7202 intro_0_mini_map_data
01:725c intro_1_mini_map_data
01:72b6 intro_2_mini_map_data
01:7310 intro_3_mini_map_data
01:736a intro_map_addrs
01:7372 intro_dialogue_0
01:73c3 intro_dialogue_3
01:73dd intro_map_npc_pos
01:73e5 intro_map_npc_0
01:73e9 intro_map_npc_1
01:73ea intro_map_npc_2
01:73eb intro_map_npc_3
01:73ef block_00
01:73f3 block_01
01:73f7 block_02
01:73fb block_03
01:73ff block_04
01:7403 block_05
01:7407 block_06
01:740b block_07
01:740f block_08
01:7413 block_09
01:7417 block_0A
01:741b block_0B
01:741f block_0C
01:7423 block_0D
01:7427 block_0E
01:742b block_0F
01:742f block_10
01:7433 block_11
01:7437 block_12
01:743b block_13
01:743f block_14
01:7443 block_15
01:7447 block_16
01:744b block_17
01:744f block_18
01:7453 block_19
01:7457 block_1A
01:745b block_1B
01:745f block_1C
01:7463 block_1D
01:7467 block_1E
01:746b block_1F
01:746f block_20
01:7473 block_21
01:7477 block_22
01:747b block_23
01:747f block_24
01:7483 block_25
01:7487 block_26
01:748b block_27
01:748f block_28
01:7493 blocks
01:74e5 block_push_sfx
01:74e9 fire_sfx
01:74ed soil_sfx
01:74f1 ice_slide_sfx
01:74f5 ice_stop_sfx
01:74f9 menu_select_sfx
01:74fe menu_back_sfx
01:7503 menu_move_sfx
01:7506 frost_ding_sfx
01:7509 potion_sfx
01:751d earth_sfx
01:752b frost_sfx
02:4000 suit_up
02:4015 order_cnt
02:4016 order1
02:4036 order2
02:4056 order3
02:4076 order4
02:4096 P0
02:4156 P1
02:4216 P4
02:42d6 P5
02:4396 P8
02:4456 P9
02:4516 P11
02:45d6 P13
02:4696 P14
02:4756 P16
02:4816 P17
02:48d6 P19
02:4996 P20
02:4a56 P22
02:4b16 P23
02:4bd6 P27
02:4c96 P29
02:4d56 P30
02:4e16 P31
02:4ed6 P41
02:4f96 itSquareSP5
02:4ff6 itSquareSP7
02:5056 itSquareSP8
02:50b6 itSquareSP9
02:5116 itSquareSP10
02:5176 itSquareSP11
02:51d6 itNoiseSP1
02:5236 itNoiseSP2
02:5296 itNoiseSP3
02:52f6 itNoiseSP4
02:5356 itNoiseSP5
02:53b6 itNoiseSP6
02:5416 itNoiseSP7
02:5476 itNoiseSP8
02:54d6 itNoiseSP9
02:5536 itNoiseSP10
02:5596 itNoiseSP11
02:55f6 itNoiseSP12
02:5656 itNoiseSP13
02:56b6 itNoiseSP14
02:5716 itNoiseSP15
02:5776 duty_instruments
02:5776 itSquareinst1
02:577c itSquareinst2
02:5782 itSquareinst3
02:5788 itSquareinst4
02:578e itSquareinst5
02:5794 itSquareinst6
02:579a itSquareinst7
02:57a0 itSquareinst8
02:57a6 itSquareinst9
02:57ac itSquareinst10
02:57b2 itSquareinst11
02:57b8 itSquareinst12
02:57be itSquareinst13
02:57c4 itSquareinst14
02:57ca itSquareinst15
02:57d0 wave_instruments
02:57d0 itWaveinst1
02:57d6 itWaveinst2
02:57dc itWaveinst3
02:57e2 itWaveinst4
02:57e8 itWaveinst5
02:57ee itWaveinst6
02:57f4 itWaveinst7
02:57fa itWaveinst8
02:5800 itWaveinst9
02:5806 itWaveinst10
02:580c itWaveinst11
02:5812 itWaveinst12
02:5818 itWaveinst13
02:581e itWaveinst14
02:5824 itWaveinst15
02:582a noise_instruments
02:582a itNoiseinst1
02:5830 itNoiseinst2
02:5836 itNoiseinst3
02:583c itNoiseinst4
02:5842 itNoiseinst5
02:5848 itNoiseinst6
02:584e itNoiseinst7
02:5854 itNoiseinst8
02:585a itNoiseinst9
02:5860 itNoiseinst10
02:5866 itNoiseinst11
02:586c itNoiseinst12
02:5872 itNoiseinst13
02:5878 itNoiseinst14
02:587e itNoiseinst15
02:5884 routines
02:5884 __end_hUGE_Routine_0
02:5884 __hUGE_Routine_0
02:5885 __end_hUGE_Routine_1
02:5885 __hUGE_Routine_1
02:5886 __end_hUGE_Routine_2
02:5886 __hUGE_Routine_2
02:5887 __end_hUGE_Routine_3
02:5887 __hUGE_Routine_3
02:5888 __end_hUGE_Routine_4
02:5888 __hUGE_Routine_4
02:5889 __end_hUGE_Routine_5
02:5889 __hUGE_Routine_5
02:588a __end_hUGE_Routine_6
02:588a __hUGE_Routine_6
02:588b __end_hUGE_Routine_7
02:588b __hUGE_Routine_7
02:588c __hUGE_Routine_8
02:588c __end_hUGE_Routine_8
02:588d __hUGE_Routine_9
02:588d __end_hUGE_Routine_9
02:588e __hUGE_Routine_10
02:588e __end_hUGE_Routine_10
02:588f __hUGE_Routine_11
02:588f __end_hUGE_Routine_11
02:5890 __hUGE_Routine_12
02:5890 __end_hUGE_Routine_12
02:5891 __hUGE_Routine_13
02:5891 __end_hUGE_Routine_13
02:5892 __end_hUGE_Routine_14
02:5892 __hUGE_Routine_14
02:5893 __end_hUGE_Routine_15
02:5893 __hUGE_Routine_15
02:5894 waves
02:5894 wave0
02:58a4 wave1
02:58b4 wave2
02:58c4 wave3
02:58d4 wave4
02:58e4 wave5
02:58f4 wave6
02:5904 wave7
02:5914 wave8
02:5924 wave9
02:5934 wave10
02:5944 wave11
02:5954 wave12
02:5964 wave13
02:5974 wave14
02:5984 wave15
02:5994 eerie_song
02:59a9 eerie_song.order_cnt
02:59aa order1
02:59ca order2
02:59ea order3
02:5a0a order4
02:5a2a P0
02:5aea P1
02:5baa P3
02:5c6a P4
02:5d2a P5
02:5dea P6
02:5eaa P7
02:5f6a P8
02:602a P9
02:60ea P10
02:61aa P11
02:626a P12
02:632a P13
02:63ea itNoiseSP1
02:644a itNoiseSP2
02:64aa itNoiseSP3
02:650a itNoiseSP4
02:656a itNoiseSP5
02:65ca itNoiseSP6
02:662a itNoiseSP7
02:668a itNoiseSP8
02:66ea itNoiseSP9
02:674a itNoiseSP10
02:67aa itNoiseSP11
02:680a itNoiseSP12
02:686a itNoiseSP13
02:68ca itNoiseSP14
02:692a itNoiseSP15
02:698a duty_instruments
02:698a itSquareinst1
02:6990 itSquareinst2
02:6996 itSquareinst3
02:699c itSquareinst4
02:69a2 itSquareinst5
02:69a8 itSquareinst6
02:69ae itSquareinst7
02:69b4 itSquareinst8
02:69ba itSquareinst9
02:69c0 itSquareinst10
02:69c6 itSquareinst11
02:69cc itSquareinst12
02:69d2 itSquareinst13
02:69d8 itSquareinst14
02:69de itSquareinst15
02:69e4 wave_instruments
02:69e4 itWaveinst1
02:69ea itWaveinst2
02:69f0 itWaveinst3
02:69f6 itWaveinst4
02:69fc itWaveinst5
02:6a02 itWaveinst6
02:6a08 itWaveinst7
02:6a0e itWaveinst8
02:6a14 itWaveinst9
02:6a1a itWaveinst10
02:6a20 itWaveinst11
02:6a26 itWaveinst12
02:6a2c itWaveinst13
02:6a32 itWaveinst14
02:6a38 itWaveinst15
02:6a3e noise_instruments
02:6a3e itNoiseinst1
02:6a44 itNoiseinst2
02:6a4a itNoiseinst3
02:6a50 itNoiseinst4
02:6a56 itNoiseinst5
02:6a5c itNoiseinst6
02:6a62 itNoiseinst7
02:6a68 itNoiseinst8
02:6a6e itNoiseinst9
02:6a74 itNoiseinst10
02:6a7a itNoiseinst11
02:6a80 itNoiseinst12
02:6a86 itNoiseinst13
02:6a8c itNoiseinst14
02:6a92 itNoiseinst15
02:6a98 routines
02:6a98 __end_hUGE_Routine_0
02:6a98 __hUGE_Routine_0
02:6a99 __end_hUGE_Routine_1
02:6a99 __hUGE_Routine_1
02:6a9a __end_hUGE_Routine_2
02:6a9a __hUGE_Routine_2
02:6a9b __end_hUGE_Routine_3
02:6a9b __hUGE_Routine_3
02:6a9c __end_hUGE_Routine_4
02:6a9c __hUGE_Routine_4
02:6a9d __end_hUGE_Routine_5
02:6a9d __hUGE_Routine_5
02:6a9e __end_hUGE_Routine_6
02:6a9e __hUGE_Routine_6
02:6a9f __end_hUGE_Routine_7
02:6a9f __hUGE_Routine_7
02:6aa0 __hUGE_Routine_8
02:6aa0 __end_hUGE_Routine_8
02:6aa1 __hUGE_Routine_9
02:6aa1 __end_hUGE_Routine_9
02:6aa2 __hUGE_Routine_10
02:6aa2 __end_hUGE_Routine_10
02:6aa3 __hUGE_Routine_11
02:6aa3 __end_hUGE_Routine_11
02:6aa4 __hUGE_Routine_12
02:6aa4 __end_hUGE_Routine_12
02:6aa5 __hUGE_Routine_13
02:6aa5 __end_hUGE_Routine_13
02:6aa6 __end_hUGE_Routine_14
02:6aa6 __hUGE_Routine_14
02:6aa7 __end_hUGE_Routine_15
02:6aa7 __hUGE_Routine_15
02:6aa8 waves
02:6aa8 wave0
02:6ab8 wave1
02:6ac8 wave2
02:6ad8 wave3
02:6ae8 wave4
02:6af8 wave5
02:6b08 wave6
02:6b18 wave7
02:6b28 wave8
02:6b38 wave9
02:6b48 wave10
02:6b58 wave11
02:6b68 wave12
02:6b78 wave13
02:6b88 wave14
02:6b98 wave15
00:c000 fade_state
00:c001 player_x
00:c002 player_y
00:c003 new_player_x
00:c004 new_player_y
00:c005 spr_x
00:c006 spr_y
00:c007 ori
00:c008 jump_ori
00:c009 moving
00:c00a moving_step
00:c00b move_xy
00:c00d move_xy_old
00:c00f move_diag_down
00:c010 moved
00:c011 moving_arr
00:c01d moving_arr_ind
00:c01e dest_tile_addr
00:c020 curr_level_addr_hi
00:c021 curr_level_addr_lo
00:c022 falling
00:c023 facing
00:c024 blocks_pushed
00:c025 blocks_pushed_2
00:c026 tile_1
00:c027 tile_2
00:c028 tile_3
00:c029 tile_4
00:c02a block_palette
00:c02b palette_map_addr_lo
00:c02c palette_map_addr_2
00:c086 ori_changed
00:c087 push_tile
00:c088 block_push_addr_hi
00:c089 block_push_addr_lo
00:c08a block_push_next_line
00:c08b block_push_adj_tile
00:c08c uncovered_block_hi
00:c08d uncovered_block_lo
00:c08e turning_corner
00:c08f old_ori
00:c090 power
00:c091 facing_temp
00:c092 using_power
00:c093 push_ori
00:c094 rocketing
00:c095 rocket_push
00:c096 earth_making
00:c097 earth_addr_hi
00:c098 earth_addr_lo
00:c099 earth_below_pal
00:c09a earth_curr_pal
00:c09b mid_air
00:c09c slime_block_hi
00:c09d slime_block_lo
00:c09e uncovered_slime_hi
00:c09f uncovered_slime_lo
00:c0a0 slimed_hi
00:c0a1 slimed_lo
00:c0a2 power_index
00:c0a3 casting
00:c0a4 earth_casting
00:c0a5 rampable_1
00:c0a6 rampable_2
00:c0a7 rampable_3
00:c0a8 rampable_4
00:c0a9 ramp_front
00:c0aa ramping
00:c0ab block_front
00:c0ad block_below
00:c0af new_ori
00:c0b0 temp
00:c0b1 temp_2
00:c0b2 curr_screen
00:c0b3 screen_change
00:c0b4 talking
00:c0b6 jumping
00:c0b7 curr_word
00:c0c1 text_tick
00:c0c2 text_tile
00:c0c4 text_wait
00:c0c5 text_remain_space
00:c0c6 curr_npc_data
00:c0c8 wave_tick
00:c0c9 mid_wave
00:c0ca curr_wave_sfx
00:c0cc wave_adv_delay
00:c0cd wave_adv_tick
00:c0ce wave_change
00:c0cf curr_wave_hi
00:c0d0 curr_wave_lo
00:c0d1 change_sign
00:c0d2 hi_change
00:c0d3 set_reset
00:c0d4 curr_wave_adv_sfx
00:c0d6 curr_level
00:c0d7 fade_step
00:c0d8 flicker_timer
00:c0d9 flicker_pal
00:c0da start_fade
00:c0db eye_timer
00:c0dc menu_page
00:c0dd select_ind
00:c0de select_up_down
00:c0df menu_switch
00:c0e0 choice_ind
00:c0e1 io_p14
00:c0e2 io_p15
00:c0e3 io_p14_old
00:c0e4 io_p15_old
00:c0e5 cutscene_id
00:c0e6 cutscene_palettes
00:c0e8 music_trigger
00:c0e9 curr_song
00:c0ea curr_song_bank
00:c100 anim_space
00:c190 open_anim_spot
00:c191 ongoing_anims
00:c192 run_count
00:c193 order_cnt
00:c194 order1
00:c194 _start_song_descriptor_pointers
00:c196 order2
00:c198 order3
00:c19a order4
00:c19c duty_instruments
00:c19e wave_instruments
00:c1a0 noise_instruments
00:c1a2 routines
00:c1a4 waves
00:c1a6 pattern1
00:c1a6 _end_song_descriptor_pointers
00:c1a8 pattern2
00:c1aa pattern3
00:c1ac pattern4
00:c1ae ticks_per_row
00:c1af current_wave
00:c1af _hUGE_current_wave
00:c1af hUGE_current_wave
00:c1b0 start_zero
00:c1b0 mute_channels
00:c1b0 _hUGE_mute_mask
00:c1b1 counter
00:c1b2 tick
00:c1b3 row_break
00:c1b4 next_order
00:c1b5 row
00:c1b6 current_order
00:c1b7 channels
00:c1b7 channel_period1
00:c1b7 channel1
00:c1b9 toneporta_target1
00:c1bb channel_note1
00:c1bc highmask1
00:c1bd vibrato_tremolo_phase1
00:c1be envelope1
00:c1bf table1
00:c1c1 table_row1
00:c1c7 channel_period2
00:c1c7 channel2
00:c1c9 toneporta_target2
00:c1cb channel_note2
00:c1cc highmask2
00:c1cd vibrato_tremolo_phase2
00:c1ce envelope2
00:c1cf table2
00:c1d1 table_row2
00:c1d7 channel_period3
00:c1d7 channel3
00:c1d9 toneporta_target3
00:c1db channel_note3
00:c1dc highmask3
00:c1dd vibrato_tremolo_phase3
00:c1de envelope3
00:c1df table3
00:c1e1 table_row3
00:c1e7 channel_period4
00:c1e7 channel4
00:c1e9 toneporta_target4
00:c1eb channel_note4
00:c1ec highmask4
00:c1ed step_width4
00:c1ee vibrato_tremolo_phase4
00:c1ef envelope4
00:c1f0 table4
00:c1f2 table_row4
00:c1f7 end_zero
00:c200 ramping_blocks_ind
00:c201 push_origins_ind
00:c202 total_segs_pushed
00:c203 curr_push
00:c204 turn_switch
00:c205 action_dir_vert
00:c206 action_dir_hor
00:c207 ramping_blocks
00:c23e push_origins
00:c252 blocks_pushed_arr
00:c257 uncovered_blocks
00:c261 block_push_addr
00:c26b next_line_arr
00:c270 adj_tile_arr
00:c300 visited_ind
00:c301 visited
00:c31f open_slide_spot
00:c320 ongoing_slides
00:c321 slides_count
00:c322 curr_slide_spot
00:c323 ice_slide_space
