; File generated by rgblink
00:0049 song_order
00:004d song_banks
00:0061 lcd_wait
00:0062 lcd_wait_again
00:006a lcd_off
00:0070 lcd_on
00:0076 wait_vblank
00:007d wait_vblank_2
00:0085 clear_bg_map
00:0088 clear_bg_map_loop
00:009b clear_bg_map_and_pal
00:00a1 clear_bg_map_and_pal_loop
00:00bb set_bg_pal
00:00c1 set_bg_pal_loop
00:00d8 set_bg_pal_end
00:00da clear_sprite_map
00:00dd clear_sprite_map_loop
00:00e5 fade_in
00:00e5 update_cutscene
00:00ed fade_in.loop
00:00f9 fade_in.loop_end
00:0100 end_frame
00:0100 load_screen
00:0150 begin
00:015b start_menu
00:018d main_loop_menu
00:0194 start_intro
00:0198 intro_loop
00:019f start_game
00:01b5 main_loop_game
00:01bc update_game
00:022c do_fade_out
00:0282 pre_input
00:02a9 pre_input_2
00:02d7 get_input
00:02f1 get_dir_input
00:0313 check_collision
00:0344 check_collision_2
00:034a pre_begin_move
00:034e begin_move
00:0385 begin_move_2
00:038b begin_move_end
00:0396 move_anim
00:03ac move_sprite
00:03af moving_step_check
00:03bb moving_step_check_2
00:03c4 moving_step_check_3
00:03da finish_block_push
00:03de finish_block_push_loop
00:0406 moving_step_push
00:044c moving_step_push_left
00:0457 moving_step_push_right
00:0465 moving_step_push_block
00:0472 ret_ramp
00:0475 moving_step_push_end
00:0497 moving_step_push_end_3
00:04a0 moving_step_push_end_4
00:04a3 moving_step_check_4
00:04be moving_step_check_5
00:04e5 moving_step_check_6
00:051a moving_step_check_7
00:0536 moving_check_cw_turn
00:053e moving_do_cw_turn
00:054f moving_do_cw_turn_2
00:0550 moving_do_cw_turn_3
00:0555 moving_check_opp_turn
00:055d moving_do_opp_turn
00:056a moving_finish_turn
00:0572 pre_moving_check_below
00:0579 moving_check_below_no_call
00:057b moving_check_below
00:05b3 moving_check_below_up
00:05e6 moving_check_below_right
00:0618 moving_check_below_left
00:0643 moving_check_below_2
00:066a moving_check_below_3
00:0672 moving_check_below_3.fall
00:067a moving_check_below_ramp
00:0689 moving_check_below_ramp.nc
00:068d moving_check_below_ramp_2
00:069e moving_check_below_ramp_2.nc_2
00:06a0 moving_check_below_ramp_3
00:06b6 moving_check_below_ramp_3.move_y
00:06b9 moving_check_below_ramp_4
00:06c4 rocketing_check
00:06dc rocketing_check_2
00:06e9 rocketing_check_3
00:06f9 rocketing_check_end
00:06fc moving_step_stick
00:072e reset_ice_and_move
00:073f reset_move
00:074c reset_player_pos
00:0759 moving_check_above
00:0794 moving_check_above_up
00:07c9 moving_check_above_right
00:07fe moving_check_above_left
00:082d moving_check_above_2
00:083c moving_check_above_2.frame
00:083c moving_check_above_2.jump
00:0846 moving_check_above_3
00:0860 moving_check_above_3_no_ice
00:0879 moving_check_above_ramp
00:088a moving_check_above_ramp.ramp_neg
00:0890 moving_check_above_ramp.not_rampable
00:089d moving_check_above_4
00:08ad check_block_push
00:08ae check_block_push_no_add
00:08be check_block_push_2
00:08d7 check_block_push_2.check_ramp
00:08fb check_block_push_2.store_turning_block
00:0909 check_block_push_2.first_turn
00:092a check_block_push_2.store_orig_block
00:0944 check_block_push_2.skip_orig_block
00:0978 check_block_push_2.no_push
00:0986 check_block_push_2.ramp_to_block
00:0991 check_block_push_2.check_post_turn
00:099e check_block_push_2.check_ice
00:09b8 check_block_push_2.ice
00:09bc check_block_push_2.no_ice
00:09c6 check_block_push_3
00:09cd check_block_push_3.skip_inc
00:09d4 start_block_push
00:09da start_block_push.ramps_present
00:09dd start_block_push.cont
00:09ed start_block_push.cont_2
00:09fe start_block_push_2
00:0a0d start_block_push_3
00:0a11 start_block_push_loop
00:0a5e start_block_push_left
00:0a73 start_block_push_down
00:0a7d start_block_push_up
00:0a91 start_block_push_end
00:0ae7 end_blocks_push
00:0af2 block_push_loop
00:0b3b block_push_loop_3
00:0b47 ice_slide
00:0b50 ice_slide_loop
00:0b69 ice_slide_loop_2
00:0b6d ice_slide_loop_3
00:0baf ice_slide_slime_setup
00:0bb3 ice_slide_slime_loop
00:0bb7 ice_slide_set_slime
00:0bc0 ice_slide_end_slide
00:0bdb ice_slide_2
00:0c0f ice_slide_3
00:0c16 ice_slide_check
00:0c1e ice_slide_next
00:0c2b ice_slide_setup
00:0c41 ice_slide_setup_2
00:0c51 ice_slide_setup_2_right
00:0c56 ice_slide_setup_3
00:0c64 bypass_ice_blocks
00:0c68 ice_blocks_bypassed
00:0c6e slide_find_wall
00:0c80 slide_add_slime
00:0c84 slide_get_dest
00:0c90 slide_get_dest_loop
00:0cb8 update_slide_stack
00:0cc1 update_slide_stack_loop
00:0cd6 get_ice_block_addr
00:0ce3 set_ice_block_addr
00:0cf0 destroy_soil
00:0d09 destroy_soil_2
00:0d0f destroy_soil_3
00:0d22 replace_block
00:0d4e jump_check
00:0d56 jump_check_2
00:0d78 jump_check_slime
00:0d89 jump_check_slime_right
00:0d90 jump_check_slime_end
00:0da5 jump_check_3
00:0dab power_change
00:0dc7 power_change_2
00:0dd4 power_check
00:0dfd start_frost
00:0e08 start_fire
00:0e19 start_earth
00:0e38 start_earth_2
00:0e3e start_earth_3
00:0e4d start_earth_end
00:0e55 finish_move
00:0e6e change_ori
00:0e7e change_ori_2
00:0e8f change_ori_3
00:0e92 invert_ori
00:0ea9 use_ramp
00:0ebe ascend_ramp_init
00:0ed9 ascend_ramp_init.ascend_2
00:0ee6 ascend_ramp_init.move_y
00:0ee9 ascend_ramp
00:0ef5 ascend_ramp.end
00:0efb get_front
00:0f0c get_front_up
00:0f11 get_front_left
00:0f16 get_front_right
00:0f1b get_front_2
00:0f2b get_tile
00:0f4b get_mini_map_val
00:0f5b get_mini_map_val_loop
00:0f65 get_mini_map_val_loop_2
00:0f6c get_mini_map_val_2
00:0f80 get_spr_pos
00:0f90 get_spr_pos_loop
00:0f9a get_spr_pos_loop_2
00:0fa1 get_spr_pos_2
00:0fad get_player_pos
00:0fc2 get_uncovered_tiles
00:0fcb get_uncovered_tiles_2
00:0fe0 get_uncovered_tiles_call
00:1000 get_uncovered_tiles_bottom
00:1011 get_uncovered_tiles_top
00:1020 get_uncovered_tiles_right
00:1031 get_uncovered_tiles_left
00:103e get_uncovered_tiles_end
00:103f get_sticky_dir
00:1048 get_sticky_dir_left
00:1050 get_sticky_dir_down
00:1058 get_sticky_dir_up
00:1060 get_sticky_dir_end
00:1069 filter_uncovered
00:1071 filter_uncovered_2
00:1072 filter_uncovered_3
00:1073 reset_level
00:107b end_frame
00:107f hUGE_init
00:1090 hUGE_init.copy_song_descriptor_loop
00:109c hUGE_init.fill_loop
00:10af load_patterns
00:10c7 load_patterns.load_pattern
00:10d5 hUGE_mute_channel
00:10db hUGE_mute_channel.enable_loop
00:10e2 hUGE_mute_channel.enable_cut
00:10ef get_current_row
00:10f2 get_current_row.row_in_a
00:10fe get_current_note
00:110b get_note_period
00:1118 get_note_poly
00:112e ptr_to_channel_member
00:113a update_channel_freq
00:113c update_channel_freq.nonzero_highmask
00:1149 update_channel_freq.update_channel1
00:115a update_channel_freq.update_channel2
00:116b update_channel_freq.update_channel3
00:117c update_channel_freq.update_channel4
00:118e play_note_routines
00:1196 play_ch1_note
00:11a9 play_ch2_note
00:11bc play_ch3_note
00:11df play_ch4_note
00:11f0 do_table
00:1204 do_table.no_steal
00:120a do_table.no_jump
00:1228 do_table.is_ch4
00:122f do_table.no_note
00:1230 do_table.no_note2
00:1235 do_effect
00:1237 do_effect.no_set_offset
00:124f do_effect.no_offset
00:1255 do_effect.jump
00:1275 fx_set_master_volume
00:127a fx_call_routine
00:1294 fx_set_pan
00:1299 fx_set_duty
00:12a6 fx_set_duty.chan1
00:12ad fx_set_duty.chan2
00:12b4 fx_set_duty.chan4
00:12bf fx_set_duty.chan3
00:12ce update_ch3_waveform
00:131d fx_set_speed
00:131f fx_pos_jump
00:131f hUGE_set_position
00:1328 fx_pos_jump.already_broken
00:132b fx_pattern_break
00:1331 fx_note_cut
00:1342 note_cut
00:1355 fx_set_volume
00:1364 fx_set_volume.set_chn_1_vol
00:1371 fx_set_volume.set_chn_2_vol
00:137e fx_set_volume.set_chn_3_vol
00:138d fx_set_volume.three
00:1391 fx_set_volume.two
00:1395 fx_set_volume.one
00:1397 fx_set_volume.done
00:139a fx_set_volume.set_chn_4_vol
00:13a3 fx_vibrato
00:13b6 fx_vibrato.restore
00:13bd fx_vibrato.go_up
00:13c8 fx_vibrato.finish_vibrato
00:13cb fx_arpeggio
00:13d8 fx_arpeggio.greater_than_two
00:13da fx_arpeggio.test_greater_than_two
00:13e7 fx_arpeggio.arp_options
00:13eb fx_arpeggio.reset_arp
00:13ee fx_arpeggio.set_arp2
00:13f2 fx_arpeggio.set_arp1
00:13f3 fx_arpeggio.finish_arp
00:13f6 fx_arpeggio.finish_skip_add
00:13fe fx_porta_up
00:140d fx_porta_down
00:141c fx_toneporta
00:1431 fx_toneporta.high_byte_same
00:1437 fx_toneporta.add
00:1449 fx_toneporta.subtract
00:145f fx_toneporta.set_exact
00:1461 fx_toneporta.done
00:1473 fx_toneporta.setup
00:1483 ret_dont_play_note
00:1488 fx_vol_slide
00:14b2 fx_vol_slide.cont1
00:14b9 fx_vol_slide.cont2
00:14c4 fx_note_delay
00:14c8 play_note
00:14d2 setup_instrument_pointer
00:14d9 setup_instrument_pointer.finish
00:14e4 hUGE_dosound
00:14e4 _hUGE_dosound
00:1506 hUGE_dosound.toneporta
00:1533 hUGE_dosound.write_mask1
00:1536 hUGE_dosound.do_setvol1
00:1550 process_ch2
00:156b process_ch2.toneporta
00:1596 process_ch2.write_mask2
00:1599 process_ch2.do_setvol2
00:15b3 process_ch3
00:15cf process_ch3.toneporta
00:15f7 process_ch3.no_wave_copy
00:1605 process_ch3.write_mask3
00:1608 process_ch3.do_setvol3
00:1622 process_ch4
00:1679 process_ch4.write_mask4
00:167c process_ch4.do_setvol4
00:1699 process_effects
00:16b2 process_effects.after_effect1
00:16c3 process_effects.process_ch2
00:16dc process_effects.after_effect2
00:16ed process_effects.process_ch3
00:1706 process_effects.after_effect3
00:1717 process_effects.process_ch4
00:1730 process_effects.after_effect4
00:1741 tick_time
00:175d tick_time.no_break
00:1767 tick_time.neworder
00:1774 tick_time.update_current_order
00:177c tick_time.noreset
00:1780 note_table
00:1810 update_menu
00:182c update_menu_2
00:182f update_menu_3
00:187d update_menu_4
00:1893 menu_page_0
00:18ae flicker_vis
00:18b3 flicker_not_vis
00:18b6 flicker_start_line
00:18c9 flicker_end_line
00:18da check_move_eyes
00:18eb menu_check_save
00:18fe menu_page_1
00:191a menu_page_1_down
00:1938 menu_page_1_up
00:1954 menu_page_1_update
00:195f menu_page_1_update_loop
00:1963 menu_page_1_post_loop
00:1974 menu_page_1_clear_gt
00:197b menu_page_1_select
00:1994 menu_page_2
00:19b5 menu_page_2_left
00:19cf menu_page_2_right
00:19f2 menu_page_2_display
00:19fc menu_page_2_select
00:1a11 menu_page_new_game
00:1a2d menu_page_new_game_2
00:1a32 menu_page_new_game_left
00:1a4c menu_page_new_game_right
00:1a64 update_new_game_text
00:1a6f menu_page_new_game_b
00:1a74 menu_page_new_game_select
00:1a8e menu_page_new_game_select_2
00:1a98 to_page_1
00:1aa1 to_new_game_confirm
00:1ab1 to_page_2
00:1aba start_fade_anim
00:1ac3 load_menu_data
00:1b20 load_menu_map
00:1b3e load_menu_goblin
00:1b53 load_menu_goblin_loop
00:1b7b load_menu_1_data
00:1be5 load_menu_2_data
00:1c61 get_level
00:1c7b printString
00:1c86 printChar
00:1c8d render_map
00:1c96 menu_page_2_render_map_loop
00:1ca3 menu_page_2_render_map_loop_nc
00:1caa render_map_memcpy
00:1cd5 render_map_goal
00:1cd9 render_map_cw_turner
00:1cdd render_map_opp_turner
00:1ce1 render_map_cw_turner_block
00:1ce5 render_map_opp_turner_block
00:1ce9 render_map_impassable
00:1ced render_map_loose
00:1cf1 render_map_soil
00:1cf5 render_map_not_passable
00:1cf7 render_map_update_tile
00:1cf8 render_map_update_tile.loop
00:1d13 render_map_finish
00:1d1a continue_text
00:1d24 new_game_text
00:1d2e level_select_text
00:1d3c are_you_sure_text
00:1d4a yes_no_text
00:1d53 update_intro
00:1db2 pre_input
00:1db2 do_fade_out
00:1dc0 pre_input.talk_check
00:1dc7 pre_input.window_show
00:1dcd pre_input.window_loop
00:1dd3 pre_input.window_loop_2
00:1de1 move_check
00:1dee get_input
00:1df9 get_dir_input
00:1e1a get_dir_input_2
00:1e22 check_collision
00:1e34 screen_change_left
00:1e36 screen_change_end
00:1e3b check_collision_2
00:1e47 begin_move
00:1e5b move_anim
00:1e66 move_anim_forward
00:1e69 move_anim_backward
00:1e6a moving_step_check
00:1eb6 loop_sprite_back
00:1ebd loop_sprite_end
00:1ef9 moving_step_check_2
00:1f11 moving_step_check_left
00:1f1a moving_step_check_left.loop
00:1f2a moving_step_check_left.end_loop
00:1f44 moving_step_check_end
00:1f47 talking_anim
00:1f77 talking_anim_2
00:1f80 talking_new_word_loop
00:1f8c talking_new_word
00:1f97 talking_new_line
00:1fa4 talking_new_line.to_line_2
00:1fb1 talking_anim_3
00:1fd2 start_jump
00:1fde jump_anim
00:2001 jump_anim_2
00:2016 jump_anim_3
00:201a finish_move
00:201a change_screen
00:201a no_move
00:201e end_frame
00:2034 end_frame_jump
00:204a clear_text
00:2050 clear_text.top_loop
00:205c clear_text.bot_loop
00:2064 move_text_up
00:206d move_text_up.loop
00:207a load_intro_data
00:2127 load_intro_map
00:215a load_game_map_loose
00:2164 load_game_map_soil
00:2168 load_game_map_hot_steel
00:216e load_game_map_slime
00:2176 load_game_map_slime_2
00:2178 load_intro_map_bg
00:2178 unpack_block
00:2180 unpack_block.wait
00:218f unpack_block.wait_2
00:21b3 load_intro_map_2
00:21cf load_intro_map_3
00:21d5 load_sprite
00:21f3 ori_face_var_setup
00:222b ori_face_var_setup.odfr
00:223f ori_face_var_setup.oufr
00:2254 ori_face_var_setup.check_left
00:2278 ori_face_var_setup.odfl
00:228c ori_face_var_setup.oufl
00:22a1 ori_face_var_setup.on_wall
00:22d2 ori_face_var_setup.orfu
00:22e6 ori_face_var_setup.olfu
00:22fb ori_face_var_setup.check_down
00:231d ori_face_var_setup.orfd
00:2331 ori_face_var_setup.olfd
00:2346 add_push_origins
00:235a rem_ramping_blocks
00:2365 rem_ramping_blocks.loop
00:23c3 rem_ramping_blocks.end
00:23c5 ret_ramping_blocks
00:23ce ret_ramping_blocks.loop
00:2422 ret_ramping_blocks.end
00:2424 add_visited
00:2432 check_visited_loop
00:243e check_visited_loop.no_match_inc
00:243f check_visited_loop.no_match
00:2442 checked_all_visited
00:2454 add_visited_end
00:2457 turn_dir
00:245c pushing_ramp
00:246b turn_dir_2
00:2476 turn_dir_2.hor
00:2480 turn_dir_2.rampable
00:2489 turn_dir_2.nc
00:249b turn_dir_2.opposite
00:24c3 turn_dir_2.not_rampable
00:24cd turn_dir_2.pos
00:24ce store_turning_block_2
00:24e2 store_turning_block_2.skip_orig_block
00:2524 store_turning_block_2.check_up
00:2533 store_turning_block_2.check_down
00:2542 store_turning_block_2.check_right
00:2551 store_turning_block_2.check_left
00:255c get_action_dirs
00:2566 turn_dir_helper
00:2569 turn_dir_pos
00:257b turn_dir_pos.pos_ramp_64
00:2584 turn_dir_neg
00:258a turn_dir_neg.cont
00:259c turn_dir_neg.neg_ramp_64
00:25a5 project_jump_or_fall
00:25cd project_jump_or_fall.up
00:25e7 project_jump_or_fall.right
00:2601 project_jump_or_fall.left
00:2615 project_jump_or_fall.loop
00:2656 project_jump_or_fall.neg_2
00:2657 project_jump_or_fall.dir_2_cont
00:265a project_jump_or_fall.dir_64
00:2670 project_jump_or_fall.neg_64
00:2671 project_jump_or_fall.dir_64_cont
00:2674 project_jump_or_fall.not_rampable
00:2679 project_jump_or_fall.finish_projection
00:267a BR_ACTION_DIRS
00:267c BL_ACTION_DIRS
00:267e TR_ACTION_DIRS
00:2680 TL_ACTION_DIRS
00:2682 run_anims
00:268d run_anims_loop
00:269e run_anims_2
00:26b6 run_anims_3
00:26b9 run_anims_4
00:26c5 run_anims_end
00:26d6 run_anims_end_frost
00:26ff run_anims_end_frost_2
00:2714 run_anims_end_flame
00:2737 run_anims_end_flame_2
00:274e run_anims_end_earth
00:277e run_anims_end_earth_2
00:2793 run_anims_end_earth_3
00:2799 run_anims_end_flame_wood
00:27a5 run_anims_end_flame_wood_2
00:27ae run_anims_end_flame_wood_3
00:27b3 run_anims_end_flame_wood_no_coating
00:27c1 run_anims_pre_clear
00:27c3 run_anims_clear
00:27c6 run_anims_count
00:27ce run_anims_next
00:27d9 create_anim
00:27e7 create_anim_2
00:27ed create_anim_3
00:27f3 create_anim_4
00:27f9 create_anim_5
00:2805 update_anim_stack
00:280d update_anim_stack_loop
00:281f create_frost_anim
00:2856 create_flame_anim
00:2887 create_earth_anim
00:28bb create_soil_anim
00:28de setup_anim_sprite
00:291e clear_anim
00:292c clear_anim_2
00:293f clear_anim_3
00:2952 mirror_sprite
00:2975 mirror_helper
00:2985 progress_sprite
00:29a8 progress_helper
00:29ad move_anim_spr
00:29d0 move_anim_spr_helper
00:29d7 load_game_data
00:2a34 load_game_data_slide_spots
00:2a4a load_game_data_anim_spots
00:2af1 load_game_map
00:2b26 load_game_map_steel
00:2b28 load_game_map_loose
00:2b37 load_game_map_soil
00:2b3b load_game_map_hot_steel
00:2b41 load_game_map_slime
00:2b49 load_game_map_slime_2
00:2b4b load_game_map_bg
00:2b4b unpack_block
00:2b7b load_game_map_2
00:2b8b load_game_map_filler
00:2ba1 load_game_map_filler_2
00:2bb4 unpack_1B
00:2bb4 unpack_1B_loop
00:2bb4 unpack_1B_2
00:2bb5 load_game_map_caps
00:2bc8 load_game_palette_map
00:2bcd load_game_palette_map_2
00:2bf1 load_game_palette_map_3
00:2bf8 load_sprite
00:2c2f load_sprite_2
00:2c70 get_block_0x_addr
00:2c7a get_block_0x_addr_nc
00:2c83 power_setup
00:2ca4 power_setup_fire
00:2caa power_setup_earth
00:2cb0 power_setup_end
00:2cc1 load_song
00:2cc7 load_song_loop
00:2ccf load_song_2
00:2d13 move_eyes
00:2d20 move_eyes_normal
00:2d22 change_eye_sprites
00:2d2f update_sprite_pos
00:2d5a wall_transfer
00:2d6f wall_transfer_down
00:2d73 wall_transfer_up
00:2d77 wall_transfer_right
00:2d7b wall_transfer_left
00:2d7d change_sprite_setup
00:2d82 change_sprite
00:2d9a change_sprite_down
00:2da2 change_sprite_up
00:2daa change_sprite_right
00:2db2 change_sprite_left
00:2dba change_sprite_down_right
00:2dce change_sprite_down_left
00:2de6 change_sprite_up_right
00:2dfc change_sprite_up_left
00:2e14 change_sprite_right_up
00:2e28 change_sprite_right_down
00:2e3e change_sprite_left_up
00:2e5a change_sprite_left_down
00:2e76 change_sprite_corner_down_right
00:2e80 change_sprite_corner_down_left
00:2e88 change_sprite_corner_up_right
00:2e92 change_sprite_corner_up_left
00:2e98 change_sprite_corner_right_up
00:2e9e change_sprite_corner_right_down
00:2ea6 change_sprite_corner_left_up
00:2eb0 change_sprite_corner_left_down
00:2eb8 change_sprite_2
00:2ed7 dec_tile_num_step
00:2eda inc_tile_num_step
00:2edb change_sprite_3
00:2ee9 change_pose
00:2f00 change_pose_down
00:2f09 change_pose_up
00:2f12 change_pose_right
00:2f1b change_pose_left
00:2f24 change_pose_down_right
00:2f2a change_pose_down_left
00:2f35 change_pose_up_right
00:2f3f change_pose_up_left
00:2f4b change_pose_right_down
00:2f57 change_pose_right_up
00:2f61 change_pose_left_down
00:2f6d change_pose_left_up
00:2f77 change_pose_2
00:2f90 change_goblin_pal
00:2f9f change_goblin_pal_ice
00:2fa8 change_goblin_pal_fire
00:2fb1 change_goblin_pal_earth
00:2fb4 change_goblin_pal_fin
00:2fb8 lower_priority
00:2fd5 raise_priority
00:2ff2 isr_wrapper
00:2ffb isr_wrapper_2
00:300e isr_wrapper_3
00:3011 isr_wrapper_4
00:3016 music_player_init
00:304e play_noise
00:305b play_wave_seq_init
00:306d play_wave_seq
00:307c play_wave_seq_2
00:30a8 play_wave_seq_3
00:30b0 play_wave_adv_init
00:30cb play_wave_adv
00:3101 play_wave_adv_no_reset
00:3106 play_wave_adv_post_reset
00:310a play_wave_adv_no_hi
00:312f play_wave_adv_pos
00:313c play_wave_adv_hi_change
00:3141 play_wave_adv_2
00:3159 play_wave_adv_setup
00:3164 play_wave_adv_setup_2
00:3181 SetGBCPalettes
00:3183 SetGBCPalettesLoop
00:3197 ObjPaletteAddr
00:319a SetGBCPalettesLoop_2
00:31ad SetGBCPalettesAdv
00:31af SetGBCPalettesAdvLoop
00:31bb SetGBCPalettesAdvLoop_2
00:31d3 ObjPaletteAddrAdv
00:31d6 SetGBCPalettesAdvLoop_3
00:31ea SetGBCPalettesBlack
00:31f9 ObjPaletteAddrBlack
00:31fc SetGBCPalettesBlackLoop
00:3210 SetHighlight
00:321d VBK_On
00:3226 VBK_Off
00:322e get_tile_pal
00:323b level_to_pal
00:3249 level_to_pal_2
00:3252 level_to_pal_3
00:3256 level_to_pal_4
00:3257 level_to_pal_5
00:325b set_block_pal
00:3277 GBPalDefault
00:327f GBPalGoblin
00:3287 GBPalGoblinFire
00:328f GBPalGoblinIce
00:3297 GBPalGoblinEarth
00:329f GBPalFrost
00:32a7 GBPalFire
00:32af GBPalSlime
00:32b7 GBPalMenu
00:32bf GBPalMenuLvl
00:32c7 GBPalBg1
00:32cf GBPalFg1
00:32d7 GBPalSoil
00:32df GBPalSteel
00:32e7 Highlights
00:32e9 multiply
00:32f2 multiply_loop
00:32f7 reset_fade_step
00:32fc fade_out
00:3311 fade_out_2
00:3312 fade_in
00:332b fade_normal
00:3331 fade_lgray
00:3337 fade_dgray
00:333d fade_black
00:3343 random_number
00:335a randomness
00:335c draw_box
00:33b1 add_a_to_hl
00:33b6 add_a_to_hl.notcarry
00:33b7 add_a_to_de
00:33bc add_a_to_de.notcarry
00:33bd bitmap_loop
00:33ca clear_oam
00:33d0 clear_oam_loop
00:33d4 initdma
00:33e1 dmacode
00:33e8 dma_wait
00:33ed dmaend
00:33ed memcpy
00:33f0 memcpy.copy
00:3400 memcpy_nonvram
00:3409 memcpy_screen
00:3410 memcpy_screen.loop
00:3427 memcpy_single
00:3428 memcpy_single.copy
00:3434 memcpy_single_var_add
00:3439 memcpy_single_var
00:3441 check_level_save
00:3459 close_sram
00:3461 init_sram
00:3467 init_sram_loop
00:346e init_signature
00:347e update_level_save
00:3492 read_joypad
00:34b9 clear_joypad
01:4000 cutscene_ids
01:4000 greeting_map_data
01:4168 greeting_tile_data
01:4168 greeting_map_data_end
01:4898 greeting_palettes
01:4898 greeting_tile_data_end
01:489b visionDraft_map_data
01:4a03 visionDraft_tile_data
01:4a03 visionDraft_map_data_end
01:5223 visionDraft_tile_data_end
01:5223 level_0_mini_map_data
01:527d level_1_mini_map_data
01:52d7 level_2_mini_map_data
01:5331 level_3_mini_map_data
01:538b level_4_mini_map_data
01:53e5 level_5_mini_map_data
01:543f level_6_mini_map_data
01:5499 level_7_mini_map_data
01:54f3 level_8_mini_map_data
01:554d level_9_mini_map_data
01:55a7 level_10_mini_map_data
01:5601 level_11_mini_map_data
01:565b level_12_mini_map_data
01:56b5 level_13_mini_map_data
01:570f level_14_mini_map_data
01:5769 level_15_mini_map_data
01:57c3 level_16_mini_map_data
01:581d level_17_mini_map_data
01:5877 level_18_mini_map_data
01:58d1 level_19_mini_map_data
01:592b game_tile_data
01:5ecb game_start_pos
01:5ecb game_tile_data_end
01:5edf level_powers
01:5ef3 level_songs
01:5ef7 level_map_addrs
01:5f1f level_names
01:5f4b level_0_name
01:5f5e level_1_name
01:5f71 level_2_name
01:5f84 level_3_name
01:5f97 level_4_name
01:5faa level_5_name
01:5fbd level_6_name
01:5fd0 level_7_name
01:5fe3 level_8_name
01:5ff6 level_9_name
01:6009 level_10_name
01:601c level_11_name
01:602f level_12_name
01:6042 level_13_name
01:6055 level_14_name
01:6068 level_15_name
01:607b level_16_name
01:608e level_17_name
01:60a1 level_18_name
01:60b4 level_19_name
01:60c7 menu_map_data
01:622f menu_tile_data
01:68df menu_1_tile_data
01:68df menu_tile_data_end
01:693f menu_1_tile_data_end
01:693f menu_mini_lvl_tile_data
01:69bf menu_mini_lvl_tile_data_border_end
01:6a4f menu_mini_lvl_tile_data_end
01:6a4f menu_sprite_tile_data
01:6bcf BitmapFont
01:6bcf menu_sprite_tile_data_end
01:6dcf BitmapFontEnd
01:6dcf sprite_tile_data
01:714f sprite_tile_data_end
01:714f intro_0_mini_map_data
01:71a9 intro_1_mini_map_data
01:7203 intro_2_mini_map_data
01:725d intro_3_mini_map_data
01:72b7 intro_map_addrs
01:72bf intro_dialogue_0
01:7310 intro_dialogue_3
01:732a intro_map_npc_pos
01:7332 intro_map_npc_0
01:7336 intro_map_npc_1
01:7337 intro_map_npc_2
01:7338 intro_map_npc_3
01:733c block_00
01:7340 block_01
01:7344 block_02
01:7348 block_03
01:734c block_04
01:7350 block_05
01:7354 block_06
01:7358 block_07
01:735c block_08
01:7360 block_09
01:7364 block_0A
01:7368 block_0B
01:736c block_0C
01:7370 block_0D
01:7374 block_0E
01:7378 block_0F
01:737c block_10
01:7380 block_11
01:7384 block_12
01:7388 block_13
01:738c block_14
01:7390 block_15
01:7394 block_16
01:7398 block_17
01:739c block_18
01:73a0 block_19
01:73a4 block_1A
01:73a8 block_1B
01:73ac block_1C
01:73b0 block_1D
01:73b4 block_1E
01:73b8 block_1F
01:73bc block_20
01:73c0 block_21
01:73c4 block_22
01:73c8 block_23
01:73cc block_24
01:73d0 block_25
01:73d4 block_26
01:73d8 block_27
01:73dc block_28
01:73e0 blocks
01:7432 block_push_sfx
01:7436 fire_sfx
01:743a soil_sfx
01:743e ice_slide_sfx
01:7442 ice_stop_sfx
01:7446 menu_select_sfx
01:744b menu_back_sfx
01:7450 menu_move_sfx
01:7453 frost_ding_sfx
01:7456 potion_sfx
01:746a earth_sfx
01:7478 frost_sfx
02:4000 suit_up
02:4015 order_cnt
02:4016 order1
02:4036 order2
02:4056 order3
02:4076 order4
02:4096 P0
02:4156 P1
02:4216 P4
02:42d6 P5
02:4396 P8
02:4456 P9
02:4516 P11
02:45d6 P13
02:4696 P14
02:4756 P16
02:4816 P17
02:48d6 P19
02:4996 P20
02:4a56 P22
02:4b16 P23
02:4bd6 P27
02:4c96 P29
02:4d56 P30
02:4e16 P31
02:4ed6 P41
02:4f96 itSquareSP5
02:4ff6 itSquareSP7
02:5056 itSquareSP8
02:50b6 itSquareSP9
02:5116 itSquareSP10
02:5176 itSquareSP11
02:51d6 itNoiseSP1
02:5236 itNoiseSP2
02:5296 itNoiseSP3
02:52f6 itNoiseSP4
02:5356 itNoiseSP5
02:53b6 itNoiseSP6
02:5416 itNoiseSP7
02:5476 itNoiseSP8
02:54d6 itNoiseSP9
02:5536 itNoiseSP10
02:5596 itNoiseSP11
02:55f6 itNoiseSP12
02:5656 itNoiseSP13
02:56b6 itNoiseSP14
02:5716 itNoiseSP15
02:5776 duty_instruments
02:5776 itSquareinst1
02:577c itSquareinst2
02:5782 itSquareinst3
02:5788 itSquareinst4
02:578e itSquareinst5
02:5794 itSquareinst6
02:579a itSquareinst7
02:57a0 itSquareinst8
02:57a6 itSquareinst9
02:57ac itSquareinst10
02:57b2 itSquareinst11
02:57b8 itSquareinst12
02:57be itSquareinst13
02:57c4 itSquareinst14
02:57ca itSquareinst15
02:57d0 wave_instruments
02:57d0 itWaveinst1
02:57d6 itWaveinst2
02:57dc itWaveinst3
02:57e2 itWaveinst4
02:57e8 itWaveinst5
02:57ee itWaveinst6
02:57f4 itWaveinst7
02:57fa itWaveinst8
02:5800 itWaveinst9
02:5806 itWaveinst10
02:580c itWaveinst11
02:5812 itWaveinst12
02:5818 itWaveinst13
02:581e itWaveinst14
02:5824 itWaveinst15
02:582a noise_instruments
02:582a itNoiseinst1
02:5830 itNoiseinst2
02:5836 itNoiseinst3
02:583c itNoiseinst4
02:5842 itNoiseinst5
02:5848 itNoiseinst6
02:584e itNoiseinst7
02:5854 itNoiseinst8
02:585a itNoiseinst9
02:5860 itNoiseinst10
02:5866 itNoiseinst11
02:586c itNoiseinst12
02:5872 itNoiseinst13
02:5878 itNoiseinst14
02:587e itNoiseinst15
02:5884 routines
02:5884 __end_hUGE_Routine_0
02:5884 __hUGE_Routine_0
02:5885 __end_hUGE_Routine_1
02:5885 __hUGE_Routine_1
02:5886 __end_hUGE_Routine_2
02:5886 __hUGE_Routine_2
02:5887 __end_hUGE_Routine_3
02:5887 __hUGE_Routine_3
02:5888 __end_hUGE_Routine_4
02:5888 __hUGE_Routine_4
02:5889 __end_hUGE_Routine_5
02:5889 __hUGE_Routine_5
02:588a __end_hUGE_Routine_6
02:588a __hUGE_Routine_6
02:588b __end_hUGE_Routine_7
02:588b __hUGE_Routine_7
02:588c __hUGE_Routine_8
02:588c __end_hUGE_Routine_8
02:588d __hUGE_Routine_9
02:588d __end_hUGE_Routine_9
02:588e __hUGE_Routine_10
02:588e __end_hUGE_Routine_10
02:588f __hUGE_Routine_11
02:588f __end_hUGE_Routine_11
02:5890 __hUGE_Routine_12
02:5890 __end_hUGE_Routine_12
02:5891 __hUGE_Routine_13
02:5891 __end_hUGE_Routine_13
02:5892 __end_hUGE_Routine_14
02:5892 __hUGE_Routine_14
02:5893 __end_hUGE_Routine_15
02:5893 __hUGE_Routine_15
02:5894 waves
02:5894 wave0
02:58a4 wave1
02:58b4 wave2
02:58c4 wave3
02:58d4 wave4
02:58e4 wave5
02:58f4 wave6
02:5904 wave7
02:5914 wave8
02:5924 wave9
02:5934 wave10
02:5944 wave11
02:5954 wave12
02:5964 wave13
02:5974 wave14
02:5984 wave15
02:5994 eerie_song
02:59a9 eerie_song.order_cnt
02:59aa order1
02:59ca order2
02:59ea order3
02:5a0a order4
02:5a2a P0
02:5aea P1
02:5baa P3
02:5c6a P4
02:5d2a P5
02:5dea P6
02:5eaa P7
02:5f6a P8
02:602a P9
02:60ea P10
02:61aa P11
02:626a P12
02:632a P13
02:63ea itNoiseSP1
02:644a itNoiseSP2
02:64aa itNoiseSP3
02:650a itNoiseSP4
02:656a itNoiseSP5
02:65ca itNoiseSP6
02:662a itNoiseSP7
02:668a itNoiseSP8
02:66ea itNoiseSP9
02:674a itNoiseSP10
02:67aa itNoiseSP11
02:680a itNoiseSP12
02:686a itNoiseSP13
02:68ca itNoiseSP14
02:692a itNoiseSP15
02:698a duty_instruments
02:698a itSquareinst1
02:6990 itSquareinst2
02:6996 itSquareinst3
02:699c itSquareinst4
02:69a2 itSquareinst5
02:69a8 itSquareinst6
02:69ae itSquareinst7
02:69b4 itSquareinst8
02:69ba itSquareinst9
02:69c0 itSquareinst10
02:69c6 itSquareinst11
02:69cc itSquareinst12
02:69d2 itSquareinst13
02:69d8 itSquareinst14
02:69de itSquareinst15
02:69e4 wave_instruments
02:69e4 itWaveinst1
02:69ea itWaveinst2
02:69f0 itWaveinst3
02:69f6 itWaveinst4
02:69fc itWaveinst5
02:6a02 itWaveinst6
02:6a08 itWaveinst7
02:6a0e itWaveinst8
02:6a14 itWaveinst9
02:6a1a itWaveinst10
02:6a20 itWaveinst11
02:6a26 itWaveinst12
02:6a2c itWaveinst13
02:6a32 itWaveinst14
02:6a38 itWaveinst15
02:6a3e noise_instruments
02:6a3e itNoiseinst1
02:6a44 itNoiseinst2
02:6a4a itNoiseinst3
02:6a50 itNoiseinst4
02:6a56 itNoiseinst5
02:6a5c itNoiseinst6
02:6a62 itNoiseinst7
02:6a68 itNoiseinst8
02:6a6e itNoiseinst9
02:6a74 itNoiseinst10
02:6a7a itNoiseinst11
02:6a80 itNoiseinst12
02:6a86 itNoiseinst13
02:6a8c itNoiseinst14
02:6a92 itNoiseinst15
02:6a98 routines
02:6a98 __end_hUGE_Routine_0
02:6a98 __hUGE_Routine_0
02:6a99 __end_hUGE_Routine_1
02:6a99 __hUGE_Routine_1
02:6a9a __end_hUGE_Routine_2
02:6a9a __hUGE_Routine_2
02:6a9b __end_hUGE_Routine_3
02:6a9b __hUGE_Routine_3
02:6a9c __end_hUGE_Routine_4
02:6a9c __hUGE_Routine_4
02:6a9d __end_hUGE_Routine_5
02:6a9d __hUGE_Routine_5
02:6a9e __end_hUGE_Routine_6
02:6a9e __hUGE_Routine_6
02:6a9f __end_hUGE_Routine_7
02:6a9f __hUGE_Routine_7
02:6aa0 __hUGE_Routine_8
02:6aa0 __end_hUGE_Routine_8
02:6aa1 __hUGE_Routine_9
02:6aa1 __end_hUGE_Routine_9
02:6aa2 __hUGE_Routine_10
02:6aa2 __end_hUGE_Routine_10
02:6aa3 __hUGE_Routine_11
02:6aa3 __end_hUGE_Routine_11
02:6aa4 __hUGE_Routine_12
02:6aa4 __end_hUGE_Routine_12
02:6aa5 __hUGE_Routine_13
02:6aa5 __end_hUGE_Routine_13
02:6aa6 __end_hUGE_Routine_14
02:6aa6 __hUGE_Routine_14
02:6aa7 __end_hUGE_Routine_15
02:6aa7 __hUGE_Routine_15
02:6aa8 waves
02:6aa8 wave0
02:6ab8 wave1
02:6ac8 wave2
02:6ad8 wave3
02:6ae8 wave4
02:6af8 wave5
02:6b08 wave6
02:6b18 wave7
02:6b28 wave8
02:6b38 wave9
02:6b48 wave10
02:6b58 wave11
02:6b68 wave12
02:6b78 wave13
02:6b88 wave14
02:6b98 wave15
00:c000 fade_state
00:c001 player_x
00:c002 player_y
00:c003 new_player_x
00:c004 new_player_y
00:c005 spr_x
00:c006 spr_y
00:c007 ori
00:c008 moving
00:c009 moving_step
00:c00a move_xy
00:c00c move_xy_old
00:c00e move_diag_down
00:c00f moved
00:c010 moving_arr
00:c016 moving_arr_ind
00:c017 dest_tile_addr
00:c019 curr_level_addr_hi
00:c01a curr_level_addr_lo
00:c01b falling
00:c01c facing
00:c01d blocks_pushed
00:c01e tile_1
00:c01f tile_2
00:c020 tile_3
00:c021 tile_4
00:c022 block_palette
00:c023 palette_map_addr_lo
00:c024 palette_map_addr_2
00:c07e ori_changed
00:c07f push_tile
00:c080 block_push_addr_hi
00:c081 block_push_addr_lo
00:c082 block_push_next_line
00:c083 block_push_adj_tile
00:c084 uncovered_block_hi
00:c085 uncovered_block_lo
00:c086 turning_corner
00:c087 old_ori
00:c088 power
00:c089 facing_temp
00:c08a using_power
00:c08b push_ori
00:c08c rocketing
00:c08d rocket_push
00:c08e earth_making
00:c08f earth_addr_hi
00:c090 earth_addr_lo
00:c091 earth_below_pal
00:c092 earth_curr_pal
00:c093 mid_air
00:c094 slime_block_hi
00:c095 slime_block_lo
00:c096 uncovered_slime_hi
00:c097 uncovered_slime_lo
00:c098 slimed_hi
00:c099 slimed_lo
00:c09a power_index
00:c09b casting
00:c09c earth_casting
00:c09d rampable_1
00:c09e rampable_2
00:c09f rampable_3
00:c0a0 rampable_4
00:c0a1 ramp_front
00:c0a2 ramping
00:c0a3 block_front
00:c0a5 block_below
00:c0a7 new_ori
00:c0a8 curr_screen
00:c0a9 screen_change
00:c0aa talking
00:c0ac jumping
00:c0ad curr_word
00:c0b7 text_tick
00:c0b8 text_tile
00:c0ba text_wait
00:c0bb text_remain_space
00:c0bc curr_npc_data
00:c0be wave_tick
00:c0bf mid_wave
00:c0c0 curr_wave_sfx
00:c0c2 wave_adv_delay
00:c0c3 wave_adv_tick
00:c0c4 wave_change
00:c0c5 curr_wave_hi
00:c0c6 curr_wave_lo
00:c0c7 change_sign
00:c0c8 hi_change
00:c0c9 set_reset
00:c0ca curr_wave_adv_sfx
00:c0cc curr_level
00:c0cd fade_step
00:c0ce flicker_timer
00:c0cf flicker_pal
00:c0d0 start_fade
00:c0d1 eye_timer
00:c0d2 menu_page
00:c0d3 select_ind
00:c0d4 select_up_down
00:c0d5 menu_switch
00:c0d6 choice_ind
00:c0d7 io_p14
00:c0d8 io_p15
00:c0d9 io_p14_old
00:c0da io_p15_old
00:c0db cutscene_id
00:c0dc cutscene_palettes
00:c0de music_trigger
00:c0df curr_song
00:c0e0 curr_song_bank
00:c100 anim_space
00:c190 open_anim_spot
00:c191 ongoing_anims
00:c192 run_count
00:c193 order_cnt
00:c194 order1
00:c194 _start_song_descriptor_pointers
00:c196 order2
00:c198 order3
00:c19a order4
00:c19c duty_instruments
00:c19e wave_instruments
00:c1a0 noise_instruments
00:c1a2 routines
00:c1a4 waves
00:c1a6 pattern1
00:c1a6 _end_song_descriptor_pointers
00:c1a8 pattern2
00:c1aa pattern3
00:c1ac pattern4
00:c1ae ticks_per_row
00:c1af current_wave
00:c1af _hUGE_current_wave
00:c1af hUGE_current_wave
00:c1b0 start_zero
00:c1b0 mute_channels
00:c1b0 _hUGE_mute_mask
00:c1b1 counter
00:c1b2 tick
00:c1b3 row_break
00:c1b4 next_order
00:c1b5 row
00:c1b6 current_order
00:c1b7 channels
00:c1b7 channel_period1
00:c1b7 channel1
00:c1b9 toneporta_target1
00:c1bb channel_note1
00:c1bc highmask1
00:c1bd vibrato_tremolo_phase1
00:c1be envelope1
00:c1bf table1
00:c1c1 table_row1
00:c1c7 channel_period2
00:c1c7 channel2
00:c1c9 toneporta_target2
00:c1cb channel_note2
00:c1cc highmask2
00:c1cd vibrato_tremolo_phase2
00:c1ce envelope2
00:c1cf table2
00:c1d1 table_row2
00:c1d7 channel_period3
00:c1d7 channel3
00:c1d9 toneporta_target3
00:c1db channel_note3
00:c1dc highmask3
00:c1dd vibrato_tremolo_phase3
00:c1de envelope3
00:c1df table3
00:c1e1 table_row3
00:c1e7 channel_period4
00:c1e7 channel4
00:c1e9 toneporta_target4
00:c1eb channel_note4
00:c1ec highmask4
00:c1ed step_width4
00:c1ee vibrato_tremolo_phase4
00:c1ef envelope4
00:c1f0 table4
00:c1f2 table_row4
00:c1f7 end_zero
00:c200 open_slide_spot
00:c201 ongoing_slides
00:c202 slides_count
00:c203 curr_slide_spot
00:c204 ice_slide_space
00:c205 ramping_blocks_ind
00:c206 push_origins_ind
00:c207 total_segs_pushed
00:c208 curr_push
00:c209 turn_switch
00:c20a action_dir_vert
00:c20b action_dir_hor
00:c20c ramping_blocks
00:c243 push_origins
00:c257 blocks_pushed_arr
00:c25c uncovered_blocks
00:c266 block_push_addr
00:c270 next_line_arr
00:c275 adj_tile_arr
00:c300 visited_ind
00:c301 visited
