; File generated by rgblink
00:0049 song_order
00:004d song_banks
00:0061 lcd_wait
00:0062 lcd_wait_again
00:006a lcd_off
00:0070 lcd_on
00:0076 wait_vblank
00:007d wait_vblank_2
00:0085 clear_bg_map
00:0088 clear_bg_map_loop
00:009b clear_bg_map_and_pal
00:00a1 clear_bg_map_and_pal_loop
00:00bb set_bg_pal
00:00c1 set_bg_pal_loop
00:00d8 set_bg_pal_end
00:00da clear_sprite_map
00:00dd clear_sprite_map_loop
00:00e5 fade_in
00:00e5 update_cutscene
00:00ed fade_in.loop
00:00f9 fade_in.loop_end
00:0100 end_frame
00:0100 load_screen
00:0150 begin
00:015b start_menu
00:018d main_loop_menu
00:0194 start_intro
00:0198 intro_loop
00:019f start_game
00:01b5 main_loop_game
00:01bc update_game
00:022c do_fade_out
00:0282 pre_input
00:02a9 pre_input_2
00:02d7 get_input
00:02f1 get_dir_input
00:0313 check_collision
00:0341 check_collision_2
00:0347 pre_begin_move
00:034b begin_move
00:0382 begin_move_2
00:0388 begin_move_end
00:0393 move_anim
00:03a9 move_sprite
00:03ac moving_step_check
00:03b8 moving_step_check_2
00:03c1 moving_step_check_3
00:03db finish_block_push_loop
00:0403 moving_step_push
00:0452 moving_step_push_left
00:045d moving_step_push_right
00:046b moving_step_push_block
00:0478 moving_step_push_end
00:048e moving_step_push_end_3
00:0497 moving_step_push_end_4
00:049a moving_step_check_4
00:04b5 moving_step_check_5
00:04dc moving_step_check_6
00:0511 moving_step_check_7
00:052d moving_check_cw_turn
00:0535 moving_do_cw_turn
00:0546 moving_do_cw_turn_2
00:0547 moving_do_cw_turn_3
00:054c moving_check_opp_turn
00:0554 moving_do_opp_turn
00:0561 moving_finish_turn
00:0569 pre_moving_check_below
00:0570 moving_check_below_no_call
00:0572 moving_check_below
00:05aa moving_check_below_up
00:05dd moving_check_below_right
00:060f moving_check_below_left
00:063a moving_check_below_2
00:0661 moving_check_below_3
00:066e moving_check_below_ramp
00:067d moving_check_below_ramp.nc
00:0681 moving_check_below_ramp_2
00:0692 moving_check_below_ramp_2.nc_2
00:0694 moving_check_below_ramp_3
00:06aa moving_check_below_ramp_3.move_y
00:06ad moving_check_below_ramp_4
00:06b8 rocketing_check
00:06d0 rocketing_check_2
00:06dd rocketing_check_3
00:06ed rocketing_check_end
00:06f0 moving_step_stick
00:0722 reset_ice_and_move
00:0734 reset_move
00:073e reset_player_pos
00:074b moving_check_above
00:0787 moving_check_above_up
00:07bd moving_check_above_right
00:07f3 moving_check_above_left
00:0823 moving_check_above_2
00:0839 moving_check_above_3
00:0853 moving_check_above_3_no_ice
00:086c moving_check_above_ramp
00:086c moving_check_above_4
00:0888 check_block_push
00:0899 check_block_push_2
00:08bb check_block_push_2.check_ramp
00:08dc check_block_push_2.pos_ramp_64
00:08e6 check_block_push_2.check_neg_ramp
00:08fc check_block_push_2.neg_ramp_64
00:0904 check_block_push_2.store_turning_block
00:0964 check_block_push_2.check_ice
00:097e check_block_push_2.ice
00:0982 check_block_push_2.no_ice
00:098c check_block_push_3
00:0996 start_block_push
00:09a5 start_block_push_2
00:09a9 start_block_push_loop
00:09e3 start_block_push_left
00:09f8 start_block_push_down
00:0a02 start_block_push_up
00:0a16 start_block_push_end
00:0a70 end_blocks_push
00:0a79 block_push_loop
00:0ac2 block_push_loop_3
00:0ace ice_slide
00:0ad7 ice_slide_loop
00:0af0 ice_slide_loop_2
00:0af4 ice_slide_loop_3
00:0b36 ice_slide_slime_setup
00:0b3a ice_slide_slime_loop
00:0b3e ice_slide_set_slime
00:0b47 ice_slide_end_slide
00:0b62 ice_slide_2
00:0b96 ice_slide_3
00:0b9d ice_slide_check
00:0ba5 ice_slide_next
00:0bb2 ice_slide_setup
00:0bc8 ice_slide_setup_2
00:0bd8 ice_slide_setup_2_right
00:0bdd ice_slide_setup_3
00:0beb bypass_ice_blocks
00:0bef ice_blocks_bypassed
00:0bf5 slide_find_wall
00:0c07 slide_add_slime
00:0c0b slide_get_dest
00:0c17 slide_get_dest_loop
00:0c3f update_slide_stack
00:0c48 update_slide_stack_loop
00:0c5d get_ice_block_addr
00:0c6a set_ice_block_addr
00:0c77 destroy_soil
00:0c90 destroy_soil_2
00:0c96 destroy_soil_3
00:0ca9 replace_block
00:0cd5 jump_check
00:0cdd jump_check_2
00:0cff jump_check_slime
00:0d10 jump_check_slime_right
00:0d17 jump_check_slime_end
00:0d2c jump_check_3
00:0d32 power_change
00:0d4e power_change_2
00:0d5b power_check
00:0d84 start_frost
00:0d8f start_fire
00:0da0 start_earth
00:0dbf start_earth_2
00:0dc5 start_earth_3
00:0dd4 start_earth_end
00:0ddc finish_move
00:0df5 change_ori
00:0e05 change_ori_2
00:0e16 change_ori_3
00:0e19 invert_ori
00:0e30 use_ramp
00:0e45 ascend_ramp_init
00:0e60 ascend_ramp_init.ascend_2
00:0e6d ascend_ramp_init.move_y
00:0e70 ascend_ramp
00:0e7c ascend_ramp.end
00:0e82 get_front
00:0e93 get_front_up
00:0e98 get_front_left
00:0e9d get_front_right
00:0ea2 get_front_2
00:0eb2 get_tile
00:0ed2 get_mini_map_val
00:0ee2 get_mini_map_val_loop
00:0eec get_mini_map_val_loop_2
00:0ef3 get_mini_map_val_2
00:0f07 get_spr_pos
00:0f17 get_spr_pos_loop
00:0f21 get_spr_pos_loop_2
00:0f28 get_spr_pos_2
00:0f34 get_player_pos
00:0f49 get_uncovered_tiles
00:0f52 get_uncovered_tiles_2
00:0f67 get_uncovered_tiles_call
00:0f87 get_uncovered_tiles_bottom
00:0f98 get_uncovered_tiles_top
00:0fa7 get_uncovered_tiles_right
00:0fb8 get_uncovered_tiles_left
00:0fc5 get_uncovered_tiles_end
00:0fc6 get_sticky_dir
00:0fcf get_sticky_dir_left
00:0fd7 get_sticky_dir_down
00:0fdf get_sticky_dir_up
00:0fe7 get_sticky_dir_end
00:0ff0 filter_uncovered
00:0ff8 filter_uncovered_2
00:0ff9 filter_uncovered_3
00:0ffa reset_level
00:1002 end_frame
00:1006 hUGE_init
00:1017 hUGE_init.copy_song_descriptor_loop
00:1023 hUGE_init.fill_loop
00:1036 load_patterns
00:104e load_patterns.load_pattern
00:105c hUGE_mute_channel
00:1062 hUGE_mute_channel.enable_loop
00:1069 hUGE_mute_channel.enable_cut
00:1076 get_current_row
00:1079 get_current_row.row_in_a
00:1085 get_current_note
00:1092 get_note_period
00:109f get_note_poly
00:10b5 ptr_to_channel_member
00:10c1 update_channel_freq
00:10c3 update_channel_freq.nonzero_highmask
00:10d0 update_channel_freq.update_channel1
00:10e1 update_channel_freq.update_channel2
00:10f2 update_channel_freq.update_channel3
00:1103 update_channel_freq.update_channel4
00:1115 play_note_routines
00:111d play_ch1_note
00:1130 play_ch2_note
00:1143 play_ch3_note
00:1166 play_ch4_note
00:1177 do_table
00:118b do_table.no_steal
00:1191 do_table.no_jump
00:11af do_table.is_ch4
00:11b6 do_table.no_note
00:11b7 do_table.no_note2
00:11bc do_effect
00:11be do_effect.no_set_offset
00:11d6 do_effect.no_offset
00:11dc do_effect.jump
00:11fc fx_set_master_volume
00:1201 fx_call_routine
00:121b fx_set_pan
00:1220 fx_set_duty
00:122d fx_set_duty.chan1
00:1234 fx_set_duty.chan2
00:123b fx_set_duty.chan4
00:1246 fx_set_duty.chan3
00:1255 update_ch3_waveform
00:12a4 fx_set_speed
00:12a6 fx_pos_jump
00:12a6 hUGE_set_position
00:12af fx_pos_jump.already_broken
00:12b2 fx_pattern_break
00:12b8 fx_note_cut
00:12c9 note_cut
00:12dc fx_set_volume
00:12eb fx_set_volume.set_chn_1_vol
00:12f8 fx_set_volume.set_chn_2_vol
00:1305 fx_set_volume.set_chn_3_vol
00:1314 fx_set_volume.three
00:1318 fx_set_volume.two
00:131c fx_set_volume.one
00:131e fx_set_volume.done
00:1321 fx_set_volume.set_chn_4_vol
00:132a fx_vibrato
00:133d fx_vibrato.restore
00:1344 fx_vibrato.go_up
00:134f fx_vibrato.finish_vibrato
00:1352 fx_arpeggio
00:135f fx_arpeggio.greater_than_two
00:1361 fx_arpeggio.test_greater_than_two
00:136e fx_arpeggio.arp_options
00:1372 fx_arpeggio.reset_arp
00:1375 fx_arpeggio.set_arp2
00:1379 fx_arpeggio.set_arp1
00:137a fx_arpeggio.finish_arp
00:137d fx_arpeggio.finish_skip_add
00:1385 fx_porta_up
00:1394 fx_porta_down
00:13a3 fx_toneporta
00:13b8 fx_toneporta.high_byte_same
00:13be fx_toneporta.add
00:13d0 fx_toneporta.subtract
00:13e6 fx_toneporta.set_exact
00:13e8 fx_toneporta.done
00:13fa fx_toneporta.setup
00:140a ret_dont_play_note
00:140f fx_vol_slide
00:1439 fx_vol_slide.cont1
00:1440 fx_vol_slide.cont2
00:144b fx_note_delay
00:144f play_note
00:1459 setup_instrument_pointer
00:1460 setup_instrument_pointer.finish
00:146b hUGE_dosound
00:146b _hUGE_dosound
00:148d hUGE_dosound.toneporta
00:14ba hUGE_dosound.write_mask1
00:14bd hUGE_dosound.do_setvol1
00:14d7 process_ch2
00:14f2 process_ch2.toneporta
00:151d process_ch2.write_mask2
00:1520 process_ch2.do_setvol2
00:153a process_ch3
00:1556 process_ch3.toneporta
00:157e process_ch3.no_wave_copy
00:158c process_ch3.write_mask3
00:158f process_ch3.do_setvol3
00:15a9 process_ch4
00:1600 process_ch4.write_mask4
00:1603 process_ch4.do_setvol4
00:1620 process_effects
00:1639 process_effects.after_effect1
00:164a process_effects.process_ch2
00:1663 process_effects.after_effect2
00:1674 process_effects.process_ch3
00:168d process_effects.after_effect3
00:169e process_effects.process_ch4
00:16b7 process_effects.after_effect4
00:16c8 tick_time
00:16e4 tick_time.no_break
00:16ee tick_time.neworder
00:16fb tick_time.update_current_order
00:1703 tick_time.noreset
00:1707 note_table
00:1797 update_menu
00:17b3 update_menu_2
00:17b6 update_menu_3
00:1804 update_menu_4
00:181a menu_page_0
00:1835 flicker_vis
00:183a flicker_not_vis
00:183d flicker_start_line
00:1850 flicker_end_line
00:1861 check_move_eyes
00:1872 menu_check_save
00:1885 menu_page_1
00:18a1 menu_page_1_down
00:18bf menu_page_1_up
00:18db menu_page_1_update
00:18e6 menu_page_1_update_loop
00:18ea menu_page_1_post_loop
00:18fb menu_page_1_clear_gt
00:1902 menu_page_1_select
00:191b menu_page_2
00:193c menu_page_2_left
00:1956 menu_page_2_right
00:1979 menu_page_2_display
00:1983 menu_page_2_select
00:1998 menu_page_new_game
00:19b4 menu_page_new_game_2
00:19b9 menu_page_new_game_left
00:19d3 menu_page_new_game_right
00:19eb update_new_game_text
00:19f6 menu_page_new_game_b
00:19fb menu_page_new_game_select
00:1a15 menu_page_new_game_select_2
00:1a1f to_page_1
00:1a28 to_new_game_confirm
00:1a38 to_page_2
00:1a41 start_fade_anim
00:1a4a load_menu_data
00:1aa7 load_menu_map
00:1ac5 load_menu_goblin
00:1ada load_menu_goblin_loop
00:1b02 load_menu_1_data
00:1b6c load_menu_2_data
00:1be8 get_level
00:1c02 printString
00:1c0d printChar
00:1c14 render_map
00:1c1d menu_page_2_render_map_loop
00:1c2a menu_page_2_render_map_loop_nc
00:1c31 render_map_memcpy
00:1c59 render_map_goal
00:1c5d render_map_cw_turner
00:1c61 render_map_opp_turner
00:1c65 render_map_cw_turner_block
00:1c69 render_map_opp_turner_block
00:1c6d render_map_impassable
00:1c71 render_map_loose
00:1c75 render_map_soil
00:1c79 render_map_not_passable
00:1c7b render_map_update_tile
00:1c7c render_map_update_tile.loop
00:1c97 render_map_finish
00:1c9e continue_text
00:1ca8 new_game_text
00:1cb2 level_select_text
00:1cc0 are_you_sure_text
00:1cce yes_no_text
00:1cd7 update_intro
00:1d36 pre_input
00:1d36 do_fade_out
00:1d44 pre_input.talk_check
00:1d4b pre_input.window_show
00:1d51 pre_input.window_loop
00:1d57 pre_input.window_loop_2
00:1d65 move_check
00:1d72 get_input
00:1d7d get_dir_input
00:1d9e get_dir_input_2
00:1da6 check_collision
00:1db8 screen_change_left
00:1dba screen_change_end
00:1dbf check_collision_2
00:1dcb begin_move
00:1ddf move_anim
00:1dea move_anim_forward
00:1ded move_anim_backward
00:1dee moving_step_check
00:1e3a loop_sprite_back
00:1e41 loop_sprite_end
00:1e7d moving_step_check_2
00:1e95 moving_step_check_left
00:1e9e moving_step_check_left.loop
00:1eae moving_step_check_left.end_loop
00:1ec8 moving_step_check_end
00:1ecb talking_anim
00:1efb talking_anim_2
00:1f04 talking_new_word_loop
00:1f10 talking_new_word
00:1f1b talking_new_line
00:1f28 talking_new_line.to_line_2
00:1f35 talking_anim_3
00:1f56 start_jump
00:1f62 jump_anim
00:1f85 jump_anim_2
00:1f9a jump_anim_3
00:1f9e finish_move
00:1f9e change_screen
00:1f9e no_move
00:1fa2 end_frame
00:1fb8 end_frame_jump
00:1fce clear_text
00:1fd4 clear_text.top_loop
00:1fe0 clear_text.bot_loop
00:1fe8 move_text_up
00:1ff1 move_text_up.loop
00:1ffe load_intro_data
00:20ab load_intro_map
00:20de load_game_map_loose
00:20e8 load_game_map_soil
00:20ec load_game_map_hot_steel
00:20f2 load_game_map_slime
00:20fa load_game_map_slime_2
00:20fc load_intro_map_bg
00:20fc unpack_block
00:2104 unpack_block.wait
00:2113 unpack_block.wait_2
00:2137 load_intro_map_2
00:2153 load_intro_map_3
00:2159 load_sprite
00:2177 run_anims
00:2182 run_anims_loop
00:2193 run_anims_2
00:21ab run_anims_3
00:21ae run_anims_4
00:21ba run_anims_end
00:21cb run_anims_end_frost
00:21f4 run_anims_end_frost_2
00:2209 run_anims_end_flame
00:222c run_anims_end_flame_2
00:2243 run_anims_end_earth
00:2273 run_anims_end_earth_2
00:2288 run_anims_end_earth_3
00:228e run_anims_end_flame_wood
00:229a run_anims_end_flame_wood_2
00:22a3 run_anims_end_flame_wood_3
00:22a8 run_anims_end_flame_wood_no_coating
00:22b6 run_anims_pre_clear
00:22b8 run_anims_clear
00:22bb run_anims_count
00:22c3 run_anims_next
00:22ce create_anim
00:22dc create_anim_2
00:22e2 create_anim_3
00:22e8 create_anim_4
00:22ee create_anim_5
00:22fa update_anim_stack
00:2302 update_anim_stack_loop
00:2314 create_frost_anim
00:234a create_flame_anim
00:237a create_earth_anim
00:23ad create_soil_anim
00:23cf setup_anim_sprite
00:240f clear_anim
00:241d clear_anim_2
00:2430 clear_anim_3
00:2443 mirror_sprite
00:2466 mirror_helper
00:2476 progress_sprite
00:2499 progress_helper
00:249e move_anim_spr
00:24c1 move_anim_spr_helper
00:24c8 load_game_data
00:251c load_game_data_slide_spots
00:2532 load_game_data_anim_spots
00:25d9 load_game_map
00:260c load_game_map_loose
00:261b load_game_map_soil
00:261f load_game_map_hot_steel
00:2625 load_game_map_slime
00:262d load_game_map_slime_2
00:262f load_game_map_bg
00:262f unpack_block
00:265f load_game_map_2
00:266f load_game_map_filler
00:2685 load_game_map_filler_2
00:2698 unpack_1B
00:2698 unpack_1B_loop
00:2698 unpack_1B_2
00:2699 load_game_map_caps
00:26ac load_game_palette_map
00:26b1 load_game_palette_map_2
00:26d5 load_game_palette_map_3
00:26dc load_sprite
00:2713 load_sprite_2
00:2754 get_block_0x_addr
00:275e get_block_0x_addr_nc
00:2767 power_setup
00:2788 power_setup_fire
00:278e power_setup_earth
00:2794 power_setup_end
00:27a5 load_song
00:27ab load_song_loop
00:27b3 load_song_2
00:27f7 move_eyes
00:2804 move_eyes_normal
00:2806 change_eye_sprites
00:2813 update_sprite_pos
00:283e wall_transfer
00:2853 wall_transfer_down
00:2857 wall_transfer_up
00:285b wall_transfer_right
00:285f wall_transfer_left
00:2861 change_sprite_setup
00:2866 change_sprite
00:287e change_sprite_down
00:2886 change_sprite_up
00:288e change_sprite_right
00:2896 change_sprite_left
00:289e change_sprite_down_right
00:28b2 change_sprite_down_left
00:28ca change_sprite_up_right
00:28e0 change_sprite_up_left
00:28f8 change_sprite_right_up
00:290c change_sprite_right_down
00:2922 change_sprite_left_up
00:293e change_sprite_left_down
00:295a change_sprite_corner_down_right
00:2964 change_sprite_corner_down_left
00:296c change_sprite_corner_up_right
00:2976 change_sprite_corner_up_left
00:297c change_sprite_corner_right_up
00:2982 change_sprite_corner_right_down
00:298a change_sprite_corner_left_up
00:2994 change_sprite_corner_left_down
00:299c change_sprite_2
00:29bb dec_tile_num_step
00:29be inc_tile_num_step
00:29bf change_sprite_3
00:29cd change_pose
00:29e4 change_pose_down
00:29ed change_pose_up
00:29f6 change_pose_right
00:29ff change_pose_left
00:2a08 change_pose_down_right
00:2a0e change_pose_down_left
00:2a19 change_pose_up_right
00:2a23 change_pose_up_left
00:2a2f change_pose_right_down
00:2a3b change_pose_right_up
00:2a45 change_pose_left_down
00:2a51 change_pose_left_up
00:2a5b change_pose_2
00:2a74 change_goblin_pal
00:2a83 change_goblin_pal_ice
00:2a8c change_goblin_pal_fire
00:2a95 change_goblin_pal_earth
00:2a98 change_goblin_pal_fin
00:2a9c isr_wrapper
00:2aa5 isr_wrapper_2
00:2ab8 isr_wrapper_3
00:2abb isr_wrapper_4
00:2ac0 music_player_init
00:2af8 play_noise
00:2b05 play_wave_seq_init
00:2b17 play_wave_seq
00:2b26 play_wave_seq_2
00:2b52 play_wave_seq_3
00:2b5a play_wave_adv_init
00:2b75 play_wave_adv
00:2bab play_wave_adv_no_reset
00:2bb0 play_wave_adv_post_reset
00:2bb4 play_wave_adv_no_hi
00:2bd9 play_wave_adv_pos
00:2be6 play_wave_adv_hi_change
00:2beb play_wave_adv_2
00:2c03 play_wave_adv_setup
00:2c0e play_wave_adv_setup_2
00:2c2b SetGBCPalettes
00:2c2d SetGBCPalettesLoop
00:2c41 ObjPaletteAddr
00:2c44 SetGBCPalettesLoop_2
00:2c57 SetGBCPalettesAdv
00:2c59 SetGBCPalettesAdvLoop
00:2c65 SetGBCPalettesAdvLoop_2
00:2c7d ObjPaletteAddrAdv
00:2c80 SetGBCPalettesAdvLoop_3
00:2c94 SetGBCPalettesBlack
00:2ca3 ObjPaletteAddrBlack
00:2ca6 SetGBCPalettesBlackLoop
00:2cba SetHighlight
00:2cc7 VBK_On
00:2cd0 VBK_Off
00:2cd8 get_tile_pal
00:2ce5 level_to_pal
00:2cf3 level_to_pal_2
00:2cfc level_to_pal_3
00:2d00 level_to_pal_4
00:2d01 level_to_pal_5
00:2d05 set_block_pal
00:2d1f GBPalDefault
00:2d27 GBPalGoblin
00:2d2f GBPalGoblinFire
00:2d37 GBPalGoblinIce
00:2d3f GBPalGoblinEarth
00:2d47 GBPalFrost
00:2d4f GBPalFire
00:2d57 GBPalSlime
00:2d5f GBPalMenu
00:2d67 GBPalMenuLvl
00:2d6f GBPalBg1
00:2d77 GBPalFg1
00:2d7f GBPalSoil
00:2d87 GBPalSteel
00:2d8f Highlights
00:2d91 ori_face_var_setup
00:2dc9 ori_face_var_setup.odfr
00:2ddd ori_face_var_setup.oufr
00:2df2 ori_face_var_setup.check_left
00:2e16 ori_face_var_setup.odfl
00:2e2a ori_face_var_setup.oufl
00:2e3f ori_face_var_setup.on_wall
00:2e70 ori_face_var_setup.orfu
00:2e84 ori_face_var_setup.olfu
00:2e99 ori_face_var_setup.check_down
00:2ebb ori_face_var_setup.orfd
00:2ecf ori_face_var_setup.olfd
00:2ee4 multiply
00:2eed multiply_loop
00:2ef2 reset_fade_step
00:2ef7 fade_out
00:2f0c fade_out_2
00:2f0d fade_in
00:2f26 fade_normal
00:2f2c fade_lgray
00:2f32 fade_dgray
00:2f38 fade_black
00:2f3e random_number
00:2f55 randomness
00:2f57 draw_box
00:2fac add_a_to_hl
00:2fb1 add_a_to_hl.notcarry
00:2fb2 add_a_to_de
00:2fb7 add_a_to_de.notcarry
00:2fb8 bitmap_loop
00:2fc5 clear_oam
00:2fcb clear_oam_loop
00:2fcf initdma
00:2fdc dmacode
00:2fe3 dma_wait
00:2fe8 dmaend
00:2fe8 memcpy
00:2feb memcpy.copy
00:2ffb memcpy_nonvram
00:3004 memcpy_screen
00:300b memcpy_screen.loop
00:3022 memcpy_single
00:3023 memcpy_single.copy
00:302f memcpy_single_var_add
00:3034 memcpy_single_var
00:303c check_level_save
00:3054 close_sram
00:305c init_sram
00:3062 init_sram_loop
00:3069 init_signature
00:3079 update_level_save
00:308d read_joypad
00:30b4 clear_joypad
01:4000 cutscene_ids
01:4000 greeting_map_data
01:4168 greeting_tile_data
01:4168 greeting_map_data_end
01:4898 greeting_palettes
01:4898 greeting_tile_data_end
01:489b visionDraft_map_data
01:4a03 visionDraft_tile_data
01:4a03 visionDraft_map_data_end
01:5223 visionDraft_tile_data_end
01:5223 level_0_mini_map_data
01:527d level_1_mini_map_data
01:52d7 level_2_mini_map_data
01:5331 level_3_mini_map_data
01:538b level_4_mini_map_data
01:53e5 level_5_mini_map_data
01:543f level_6_mini_map_data
01:5499 level_7_mini_map_data
01:54f3 level_8_mini_map_data
01:554d level_9_mini_map_data
01:55a7 level_10_mini_map_data
01:5601 level_11_mini_map_data
01:565b level_12_mini_map_data
01:56b5 level_13_mini_map_data
01:570f level_14_mini_map_data
01:5769 level_15_mini_map_data
01:57c3 level_16_mini_map_data
01:581d level_17_mini_map_data
01:5877 level_18_mini_map_data
01:58d1 level_19_mini_map_data
01:592b game_tile_data
01:5e2b game_start_pos
01:5e2b game_tile_data_end
01:5e3f level_powers
01:5e53 level_songs
01:5e57 level_map_addrs
01:5e7f level_names
01:5eab level_0_name
01:5ebe level_1_name
01:5ed1 level_2_name
01:5ee4 level_3_name
01:5ef7 level_4_name
01:5f0a level_5_name
01:5f1d level_6_name
01:5f30 level_7_name
01:5f43 level_8_name
01:5f56 level_9_name
01:5f69 level_10_name
01:5f7c level_11_name
01:5f8f level_12_name
01:5fa2 level_13_name
01:5fb5 level_14_name
01:5fc8 level_15_name
01:5fdb level_16_name
01:5fee level_17_name
01:6001 level_18_name
01:6014 level_19_name
01:6027 menu_map_data
01:618f menu_tile_data
01:683f menu_1_tile_data
01:683f menu_tile_data_end
01:689f menu_1_tile_data_end
01:689f menu_mini_lvl_tile_data
01:691f menu_mini_lvl_tile_data_border_end
01:69af menu_mini_lvl_tile_data_end
01:69af menu_sprite_tile_data
01:6b2f BitmapFont
01:6b2f menu_sprite_tile_data_end
01:6d2f BitmapFontEnd
01:6d2f sprite_tile_data
01:70af sprite_tile_data_end
01:70af intro_0_mini_map_data
01:7109 intro_1_mini_map_data
01:7163 intro_2_mini_map_data
01:71bd intro_3_mini_map_data
01:7217 intro_map_addrs
01:721f intro_dialogue_0
01:7270 intro_dialogue_3
01:728a intro_map_npc_pos
01:7292 intro_map_npc_0
01:7296 intro_map_npc_1
01:7297 intro_map_npc_2
01:7298 intro_map_npc_3
01:729c block_00
01:72a0 block_01
01:72a4 block_02
01:72a8 block_03
01:72ac block_04
01:72b0 block_05
01:72b4 block_06
01:72b8 block_07
01:72bc block_08
01:72c0 block_09
01:72c4 block_0A
01:72c8 block_0B
01:72cc block_0C
01:72d0 block_0D
01:72d4 block_0E
01:72d8 block_0F
01:72dc block_10
01:72e0 block_11
01:72e4 block_12
01:72e8 block_13
01:72ec block_14
01:72f0 block_15
01:72f4 block_16
01:72f8 block_17
01:72fc block_18
01:7300 block_19
01:7304 block_1A
01:7308 block_1B
01:730c block_1C
01:7310 block_1D
01:7314 block_1E
01:7318 block_1F
01:731c block_20
01:7320 block_21
01:7324 block_22
01:7328 block_23
01:732c block_24
01:7330 block_25
01:7334 block_26
01:7338 block_27
01:733c blocks
01:738c block_push_sfx
01:7390 fire_sfx
01:7394 soil_sfx
01:7398 ice_slide_sfx
01:739c ice_stop_sfx
01:73a0 menu_select_sfx
01:73a5 menu_back_sfx
01:73aa menu_move_sfx
01:73ad frost_ding_sfx
01:73b0 potion_sfx
01:73c4 earth_sfx
01:73d2 frost_sfx
02:4000 suit_up
02:4015 order_cnt
02:4016 order1
02:4036 order2
02:4056 order3
02:4076 order4
02:4096 P0
02:4156 P1
02:4216 P4
02:42d6 P5
02:4396 P8
02:4456 P9
02:4516 P11
02:45d6 P13
02:4696 P14
02:4756 P16
02:4816 P17
02:48d6 P19
02:4996 P20
02:4a56 P22
02:4b16 P23
02:4bd6 P27
02:4c96 P29
02:4d56 P30
02:4e16 P31
02:4ed6 P41
02:4f96 itSquareSP5
02:4ff6 itSquareSP7
02:5056 itSquareSP8
02:50b6 itSquareSP9
02:5116 itSquareSP10
02:5176 itSquareSP11
02:51d6 itNoiseSP1
02:5236 itNoiseSP2
02:5296 itNoiseSP3
02:52f6 itNoiseSP4
02:5356 itNoiseSP5
02:53b6 itNoiseSP6
02:5416 itNoiseSP7
02:5476 itNoiseSP8
02:54d6 itNoiseSP9
02:5536 itNoiseSP10
02:5596 itNoiseSP11
02:55f6 itNoiseSP12
02:5656 itNoiseSP13
02:56b6 itNoiseSP14
02:5716 itNoiseSP15
02:5776 duty_instruments
02:5776 itSquareinst1
02:577c itSquareinst2
02:5782 itSquareinst3
02:5788 itSquareinst4
02:578e itSquareinst5
02:5794 itSquareinst6
02:579a itSquareinst7
02:57a0 itSquareinst8
02:57a6 itSquareinst9
02:57ac itSquareinst10
02:57b2 itSquareinst11
02:57b8 itSquareinst12
02:57be itSquareinst13
02:57c4 itSquareinst14
02:57ca itSquareinst15
02:57d0 wave_instruments
02:57d0 itWaveinst1
02:57d6 itWaveinst2
02:57dc itWaveinst3
02:57e2 itWaveinst4
02:57e8 itWaveinst5
02:57ee itWaveinst6
02:57f4 itWaveinst7
02:57fa itWaveinst8
02:5800 itWaveinst9
02:5806 itWaveinst10
02:580c itWaveinst11
02:5812 itWaveinst12
02:5818 itWaveinst13
02:581e itWaveinst14
02:5824 itWaveinst15
02:582a noise_instruments
02:582a itNoiseinst1
02:5830 itNoiseinst2
02:5836 itNoiseinst3
02:583c itNoiseinst4
02:5842 itNoiseinst5
02:5848 itNoiseinst6
02:584e itNoiseinst7
02:5854 itNoiseinst8
02:585a itNoiseinst9
02:5860 itNoiseinst10
02:5866 itNoiseinst11
02:586c itNoiseinst12
02:5872 itNoiseinst13
02:5878 itNoiseinst14
02:587e itNoiseinst15
02:5884 routines
02:5884 __end_hUGE_Routine_0
02:5884 __hUGE_Routine_0
02:5885 __end_hUGE_Routine_1
02:5885 __hUGE_Routine_1
02:5886 __end_hUGE_Routine_2
02:5886 __hUGE_Routine_2
02:5887 __end_hUGE_Routine_3
02:5887 __hUGE_Routine_3
02:5888 __end_hUGE_Routine_4
02:5888 __hUGE_Routine_4
02:5889 __end_hUGE_Routine_5
02:5889 __hUGE_Routine_5
02:588a __end_hUGE_Routine_6
02:588a __hUGE_Routine_6
02:588b __end_hUGE_Routine_7
02:588b __hUGE_Routine_7
02:588c __hUGE_Routine_8
02:588c __end_hUGE_Routine_8
02:588d __hUGE_Routine_9
02:588d __end_hUGE_Routine_9
02:588e __hUGE_Routine_10
02:588e __end_hUGE_Routine_10
02:588f __hUGE_Routine_11
02:588f __end_hUGE_Routine_11
02:5890 __hUGE_Routine_12
02:5890 __end_hUGE_Routine_12
02:5891 __hUGE_Routine_13
02:5891 __end_hUGE_Routine_13
02:5892 __end_hUGE_Routine_14
02:5892 __hUGE_Routine_14
02:5893 __end_hUGE_Routine_15
02:5893 __hUGE_Routine_15
02:5894 waves
02:5894 wave0
02:58a4 wave1
02:58b4 wave2
02:58c4 wave3
02:58d4 wave4
02:58e4 wave5
02:58f4 wave6
02:5904 wave7
02:5914 wave8
02:5924 wave9
02:5934 wave10
02:5944 wave11
02:5954 wave12
02:5964 wave13
02:5974 wave14
02:5984 wave15
02:5994 eerie_song
02:59a9 eerie_song.order_cnt
02:59aa order1
02:59ca order2
02:59ea order3
02:5a0a order4
02:5a2a P0
02:5aea P1
02:5baa P3
02:5c6a P4
02:5d2a P5
02:5dea P6
02:5eaa P7
02:5f6a P8
02:602a P9
02:60ea P10
02:61aa P11
02:626a P12
02:632a P13
02:63ea itNoiseSP1
02:644a itNoiseSP2
02:64aa itNoiseSP3
02:650a itNoiseSP4
02:656a itNoiseSP5
02:65ca itNoiseSP6
02:662a itNoiseSP7
02:668a itNoiseSP8
02:66ea itNoiseSP9
02:674a itNoiseSP10
02:67aa itNoiseSP11
02:680a itNoiseSP12
02:686a itNoiseSP13
02:68ca itNoiseSP14
02:692a itNoiseSP15
02:698a duty_instruments
02:698a itSquareinst1
02:6990 itSquareinst2
02:6996 itSquareinst3
02:699c itSquareinst4
02:69a2 itSquareinst5
02:69a8 itSquareinst6
02:69ae itSquareinst7
02:69b4 itSquareinst8
02:69ba itSquareinst9
02:69c0 itSquareinst10
02:69c6 itSquareinst11
02:69cc itSquareinst12
02:69d2 itSquareinst13
02:69d8 itSquareinst14
02:69de itSquareinst15
02:69e4 wave_instruments
02:69e4 itWaveinst1
02:69ea itWaveinst2
02:69f0 itWaveinst3
02:69f6 itWaveinst4
02:69fc itWaveinst5
02:6a02 itWaveinst6
02:6a08 itWaveinst7
02:6a0e itWaveinst8
02:6a14 itWaveinst9
02:6a1a itWaveinst10
02:6a20 itWaveinst11
02:6a26 itWaveinst12
02:6a2c itWaveinst13
02:6a32 itWaveinst14
02:6a38 itWaveinst15
02:6a3e noise_instruments
02:6a3e itNoiseinst1
02:6a44 itNoiseinst2
02:6a4a itNoiseinst3
02:6a50 itNoiseinst4
02:6a56 itNoiseinst5
02:6a5c itNoiseinst6
02:6a62 itNoiseinst7
02:6a68 itNoiseinst8
02:6a6e itNoiseinst9
02:6a74 itNoiseinst10
02:6a7a itNoiseinst11
02:6a80 itNoiseinst12
02:6a86 itNoiseinst13
02:6a8c itNoiseinst14
02:6a92 itNoiseinst15
02:6a98 routines
02:6a98 __end_hUGE_Routine_0
02:6a98 __hUGE_Routine_0
02:6a99 __end_hUGE_Routine_1
02:6a99 __hUGE_Routine_1
02:6a9a __end_hUGE_Routine_2
02:6a9a __hUGE_Routine_2
02:6a9b __end_hUGE_Routine_3
02:6a9b __hUGE_Routine_3
02:6a9c __end_hUGE_Routine_4
02:6a9c __hUGE_Routine_4
02:6a9d __end_hUGE_Routine_5
02:6a9d __hUGE_Routine_5
02:6a9e __end_hUGE_Routine_6
02:6a9e __hUGE_Routine_6
02:6a9f __end_hUGE_Routine_7
02:6a9f __hUGE_Routine_7
02:6aa0 __hUGE_Routine_8
02:6aa0 __end_hUGE_Routine_8
02:6aa1 __hUGE_Routine_9
02:6aa1 __end_hUGE_Routine_9
02:6aa2 __hUGE_Routine_10
02:6aa2 __end_hUGE_Routine_10
02:6aa3 __hUGE_Routine_11
02:6aa3 __end_hUGE_Routine_11
02:6aa4 __hUGE_Routine_12
02:6aa4 __end_hUGE_Routine_12
02:6aa5 __hUGE_Routine_13
02:6aa5 __end_hUGE_Routine_13
02:6aa6 __end_hUGE_Routine_14
02:6aa6 __hUGE_Routine_14
02:6aa7 __end_hUGE_Routine_15
02:6aa7 __hUGE_Routine_15
02:6aa8 waves
02:6aa8 wave0
02:6ab8 wave1
02:6ac8 wave2
02:6ad8 wave3
02:6ae8 wave4
02:6af8 wave5
02:6b08 wave6
02:6b18 wave7
02:6b28 wave8
02:6b38 wave9
02:6b48 wave10
02:6b58 wave11
02:6b68 wave12
02:6b78 wave13
02:6b88 wave14
02:6b98 wave15
00:c000 fade_state
00:c001 player_x
00:c002 player_y
00:c003 new_player_x
00:c004 new_player_y
00:c005 spr_x
00:c006 spr_y
00:c007 ori
00:c008 moving
00:c009 moving_step
00:c00a move_xy
00:c00c move_xy_old
00:c00e move_diag_down
00:c00f moved
00:c010 dest_tile_addr_hi
00:c011 dest_tile_addr_lo
00:c012 curr_level_addr_hi
00:c013 curr_level_addr_lo
00:c014 falling
00:c015 facing
00:c016 blocks_pushed
00:c017 blocks_pushed_2
00:c018 tile_1
00:c019 tile_2
00:c01a tile_3
00:c01b tile_4
00:c01c block_palette
00:c01d palette_map_addr_lo
00:c01e palette_map_addr_2
00:c078 ori_changed
00:c079 push_tile
00:c07a block_push_addr_hi
00:c07b block_push_addr_lo
00:c07c block_push_next_line
00:c07d block_push_adj_tile
00:c07e uncovered_block_hi
00:c07f uncovered_block_lo
00:c080 turning_corner
00:c081 old_ori
00:c082 power
00:c083 facing_temp
00:c084 using_power
00:c085 push_ori
00:c086 rocketing
00:c087 rocket_push
00:c088 earth_making
00:c089 earth_addr_hi
00:c08a earth_addr_lo
00:c08b earth_below_pal
00:c08c earth_curr_pal
00:c08d mid_air
00:c08e slime_block_hi
00:c08f slime_block_lo
00:c090 uncovered_slime_hi
00:c091 uncovered_slime_lo
00:c092 slimed_hi
00:c093 slimed_lo
00:c094 power_index
00:c095 casting
00:c096 earth_casting
00:c097 rampable_1
00:c098 rampable_2
00:c099 rampable_3
00:c09a rampable_4
00:c09b ramp_front
00:c09c ramping
00:c09d block_front
00:c09f block_below
00:c0a1 new_ori
00:c0a2 curr_screen
00:c0a3 screen_change
00:c0a4 talking
00:c0a6 jumping
00:c0a7 curr_word
00:c0b1 text_tick
00:c0b2 text_tile
00:c0b4 text_wait
00:c0b5 text_remain_space
00:c0b6 curr_npc_data
00:c0b8 wave_tick
00:c0b9 mid_wave
00:c0ba curr_wave_sfx
00:c0bc wave_adv_delay
00:c0bd wave_adv_tick
00:c0be wave_change
00:c0bf curr_wave_hi
00:c0c0 curr_wave_lo
00:c0c1 change_sign
00:c0c2 hi_change
00:c0c3 set_reset
00:c0c4 curr_wave_adv_sfx
00:c0c6 curr_level
00:c0c7 fade_step
00:c0c8 flicker_timer
00:c0c9 flicker_pal
00:c0ca start_fade
00:c0cb eye_timer
00:c0cc menu_page
00:c0cd select_ind
00:c0ce select_up_down
00:c0cf menu_switch
00:c0d0 choice_ind
00:c0d1 io_p14
00:c0d2 io_p15
00:c0d3 io_p14_old
00:c0d4 io_p15_old
00:c0d5 cutscene_id
00:c0d6 cutscene_palettes
00:c0d8 music_trigger
00:c0d9 curr_song
00:c0da curr_song_bank
00:c100 anim_space
00:c190 open_anim_spot
00:c191 ongoing_anims
00:c192 run_count
00:c193 order_cnt
00:c194 order1
00:c194 _start_song_descriptor_pointers
00:c196 order2
00:c198 order3
00:c19a order4
00:c19c duty_instruments
00:c19e wave_instruments
00:c1a0 noise_instruments
00:c1a2 routines
00:c1a4 waves
00:c1a6 pattern1
00:c1a6 _end_song_descriptor_pointers
00:c1a8 pattern2
00:c1aa pattern3
00:c1ac pattern4
00:c1ae ticks_per_row
00:c1af current_wave
00:c1af _hUGE_current_wave
00:c1af hUGE_current_wave
00:c1b0 start_zero
00:c1b0 mute_channels
00:c1b0 _hUGE_mute_mask
00:c1b1 counter
00:c1b2 tick
00:c1b3 row_break
00:c1b4 next_order
00:c1b5 row
00:c1b6 current_order
00:c1b7 channels
00:c1b7 channel_period1
00:c1b7 channel1
00:c1b9 toneporta_target1
00:c1bb channel_note1
00:c1bc highmask1
00:c1bd vibrato_tremolo_phase1
00:c1be envelope1
00:c1bf table1
00:c1c1 table_row1
00:c1c7 channel_period2
00:c1c7 channel2
00:c1c9 toneporta_target2
00:c1cb channel_note2
00:c1cc highmask2
00:c1cd vibrato_tremolo_phase2
00:c1ce envelope2
00:c1cf table2
00:c1d1 table_row2
00:c1d7 channel_period3
00:c1d7 channel3
00:c1d9 toneporta_target3
00:c1db channel_note3
00:c1dc highmask3
00:c1dd vibrato_tremolo_phase3
00:c1de envelope3
00:c1df table3
00:c1e1 table_row3
00:c1e7 channel_period4
00:c1e7 channel4
00:c1e9 toneporta_target4
00:c1eb channel_note4
00:c1ec highmask4
00:c1ed step_width4
00:c1ee vibrato_tremolo_phase4
00:c1ef envelope4
00:c1f0 table4
00:c1f2 table_row4
00:c1f7 end_zero
00:c200 open_slide_spot
00:c201 ongoing_slides
00:c202 slides_count
00:c203 curr_slide_spot
00:c204 ice_slide_space
00:c205 ramping_blocks_ind
00:c206 push_origins_ind
00:c207 total_segs_pushed
00:c208 curr_push
00:c209 turn_switch
00:c20a ramping_blocks
00:c237 push_origins
00:c246 blocks_pushed_arr
00:c24b uncovered_blocks
00:c255 block_push_addr
00:c25f next_line_arr
00:c264 adj_tile_arr
