; File generated by rgblink
00:0049 song_order
00:004d song_banks
00:0061 lcd_wait
00:0062 lcd_wait_again
00:006a lcd_off
00:0070 lcd_on
00:0076 wait_vblank
00:007d wait_vblank_2
00:0085 clear_bg_map
00:0088 clear_bg_map_loop
00:009b clear_bg_map_and_pal
00:00a1 clear_bg_map_and_pal_loop
00:00bb set_bg_pal
00:00c1 set_bg_pal_loop
00:00d8 set_bg_pal_end
00:00da clear_sprite_map
00:00dd clear_sprite_map_loop
00:00e5 fade_in
00:00e5 update_cutscene
00:00ed fade_in.loop
00:00f9 fade_in.loop_end
00:0100 end_frame
00:0100 load_screen
00:0150 begin
00:015b start_menu
00:018d main_loop_menu
00:0194 start_intro
00:0198 intro_loop
00:019f start_game
00:01b5 main_loop_game
00:01bc update_game
00:022c do_fade_out
00:0282 pre_input
00:02a9 pre_input_2
00:02d7 get_input
00:02f1 get_dir_input
00:0313 check_collision
00:0341 check_collision_2
00:0347 pre_begin_move
00:034b begin_move
00:0382 begin_move_2
00:0388 begin_move_end
00:0393 move_anim
00:03a9 move_sprite
00:03ac moving_step_check
00:03b8 moving_step_check_2
00:03c1 moving_step_check_3
00:03e7 moving_step_push
00:0421 moving_step_push_left
00:042c moving_step_push_right
00:043a moving_step_push_end
00:0441 moving_step_push_end_2
00:0453 moving_step_push_end_3
00:045c moving_step_push_end_4
00:045f moving_step_check_4
00:047a moving_step_check_5
00:04a1 moving_step_check_6
00:04d6 moving_step_check_7
00:04f2 moving_check_cw_turn
00:04fa moving_do_cw_turn
00:050b moving_do_cw_turn_2
00:050c moving_do_cw_turn_3
00:0511 moving_check_opp_turn
00:0519 moving_do_opp_turn
00:0526 moving_finish_turn
00:052e pre_moving_check_below
00:0535 moving_check_below_no_call
00:0537 moving_check_below
00:056f moving_check_below_up
00:05a2 moving_check_below_right
00:05d4 moving_check_below_left
00:05ff moving_check_below_2
00:0626 moving_check_below_3
00:0633 moving_check_below_ramp
00:0642 moving_check_below_ramp.nc
00:0646 moving_check_below_ramp_2
00:0657 moving_check_below_ramp_2.nc_2
00:0659 moving_check_below_ramp_3
00:066f moving_check_below_ramp_3.move_y
00:0672 moving_check_below_ramp_4
00:067d rocketing_check
00:0695 rocketing_check_2
00:06a2 rocketing_check_3
00:06b2 rocketing_check_end
00:06b5 moving_step_stick
00:06e7 reset_ice_and_move
00:06f9 reset_move
00:06ff reset_player_pos
00:070c moving_check_above
00:0748 moving_check_above_up
00:077e moving_check_above_right
00:07b4 moving_check_above_left
00:07e4 moving_check_above_2
00:07fa moving_check_above_3
00:0814 moving_check_above_3_no_ice
00:082d moving_check_above_ramp
00:083f moving_check_above_ramp.hor
00:0847 moving_check_above_ramp.nc
00:084b moving_check_above_ramp_2
00:085c moving_check_above_ramp_2.hor
00:0866 moving_check_above_ramp_2.nc_2
00:0868 moving_check_above_end_ramp
00:0875 moving_check_above_end_ramp.move_y
00:0878 moving_check_above_end_ramp.end
00:0880 moving_check_above_4
00:0886 check_block_push
00:0897 check_block_push_2
00:08c0 check_block_push_ice
00:08c4 check_block_push_no_ice
00:08cc check_block_push_3
00:08d5 start_block_push
00:08e4 start_block_push_2
00:0910 start_block_push_left
00:0925 start_block_push_down
00:092f start_block_push_up
00:0943 start_block_push_end
00:0980 end_blocks_push
00:0984 block_push_loop
00:099b block_push_loop_2
00:09d8 block_push_loop_3
00:09e4 ice_slide
00:09ed ice_slide_loop
00:0a06 ice_slide_loop_2
00:0a0a ice_slide_loop_3
00:0a4c ice_slide_slime_setup
00:0a50 ice_slide_slime_loop
00:0a54 ice_slide_set_slime
00:0a5d ice_slide_end_slide
00:0a78 ice_slide_2
00:0aac ice_slide_3
00:0ab3 ice_slide_check
00:0abb ice_slide_next
00:0ac8 ice_slide_setup
00:0ade ice_slide_setup_2
00:0aee ice_slide_setup_2_right
00:0af3 ice_slide_setup_3
00:0b01 bypass_ice_blocks
00:0b05 ice_blocks_bypassed
00:0b0b slide_find_wall
00:0b1d slide_add_slime
00:0b21 slide_get_dest
00:0b2d slide_get_dest_loop
00:0b55 update_slide_stack
00:0b5e update_slide_stack_loop
00:0b73 get_ice_block_addr
00:0b80 set_ice_block_addr
00:0b8d destroy_soil
00:0ba6 destroy_soil_2
00:0bac destroy_soil_3
00:0bbf replace_block
00:0beb jump_check
00:0bf3 jump_check_2
00:0c15 jump_check_slime
00:0c26 jump_check_slime_right
00:0c2d jump_check_slime_end
00:0c42 jump_check_3
00:0c48 power_change
00:0c64 power_change_2
00:0c71 power_check
00:0c9a start_frost
00:0ca5 start_fire
00:0cb6 start_earth
00:0cd5 start_earth_2
00:0cdb start_earth_3
00:0cea start_earth_end
00:0cf2 finish_move
00:0d0b change_ori
00:0d1b change_ori_2
00:0d2c change_ori_3
00:0d2f invert_ori
00:0d46 use_ramp
00:0d5b ascend_ramp_init
00:0d76 ascend_ramp_init.ascend_2
00:0d83 ascend_ramp_init.move_y
00:0d86 ascend_ramp
00:0d92 ascend_ramp.end
00:0d98 get_front
00:0da9 get_front_up
00:0dae get_front_left
00:0db3 get_front_right
00:0db8 get_front_2
00:0dc8 get_tile
00:0de8 get_mini_map_val
00:0df8 get_mini_map_val_loop
00:0e02 get_mini_map_val_loop_2
00:0e09 get_mini_map_val_2
00:0e1d get_spr_pos
00:0e2d get_spr_pos_loop
00:0e37 get_spr_pos_loop_2
00:0e3e get_spr_pos_2
00:0e4a get_player_pos
00:0e5f get_uncovered_tiles
00:0e68 get_uncovered_tiles_2
00:0e7d get_uncovered_tiles_call
00:0e9d get_uncovered_tiles_bottom
00:0eae get_uncovered_tiles_top
00:0ebd get_uncovered_tiles_right
00:0ece get_uncovered_tiles_left
00:0edb get_uncovered_tiles_end
00:0edc get_sticky_dir
00:0ee5 get_sticky_dir_left
00:0eed get_sticky_dir_down
00:0ef5 get_sticky_dir_up
00:0efd get_sticky_dir_end
00:0f06 filter_uncovered
00:0f0e filter_uncovered_2
00:0f0f filter_uncovered_3
00:0f10 reset_level
00:0f18 end_frame
00:0f1c hUGE_init
00:0f2d hUGE_init.copy_song_descriptor_loop
00:0f39 hUGE_init.fill_loop
00:0f4c load_patterns
00:0f64 load_patterns.load_pattern
00:0f72 hUGE_mute_channel
00:0f78 hUGE_mute_channel.enable_loop
00:0f7f hUGE_mute_channel.enable_cut
00:0f8c get_current_row
00:0f8f get_current_row.row_in_a
00:0f9b get_current_note
00:0fa8 get_note_period
00:0fb5 get_note_poly
00:0fcb ptr_to_channel_member
00:0fd7 update_channel_freq
00:0fd9 update_channel_freq.nonzero_highmask
00:0fe6 update_channel_freq.update_channel1
00:0ff7 update_channel_freq.update_channel2
00:1008 update_channel_freq.update_channel3
00:1019 update_channel_freq.update_channel4
00:102b play_note_routines
00:1033 play_ch1_note
00:1046 play_ch2_note
00:1059 play_ch3_note
00:107c play_ch4_note
00:108d do_table
00:10a1 do_table.no_steal
00:10a7 do_table.no_jump
00:10c5 do_table.is_ch4
00:10cc do_table.no_note
00:10cd do_table.no_note2
00:10d2 do_effect
00:10d4 do_effect.no_set_offset
00:10ec do_effect.no_offset
00:10f2 do_effect.jump
00:1112 fx_set_master_volume
00:1117 fx_call_routine
00:1131 fx_set_pan
00:1136 fx_set_duty
00:1143 fx_set_duty.chan1
00:114a fx_set_duty.chan2
00:1151 fx_set_duty.chan4
00:115c fx_set_duty.chan3
00:116b update_ch3_waveform
00:11ba fx_set_speed
00:11bc fx_pos_jump
00:11bc hUGE_set_position
00:11c5 fx_pos_jump.already_broken
00:11c8 fx_pattern_break
00:11ce fx_note_cut
00:11df note_cut
00:11f2 fx_set_volume
00:1201 fx_set_volume.set_chn_1_vol
00:120e fx_set_volume.set_chn_2_vol
00:121b fx_set_volume.set_chn_3_vol
00:122a fx_set_volume.three
00:122e fx_set_volume.two
00:1232 fx_set_volume.one
00:1234 fx_set_volume.done
00:1237 fx_set_volume.set_chn_4_vol
00:1240 fx_vibrato
00:1253 fx_vibrato.restore
00:125a fx_vibrato.go_up
00:1265 fx_vibrato.finish_vibrato
00:1268 fx_arpeggio
00:1275 fx_arpeggio.greater_than_two
00:1277 fx_arpeggio.test_greater_than_two
00:1284 fx_arpeggio.arp_options
00:1288 fx_arpeggio.reset_arp
00:128b fx_arpeggio.set_arp2
00:128f fx_arpeggio.set_arp1
00:1290 fx_arpeggio.finish_arp
00:1293 fx_arpeggio.finish_skip_add
00:129b fx_porta_up
00:12aa fx_porta_down
00:12b9 fx_toneporta
00:12ce fx_toneporta.high_byte_same
00:12d4 fx_toneporta.add
00:12e6 fx_toneporta.subtract
00:12fc fx_toneporta.set_exact
00:12fe fx_toneporta.done
00:1310 fx_toneporta.setup
00:1320 ret_dont_play_note
00:1325 fx_vol_slide
00:134f fx_vol_slide.cont1
00:1356 fx_vol_slide.cont2
00:1361 fx_note_delay
00:1365 play_note
00:136f setup_instrument_pointer
00:1376 setup_instrument_pointer.finish
00:1381 hUGE_dosound
00:1381 _hUGE_dosound
00:13a3 hUGE_dosound.toneporta
00:13d0 hUGE_dosound.write_mask1
00:13d3 hUGE_dosound.do_setvol1
00:13ed process_ch2
00:1408 process_ch2.toneporta
00:1433 process_ch2.write_mask2
00:1436 process_ch2.do_setvol2
00:1450 process_ch3
00:146c process_ch3.toneporta
00:1494 process_ch3.no_wave_copy
00:14a2 process_ch3.write_mask3
00:14a5 process_ch3.do_setvol3
00:14bf process_ch4
00:1516 process_ch4.write_mask4
00:1519 process_ch4.do_setvol4
00:1536 process_effects
00:154f process_effects.after_effect1
00:1560 process_effects.process_ch2
00:1579 process_effects.after_effect2
00:158a process_effects.process_ch3
00:15a3 process_effects.after_effect3
00:15b4 process_effects.process_ch4
00:15cd process_effects.after_effect4
00:15de tick_time
00:15fa tick_time.no_break
00:1604 tick_time.neworder
00:1611 tick_time.update_current_order
00:1619 tick_time.noreset
00:161d note_table
00:16ad update_menu
00:16c9 update_menu_2
00:16cc update_menu_3
00:171a update_menu_4
00:1730 menu_page_0
00:174b flicker_vis
00:1750 flicker_not_vis
00:1753 flicker_start_line
00:1766 flicker_end_line
00:1777 check_move_eyes
00:1788 menu_check_save
00:179b menu_page_1
00:17b7 menu_page_1_down
00:17d5 menu_page_1_up
00:17f1 menu_page_1_update
00:17fc menu_page_1_update_loop
00:1800 menu_page_1_post_loop
00:1811 menu_page_1_clear_gt
00:1815 menu_page_1_select
00:182e menu_page_2
00:184f menu_page_2_left
00:1869 menu_page_2_right
00:188c menu_page_2_display
00:1896 menu_page_2_select
00:18ab menu_page_new_game
00:18c7 menu_page_new_game_2
00:18cc menu_page_new_game_left
00:18e6 menu_page_new_game_right
00:18fe update_new_game_text
00:1909 menu_page_new_game_b
00:190e menu_page_new_game_select
00:1928 menu_page_new_game_select_2
00:1932 to_page_1
00:193b to_new_game_confirm
00:194b to_page_2
00:1954 start_fade_anim
00:195d load_menu_data
00:19ba load_menu_map
00:19d8 load_menu_goblin
00:19ed load_menu_goblin_loop
00:1a15 load_menu_1_data
00:1a7f load_menu_2_data
00:1afb get_level
00:1b15 printString
00:1b20 printChar
00:1b27 render_map
00:1b30 menu_page_2_render_map_loop
00:1b3d menu_page_2_render_map_loop_nc
00:1b44 render_map_memcpy
00:1b6c render_map_goal
00:1b70 render_map_cw_turner
00:1b74 render_map_opp_turner
00:1b78 render_map_cw_turner_block
00:1b7c render_map_opp_turner_block
00:1b80 render_map_impassable
00:1b84 render_map_loose
00:1b88 render_map_soil
00:1b8c render_map_not_passable
00:1b8e render_map_update_tile
00:1b8f render_map_update_tile.loop
00:1baa render_map_finish
00:1bb1 continue_text
00:1bbb new_game_text
00:1bc5 level_select_text
00:1bd3 are_you_sure_text
00:1be1 yes_no_text
00:1bea update_intro
00:1c49 pre_input
00:1c49 do_fade_out
00:1c57 pre_input.talk_check
00:1c5e pre_input.window_show
00:1c64 pre_input.window_loop
00:1c6a pre_input.window_loop_2
00:1c78 move_check
00:1c85 get_input
00:1c90 get_dir_input
00:1cb1 get_dir_input_2
00:1cb9 check_collision
00:1ccb screen_change_left
00:1ccd screen_change_end
00:1cd2 check_collision_2
00:1cde begin_move
00:1cf2 move_anim
00:1cfd move_anim_forward
00:1d00 move_anim_backward
00:1d01 moving_step_check
00:1d4d loop_sprite_back
00:1d54 loop_sprite_end
00:1d90 moving_step_check_2
00:1da8 moving_step_check_left
00:1db1 moving_step_check_left.loop
00:1dc1 moving_step_check_left.end_loop
00:1ddb moving_step_check_end
00:1dde talking_anim
00:1e0e talking_anim_2
00:1e17 talking_new_word_loop
00:1e23 talking_new_word
00:1e2e talking_new_line
00:1e3b talking_new_line.to_line_2
00:1e48 talking_anim_3
00:1e69 start_jump
00:1e75 jump_anim
00:1e98 jump_anim_2
00:1ead jump_anim_3
00:1eb1 finish_move
00:1eb1 change_screen
00:1eb1 no_move
00:1eb5 end_frame
00:1ecb end_frame_jump
00:1ee1 clear_text
00:1ee7 clear_text.top_loop
00:1ef3 clear_text.bot_loop
00:1efb move_text_up
00:1f04 move_text_up.loop
00:1f11 load_intro_data
00:1fbe load_intro_map
00:1ff1 load_game_map_loose
00:1ffb load_game_map_soil
00:1fff load_game_map_hot_steel
00:2005 load_game_map_slime
00:200d load_game_map_slime_2
00:200f load_intro_map_bg
00:200f unpack_block
00:2017 unpack_block.wait
00:2026 unpack_block.wait_2
00:204a load_intro_map_2
00:2066 load_intro_map_3
00:206c load_sprite
00:208a run_anims
00:2095 run_anims_loop
00:20a6 run_anims_2
00:20be run_anims_3
00:20c1 run_anims_4
00:20cd run_anims_end
00:20de run_anims_end_frost
00:2107 run_anims_end_frost_2
00:211c run_anims_end_flame
00:213f run_anims_end_flame_2
00:2156 run_anims_end_earth
00:2186 run_anims_end_earth_2
00:219b run_anims_end_earth_3
00:21a1 run_anims_end_flame_wood
00:21ad run_anims_end_flame_wood_2
00:21b6 run_anims_end_flame_wood_3
00:21bb run_anims_end_flame_wood_no_coating
00:21c9 run_anims_pre_clear
00:21cb run_anims_clear
00:21ce run_anims_count
00:21d6 run_anims_next
00:21e1 create_anim
00:21ef create_anim_2
00:21f5 create_anim_3
00:21fb create_anim_4
00:2201 create_anim_5
00:220d update_anim_stack
00:2215 update_anim_stack_loop
00:2227 create_frost_anim
00:225d create_flame_anim
00:228d create_earth_anim
00:22c0 create_soil_anim
00:22e2 setup_anim_sprite
00:2322 clear_anim
00:2330 clear_anim_2
00:2343 clear_anim_3
00:2356 mirror_sprite
00:2379 mirror_helper
00:2389 progress_sprite
00:23ac progress_helper
00:23b1 move_anim_spr
00:23d4 move_anim_spr_helper
00:23db load_game_data
00:2423 load_game_data_slide_spots
00:2439 load_game_data_anim_spots
00:24e0 load_game_map
00:2513 load_game_map_loose
00:2522 load_game_map_soil
00:2526 load_game_map_hot_steel
00:252c load_game_map_slime
00:2534 load_game_map_slime_2
00:2536 load_game_map_bg
00:2536 unpack_block
00:2566 load_game_map_2
00:2576 load_game_map_filler
00:258c load_game_map_filler_2
00:259f unpack_1B
00:259f unpack_1B_loop
00:259f unpack_1B_2
00:25a0 load_game_map_caps
00:25b3 load_game_palette_map
00:25b8 load_game_palette_map_2
00:25dc load_game_palette_map_3
00:25e3 load_sprite
00:261a load_sprite_2
00:265b get_block_0x_addr
00:2665 get_block_0x_addr_nc
00:266e power_setup
00:268f power_setup_fire
00:2695 power_setup_earth
00:269b power_setup_end
00:26ac load_song
00:26b2 load_song_loop
00:26ba load_song_2
00:26fe move_eyes
00:270b move_eyes_normal
00:270d change_eye_sprites
00:271a update_sprite_pos
00:2745 wall_transfer
00:275a wall_transfer_down
00:275e wall_transfer_up
00:2762 wall_transfer_right
00:2766 wall_transfer_left
00:2768 change_sprite_setup
00:276d change_sprite
00:2785 change_sprite_down
00:278d change_sprite_up
00:2795 change_sprite_right
00:279d change_sprite_left
00:27a5 change_sprite_down_right
00:27b9 change_sprite_down_left
00:27d1 change_sprite_up_right
00:27e7 change_sprite_up_left
00:27ff change_sprite_right_up
00:2813 change_sprite_right_down
00:2829 change_sprite_left_up
00:2845 change_sprite_left_down
00:2861 change_sprite_corner_down_right
00:286b change_sprite_corner_down_left
00:2873 change_sprite_corner_up_right
00:287d change_sprite_corner_up_left
00:2883 change_sprite_corner_right_up
00:2889 change_sprite_corner_right_down
00:2891 change_sprite_corner_left_up
00:289b change_sprite_corner_left_down
00:28a3 change_sprite_2
00:28c2 dec_tile_num_step
00:28c5 inc_tile_num_step
00:28c6 change_sprite_3
00:28d4 change_pose
00:28eb change_pose_down
00:28f4 change_pose_up
00:28fd change_pose_right
00:2906 change_pose_left
00:290f change_pose_down_right
00:2915 change_pose_down_left
00:2920 change_pose_up_right
00:292a change_pose_up_left
00:2936 change_pose_right_down
00:2942 change_pose_right_up
00:294c change_pose_left_down
00:2958 change_pose_left_up
00:2962 change_pose_2
00:297b change_goblin_pal
00:298a change_goblin_pal_ice
00:2993 change_goblin_pal_fire
00:299c change_goblin_pal_earth
00:299f change_goblin_pal_fin
00:29a3 isr_wrapper
00:29ac isr_wrapper_2
00:29bf isr_wrapper_3
00:29c2 isr_wrapper_4
00:29c7 music_player_init
00:29ff play_noise
00:2a0c play_wave_seq_init
00:2a1e play_wave_seq
00:2a2d play_wave_seq_2
00:2a59 play_wave_seq_3
00:2a61 play_wave_adv_init
00:2a7c play_wave_adv
00:2ab2 play_wave_adv_no_reset
00:2ab7 play_wave_adv_post_reset
00:2abb play_wave_adv_no_hi
00:2ae0 play_wave_adv_pos
00:2aed play_wave_adv_hi_change
00:2af2 play_wave_adv_2
00:2b0a play_wave_adv_setup
00:2b15 play_wave_adv_setup_2
00:2b32 SetGBCPalettes
00:2b34 SetGBCPalettesLoop
00:2b48 ObjPaletteAddr
00:2b4b SetGBCPalettesLoop_2
00:2b5e SetGBCPalettesAdv
00:2b60 SetGBCPalettesAdvLoop
00:2b6c SetGBCPalettesAdvLoop_2
00:2b84 ObjPaletteAddrAdv
00:2b87 SetGBCPalettesAdvLoop_3
00:2b9b SetGBCPalettesBlack
00:2baa ObjPaletteAddrBlack
00:2bad SetGBCPalettesBlackLoop
00:2bc1 SetHighlight
00:2bce VBK_On
00:2bd7 VBK_Off
00:2bdf get_tile_pal
00:2bec level_to_pal
00:2bfa level_to_pal_2
00:2c03 level_to_pal_3
00:2c07 level_to_pal_4
00:2c08 level_to_pal_5
00:2c0c set_block_pal
00:2c26 GBPalDefault
00:2c2e GBPalGoblin
00:2c36 GBPalGoblinFire
00:2c3e GBPalGoblinIce
00:2c46 GBPalGoblinEarth
00:2c4e GBPalFrost
00:2c56 GBPalFire
00:2c5e GBPalSlime
00:2c66 GBPalMenu
00:2c6e GBPalMenuLvl
00:2c76 GBPalBg1
00:2c7e GBPalFg1
00:2c86 GBPalSoil
00:2c8e GBPalSteel
00:2c96 Highlights
00:2c98 ori_face_var_setup
00:2cd0 ori_face_var_setup.odfr
00:2ce4 ori_face_var_setup.oufr
00:2cf9 ori_face_var_setup.check_left
00:2d1d ori_face_var_setup.odfl
00:2d31 ori_face_var_setup.oufl
00:2d46 ori_face_var_setup.on_wall
00:2d77 ori_face_var_setup.orfu
00:2d8b ori_face_var_setup.olfu
00:2da0 ori_face_var_setup.check_down
00:2dc2 ori_face_var_setup.orfd
00:2dd6 ori_face_var_setup.olfd
00:2deb multiply
00:2df4 multiply_loop
00:2df9 reset_fade_step
00:2dfe fade_out
00:2e13 fade_out_2
00:2e14 fade_in
00:2e2d fade_normal
00:2e33 fade_lgray
00:2e39 fade_dgray
00:2e3f fade_black
00:2e45 random_number
00:2e5c randomness
00:2e5e draw_box
00:2eb3 add_a_to_hl
00:2eb8 add_a_to_hl.notcarry
00:2eb9 add_a_to_de
00:2ebe add_a_to_de.notcarry
00:2ebf bitmap_loop
00:2ecc clear_oam
00:2ed2 clear_oam_loop
00:2ed6 initdma
00:2ee3 dmacode
00:2eea dma_wait
00:2eef dmaend
00:2eef memcpy
00:2ef2 memcpy.copy
00:2f02 memcpy_nonvram
00:2f0b memcpy_screen
00:2f12 memcpy_screen.loop
00:2f29 memcpy_single
00:2f2a memcpy_single.copy
00:2f36 memcpy_single_var_add
00:2f3b memcpy_single_var
00:2f43 check_level_save
00:2f5b close_sram
00:2f63 init_sram
00:2f69 init_sram_loop
00:2f70 init_signature
00:2f80 update_level_save
00:2f94 read_joypad
00:2fbb clear_joypad
01:4000 cutscene_ids
01:4000 greeting_map_data
01:4168 greeting_tile_data
01:4168 greeting_map_data_end
01:4898 greeting_palettes
01:4898 greeting_tile_data_end
01:489b visionDraft_map_data
01:4a03 visionDraft_tile_data
01:4a03 visionDraft_map_data_end
01:5223 visionDraft_tile_data_end
01:5223 level_0_mini_map_data
01:527d level_1_mini_map_data
01:52d7 level_2_mini_map_data
01:5331 level_3_mini_map_data
01:538b level_4_mini_map_data
01:53e5 level_5_mini_map_data
01:543f level_6_mini_map_data
01:5499 level_7_mini_map_data
01:54f3 level_8_mini_map_data
01:554d level_9_mini_map_data
01:55a7 level_10_mini_map_data
01:5601 level_11_mini_map_data
01:565b level_12_mini_map_data
01:56b5 level_13_mini_map_data
01:570f level_14_mini_map_data
01:5769 level_15_mini_map_data
01:57c3 level_16_mini_map_data
01:581d level_17_mini_map_data
01:5877 level_18_mini_map_data
01:58d1 game_tile_data
01:5dd1 game_start_pos
01:5dd1 game_tile_data_end
01:5de4 level_powers
01:5df7 level_songs
01:5dfb level_map_addrs
01:5e21 level_names
01:5e4b level_0_name
01:5e5e level_1_name
01:5e71 level_2_name
01:5e84 level_3_name
01:5e97 level_4_name
01:5eaa level_5_name
01:5ebd level_6_name
01:5ed0 level_7_name
01:5ee3 level_8_name
01:5ef6 level_9_name
01:5f09 level_10_name
01:5f1c level_11_name
01:5f2f level_12_name
01:5f39 level_13_name
01:5f43 level_14_name
01:5f4e level_15_name
01:5f59 level_16_name
01:5f64 level_17_name
01:5f6a level_18_name
01:5f73 menu_map_data
01:60db menu_tile_data
01:678b menu_1_tile_data
01:678b menu_tile_data_end
01:67eb menu_1_tile_data_end
01:67eb menu_mini_lvl_tile_data
01:686b menu_mini_lvl_tile_data_border_end
01:68fb menu_mini_lvl_tile_data_end
01:68fb menu_sprite_tile_data
01:6a7b BitmapFont
01:6a7b menu_sprite_tile_data_end
01:6c7b BitmapFontEnd
01:6c7b sprite_tile_data
01:6ffb sprite_tile_data_end
01:6ffb intro_0_mini_map_data
01:7055 intro_1_mini_map_data
01:70af intro_2_mini_map_data
01:7109 intro_3_mini_map_data
01:7163 intro_map_addrs
01:716b intro_dialogue_0
01:71bc intro_dialogue_3
01:71d6 intro_map_npc_pos
01:71de intro_map_npc_0
01:71e2 intro_map_npc_1
01:71e3 intro_map_npc_2
01:71e4 intro_map_npc_3
01:71e8 block_00
01:71ec block_01
01:71f0 block_02
01:71f4 block_03
01:71f8 block_04
01:71fc block_05
01:7200 block_06
01:7204 block_07
01:7208 block_08
01:720c block_09
01:7210 block_0A
01:7214 block_0B
01:7218 block_0C
01:721c block_0D
01:7220 block_0E
01:7224 block_0F
01:7228 block_10
01:722c block_11
01:7230 block_12
01:7234 block_13
01:7238 block_14
01:723c block_15
01:7240 block_16
01:7244 block_17
01:7248 block_18
01:724c block_19
01:7250 block_1A
01:7254 block_1B
01:7258 block_1C
01:725c block_1D
01:7260 block_1E
01:7264 block_1F
01:7268 block_20
01:726c block_21
01:7270 block_22
01:7274 block_23
01:7278 block_24
01:727c block_25
01:7280 block_26
01:7284 block_27
01:7288 blocks
01:72d8 block_push_sfx
01:72dc fire_sfx
01:72e0 soil_sfx
01:72e4 ice_slide_sfx
01:72e8 ice_stop_sfx
01:72ec menu_select_sfx
01:72f1 menu_back_sfx
01:72f6 menu_move_sfx
01:72f9 frost_ding_sfx
01:72fc potion_sfx
01:7310 earth_sfx
01:731e frost_sfx
02:4000 suit_up
02:4015 order_cnt
02:4016 order1
02:4036 order2
02:4056 order3
02:4076 order4
02:4096 P0
02:4156 P1
02:4216 P4
02:42d6 P5
02:4396 P8
02:4456 P9
02:4516 P11
02:45d6 P13
02:4696 P14
02:4756 P16
02:4816 P17
02:48d6 P19
02:4996 P20
02:4a56 P22
02:4b16 P23
02:4bd6 P27
02:4c96 P29
02:4d56 P30
02:4e16 P31
02:4ed6 P41
02:4f96 itSquareSP5
02:4ff6 itSquareSP7
02:5056 itSquareSP8
02:50b6 itSquareSP9
02:5116 itSquareSP10
02:5176 itSquareSP11
02:51d6 itNoiseSP1
02:5236 itNoiseSP2
02:5296 itNoiseSP3
02:52f6 itNoiseSP4
02:5356 itNoiseSP5
02:53b6 itNoiseSP6
02:5416 itNoiseSP7
02:5476 itNoiseSP8
02:54d6 itNoiseSP9
02:5536 itNoiseSP10
02:5596 itNoiseSP11
02:55f6 itNoiseSP12
02:5656 itNoiseSP13
02:56b6 itNoiseSP14
02:5716 itNoiseSP15
02:5776 duty_instruments
02:5776 itSquareinst1
02:577c itSquareinst2
02:5782 itSquareinst3
02:5788 itSquareinst4
02:578e itSquareinst5
02:5794 itSquareinst6
02:579a itSquareinst7
02:57a0 itSquareinst8
02:57a6 itSquareinst9
02:57ac itSquareinst10
02:57b2 itSquareinst11
02:57b8 itSquareinst12
02:57be itSquareinst13
02:57c4 itSquareinst14
02:57ca itSquareinst15
02:57d0 wave_instruments
02:57d0 itWaveinst1
02:57d6 itWaveinst2
02:57dc itWaveinst3
02:57e2 itWaveinst4
02:57e8 itWaveinst5
02:57ee itWaveinst6
02:57f4 itWaveinst7
02:57fa itWaveinst8
02:5800 itWaveinst9
02:5806 itWaveinst10
02:580c itWaveinst11
02:5812 itWaveinst12
02:5818 itWaveinst13
02:581e itWaveinst14
02:5824 itWaveinst15
02:582a noise_instruments
02:582a itNoiseinst1
02:5830 itNoiseinst2
02:5836 itNoiseinst3
02:583c itNoiseinst4
02:5842 itNoiseinst5
02:5848 itNoiseinst6
02:584e itNoiseinst7
02:5854 itNoiseinst8
02:585a itNoiseinst9
02:5860 itNoiseinst10
02:5866 itNoiseinst11
02:586c itNoiseinst12
02:5872 itNoiseinst13
02:5878 itNoiseinst14
02:587e itNoiseinst15
02:5884 routines
02:5884 __end_hUGE_Routine_0
02:5884 __hUGE_Routine_0
02:5885 __end_hUGE_Routine_1
02:5885 __hUGE_Routine_1
02:5886 __end_hUGE_Routine_2
02:5886 __hUGE_Routine_2
02:5887 __end_hUGE_Routine_3
02:5887 __hUGE_Routine_3
02:5888 __end_hUGE_Routine_4
02:5888 __hUGE_Routine_4
02:5889 __end_hUGE_Routine_5
02:5889 __hUGE_Routine_5
02:588a __end_hUGE_Routine_6
02:588a __hUGE_Routine_6
02:588b __end_hUGE_Routine_7
02:588b __hUGE_Routine_7
02:588c __hUGE_Routine_8
02:588c __end_hUGE_Routine_8
02:588d __hUGE_Routine_9
02:588d __end_hUGE_Routine_9
02:588e __hUGE_Routine_10
02:588e __end_hUGE_Routine_10
02:588f __hUGE_Routine_11
02:588f __end_hUGE_Routine_11
02:5890 __hUGE_Routine_12
02:5890 __end_hUGE_Routine_12
02:5891 __hUGE_Routine_13
02:5891 __end_hUGE_Routine_13
02:5892 __end_hUGE_Routine_14
02:5892 __hUGE_Routine_14
02:5893 __end_hUGE_Routine_15
02:5893 __hUGE_Routine_15
02:5894 waves
02:5894 wave0
02:58a4 wave1
02:58b4 wave2
02:58c4 wave3
02:58d4 wave4
02:58e4 wave5
02:58f4 wave6
02:5904 wave7
02:5914 wave8
02:5924 wave9
02:5934 wave10
02:5944 wave11
02:5954 wave12
02:5964 wave13
02:5974 wave14
02:5984 wave15
02:5994 eerie_song
02:59a9 eerie_song.order_cnt
02:59aa order1
02:59ca order2
02:59ea order3
02:5a0a order4
02:5a2a P0
02:5aea P1
02:5baa P3
02:5c6a P4
02:5d2a P5
02:5dea P6
02:5eaa P7
02:5f6a P8
02:602a P9
02:60ea P10
02:61aa P11
02:626a P12
02:632a P13
02:63ea itNoiseSP1
02:644a itNoiseSP2
02:64aa itNoiseSP3
02:650a itNoiseSP4
02:656a itNoiseSP5
02:65ca itNoiseSP6
02:662a itNoiseSP7
02:668a itNoiseSP8
02:66ea itNoiseSP9
02:674a itNoiseSP10
02:67aa itNoiseSP11
02:680a itNoiseSP12
02:686a itNoiseSP13
02:68ca itNoiseSP14
02:692a itNoiseSP15
02:698a duty_instruments
02:698a itSquareinst1
02:6990 itSquareinst2
02:6996 itSquareinst3
02:699c itSquareinst4
02:69a2 itSquareinst5
02:69a8 itSquareinst6
02:69ae itSquareinst7
02:69b4 itSquareinst8
02:69ba itSquareinst9
02:69c0 itSquareinst10
02:69c6 itSquareinst11
02:69cc itSquareinst12
02:69d2 itSquareinst13
02:69d8 itSquareinst14
02:69de itSquareinst15
02:69e4 wave_instruments
02:69e4 itWaveinst1
02:69ea itWaveinst2
02:69f0 itWaveinst3
02:69f6 itWaveinst4
02:69fc itWaveinst5
02:6a02 itWaveinst6
02:6a08 itWaveinst7
02:6a0e itWaveinst8
02:6a14 itWaveinst9
02:6a1a itWaveinst10
02:6a20 itWaveinst11
02:6a26 itWaveinst12
02:6a2c itWaveinst13
02:6a32 itWaveinst14
02:6a38 itWaveinst15
02:6a3e noise_instruments
02:6a3e itNoiseinst1
02:6a44 itNoiseinst2
02:6a4a itNoiseinst3
02:6a50 itNoiseinst4
02:6a56 itNoiseinst5
02:6a5c itNoiseinst6
02:6a62 itNoiseinst7
02:6a68 itNoiseinst8
02:6a6e itNoiseinst9
02:6a74 itNoiseinst10
02:6a7a itNoiseinst11
02:6a80 itNoiseinst12
02:6a86 itNoiseinst13
02:6a8c itNoiseinst14
02:6a92 itNoiseinst15
02:6a98 routines
02:6a98 __end_hUGE_Routine_0
02:6a98 __hUGE_Routine_0
02:6a99 __end_hUGE_Routine_1
02:6a99 __hUGE_Routine_1
02:6a9a __end_hUGE_Routine_2
02:6a9a __hUGE_Routine_2
02:6a9b __end_hUGE_Routine_3
02:6a9b __hUGE_Routine_3
02:6a9c __end_hUGE_Routine_4
02:6a9c __hUGE_Routine_4
02:6a9d __end_hUGE_Routine_5
02:6a9d __hUGE_Routine_5
02:6a9e __end_hUGE_Routine_6
02:6a9e __hUGE_Routine_6
02:6a9f __end_hUGE_Routine_7
02:6a9f __hUGE_Routine_7
02:6aa0 __hUGE_Routine_8
02:6aa0 __end_hUGE_Routine_8
02:6aa1 __hUGE_Routine_9
02:6aa1 __end_hUGE_Routine_9
02:6aa2 __hUGE_Routine_10
02:6aa2 __end_hUGE_Routine_10
02:6aa3 __hUGE_Routine_11
02:6aa3 __end_hUGE_Routine_11
02:6aa4 __hUGE_Routine_12
02:6aa4 __end_hUGE_Routine_12
02:6aa5 __hUGE_Routine_13
02:6aa5 __end_hUGE_Routine_13
02:6aa6 __end_hUGE_Routine_14
02:6aa6 __hUGE_Routine_14
02:6aa7 __end_hUGE_Routine_15
02:6aa7 __hUGE_Routine_15
02:6aa8 waves
02:6aa8 wave0
02:6ab8 wave1
02:6ac8 wave2
02:6ad8 wave3
02:6ae8 wave4
02:6af8 wave5
02:6b08 wave6
02:6b18 wave7
02:6b28 wave8
02:6b38 wave9
02:6b48 wave10
02:6b58 wave11
02:6b68 wave12
02:6b78 wave13
02:6b88 wave14
02:6b98 wave15
00:c000 fade_state
00:c001 player_x
00:c002 player_y
00:c003 new_player_x
00:c004 new_player_y
00:c005 spr_x
00:c006 spr_y
00:c007 ori
00:c008 moving
00:c009 moving_step
00:c00a move_xy
00:c00c move_xy_old
00:c00e move_diag_down
00:c00f moved
00:c010 dest_tile_addr_hi
00:c011 dest_tile_addr_lo
00:c012 curr_level_addr_hi
00:c013 curr_level_addr_lo
00:c014 falling
00:c015 facing
00:c016 blocks_pushed
00:c017 blocks_pushed_2
00:c018 tile_1
00:c019 tile_2
00:c01a tile_3
00:c01b tile_4
00:c01c block_palette
00:c01d palette_map_addr_lo
00:c01e palette_map_addr_2
00:c078 ori_changed
00:c079 block_push_addr_hi
00:c07a block_push_addr_lo
00:c07b block_push_next_line
00:c07c block_push_adj_tile
00:c07d uncovered_block_hi
00:c07e uncovered_block_lo
00:c07f turning_corner
00:c080 old_ori
00:c081 power
00:c082 facing_temp
00:c083 using_power
00:c084 push_ori
00:c085 rocketing
00:c086 rocket_push
00:c087 earth_making
00:c088 earth_addr_hi
00:c089 earth_addr_lo
00:c08a earth_below_pal
00:c08b earth_curr_pal
00:c08c mid_air
00:c08d slime_block_hi
00:c08e slime_block_lo
00:c08f uncovered_slime_hi
00:c090 uncovered_slime_lo
00:c091 slimed_hi
00:c092 slimed_lo
00:c093 power_index
00:c094 casting
00:c095 earth_casting
00:c096 rampable_1
00:c097 rampable_2
00:c098 rampable_3
00:c099 rampable_4
00:c09a ramp_front
00:c09b ramping
00:c09c block_front
00:c09e block_below
00:c0a0 new_ori
00:c0a1 curr_screen
00:c0a2 screen_change
00:c0a3 talking
00:c0a5 jumping
00:c0a6 curr_word
00:c0b0 text_tick
00:c0b1 text_tile
00:c0b3 text_wait
00:c0b4 text_remain_space
00:c0b5 curr_npc_data
00:c0b7 wave_tick
00:c0b8 mid_wave
00:c0b9 curr_wave_sfx
00:c0bb wave_adv_delay
00:c0bc wave_adv_tick
00:c0bd wave_change
00:c0be curr_wave_hi
00:c0bf curr_wave_lo
00:c0c0 change_sign
00:c0c1 hi_change
00:c0c2 set_reset
00:c0c3 curr_wave_adv_sfx
00:c0c5 curr_level
00:c0c6 fade_step
00:c0c7 flicker_timer
00:c0c8 flicker_pal
00:c0c9 start_fade
00:c0ca eye_timer
00:c0cb menu_page
00:c0cc select_ind
00:c0cd select_up_down
00:c0ce menu_switch
00:c0cf choice_ind
00:c0d0 io_p14
00:c0d1 io_p15
00:c0d2 io_p14_old
00:c0d3 io_p15_old
00:c0d4 cutscene_id
00:c0d5 cutscene_palettes
00:c0d7 music_trigger
00:c0d8 curr_song
00:c0d9 curr_song_bank
00:c100 anim_space
00:c190 open_anim_spot
00:c191 ongoing_anims
00:c192 run_count
00:c193 order_cnt
00:c194 order1
00:c194 _start_song_descriptor_pointers
00:c196 order2
00:c198 order3
00:c19a order4
00:c19c duty_instruments
00:c19e wave_instruments
00:c1a0 noise_instruments
00:c1a2 routines
00:c1a4 waves
00:c1a6 pattern1
00:c1a6 _end_song_descriptor_pointers
00:c1a8 pattern2
00:c1aa pattern3
00:c1ac pattern4
00:c1ae ticks_per_row
00:c1af current_wave
00:c1af _hUGE_current_wave
00:c1af hUGE_current_wave
00:c1b0 start_zero
00:c1b0 mute_channels
00:c1b0 _hUGE_mute_mask
00:c1b1 counter
00:c1b2 tick
00:c1b3 row_break
00:c1b4 next_order
00:c1b5 row
00:c1b6 current_order
00:c1b7 channels
00:c1b7 channel_period1
00:c1b7 channel1
00:c1b9 toneporta_target1
00:c1bb channel_note1
00:c1bc highmask1
00:c1bd vibrato_tremolo_phase1
00:c1be envelope1
00:c1bf table1
00:c1c1 table_row1
00:c1c7 channel_period2
00:c1c7 channel2
00:c1c9 toneporta_target2
00:c1cb channel_note2
00:c1cc highmask2
00:c1cd vibrato_tremolo_phase2
00:c1ce envelope2
00:c1cf table2
00:c1d1 table_row2
00:c1d7 channel_period3
00:c1d7 channel3
00:c1d9 toneporta_target3
00:c1db channel_note3
00:c1dc highmask3
00:c1dd vibrato_tremolo_phase3
00:c1de envelope3
00:c1df table3
00:c1e1 table_row3
00:c1e7 channel_period4
00:c1e7 channel4
00:c1e9 toneporta_target4
00:c1eb channel_note4
00:c1ec highmask4
00:c1ed step_width4
00:c1ee vibrato_tremolo_phase4
00:c1ef envelope4
00:c1f0 table4
00:c1f2 table_row4
00:c1f7 end_zero
00:c200 open_slide_spot
00:c201 ongoing_slides
00:c202 slides_count
00:c203 curr_slide_spot
00:c204 ice_slide_space
