; File generated by rgblink
00:0049 song_order
00:004d song_banks
00:0061 lcd_wait
00:0062 lcd_wait_again
00:006a lcd_off
00:0070 lcd_on
00:0076 wait_vblank
00:007d wait_vblank_2
00:0085 clear_bg_map
00:0088 clear_bg_map_loop
00:009b clear_bg_map_and_pal
00:00a1 clear_bg_map_and_pal_loop
00:00bb set_bg_pal
00:00c1 set_bg_pal_loop
00:00d8 set_bg_pal_end
00:00da clear_sprite_map
00:00dd clear_sprite_map_loop
00:00e5 fade_in
00:00e5 update_cutscene
00:00ed fade_in.loop
00:00f9 fade_in.loop_end
00:0100 end_frame
00:0100 load_screen
00:0150 begin
00:015b start_menu
00:018d main_loop_menu
00:0194 start_intro
00:0198 intro_loop
00:019f start_game
00:01b5 main_loop_game
00:01bc update_game
00:022c do_fade_out
00:0282 pre_input
00:02a9 pre_input_2
00:02d7 get_input
00:02f1 get_dir_input
00:0313 check_collision
00:0344 check_collision_2
00:034a pre_begin_move
00:034e begin_move
00:0385 begin_move_2
00:038b begin_move_end
00:0396 move_anim
00:03b4 move_sprite
00:03b7 moving_step_check
00:03c3 moving_step_check_2
00:03cc moving_step_check_3
00:03e2 finish_block_push
00:03e6 finish_block_push_loop
00:040e moving_step_push
00:0454 moving_step_push_left
00:045f moving_step_push_right
00:046d moving_step_push_block
00:047a ret_ramp
00:047d moving_step_push_end
00:049f moving_step_push_end_3
00:04a8 moving_step_push_end_4
00:04ab moving_step_check_4
00:04c6 moving_step_check_5
00:04ed moving_step_check_6
00:0522 moving_step_check_7
00:053e moving_check_cw_turn
00:0546 moving_do_cw_turn
00:0557 moving_do_cw_turn_2
00:0558 moving_do_cw_turn_3
00:055d moving_check_opp_turn
00:0565 moving_do_opp_turn
00:0572 moving_finish_turn
00:057a pre_moving_check_below
00:0581 moving_check_below_no_call
00:0594 moving_check_below_no_call.cont
00:05a0 moving_check_below_no_call.cont_2
00:05a2 moving_check_below
00:05da moving_check_below_up
00:060d moving_check_below_right
00:063f moving_check_below_left
00:066a moving_check_below_2
00:0691 moving_check_below_3
00:0699 moving_check_below_3.fall
00:06a1 moving_check_below_ramp
00:06b0 moving_check_below_ramp.nc
00:06b4 moving_check_below_ramp_2
00:06c5 moving_check_below_ramp_2.nc_2
00:06c7 moving_check_below_ramp_3
00:06dd moving_check_below_ramp_3.move_y
00:06e0 moving_check_below_ramp_4
00:06eb rocketing_check
00:0703 rocketing_check_2
00:0710 rocketing_check_3
00:0720 rocketing_check_end
00:0723 moving_step_stick
00:0755 move_seq
00:0761 move_seq.not_first
00:076f move_seq.hor
00:0784 move_seq.pos
00:078a move_seq.end
00:079c move_seq.not_half_seq_push
00:07ac move_seq.seq_finish
00:07c4 move_seq.end_2
00:07d4 move_seq.end_3
00:07f0 move_seq.not_seq_push
00:07f3 reset_ice_and_move
00:080a reset_move
00:0817 reset_player_pos
00:0824 moving_check_above
00:0830 moving_check_above.cont
00:0869 moving_check_above_up
00:089e moving_check_above_right
00:08d3 moving_check_above_left
00:0902 moving_check_above_2
00:0911 moving_check_above_2.frame
00:0911 moving_check_above_2.jump
00:091b moving_check_above_3
00:0935 moving_check_above_3_no_ice
00:094e moving_check_above_ramp
00:095f moving_check_above_ramp.ramp_neg
00:0965 moving_check_above_ramp.not_rampable
00:0972 moving_check_above_4
00:0982 check_block_push
00:0983 check_block_push_no_add
00:0993 check_block_push_2
00:09ac check_block_push_2.check_ramp
00:09d0 check_block_push_2.store_turning_block
00:09de check_block_push_2.first_turn
00:09ff check_block_push_2.store_orig_block
00:0a19 check_block_push_2.skip_orig_block
00:0a4d check_block_push_2.no_push
00:0a5b check_block_push_2.ramp_to_block
00:0a66 check_block_push_2.check_post_turn
00:0a73 check_block_push_2.check_ice
00:0a8d check_block_push_2.ice
00:0a91 check_block_push_2.no_ice
00:0a9b check_block_push_3
00:0aa2 check_block_push_3.skip_inc
00:0aa9 start_block_push
00:0ab1 sbp_skip_save
00:0ab7 sbp_skip_save.ramps_present
00:0aba sbp_skip_save.cont
00:0aca sbp_skip_save.cont_2
00:0adb start_block_push_2
00:0aea start_block_push_3
00:0aee start_block_push_loop
00:0b3b start_block_push_left
00:0b50 start_block_push_down
00:0b5a start_block_push_up
00:0b6e start_block_push_end
00:0bbd start_block_push_end.non_ice_present
00:0bc2 start_block_push_end.no_slide
00:0bc5 start_block_push_end.play_noise
00:0bd6 end_blocks_push
00:0be1 save_push
00:0be6 save_push.loop
00:0bfa block_push_loop
00:0c43 block_push_loop_3
00:0c4f ice_slide
00:0c58 ice_slide_loop
00:0c71 ice_slide_loop_2
00:0c75 ice_slide_loop_3
00:0cb7 ice_slide_slime_setup
00:0cbb ice_slide_slime_loop
00:0cbf ice_slide_set_slime
00:0cc8 ice_slide_end_slide
00:0ce3 ice_slide_2
00:0d17 ice_slide_3
00:0d1e ice_slide_check
00:0d26 ice_slide_next
00:0d33 ice_slide_setup
00:0d4f ice_slide_setup_2
00:0d5f ice_slide_setup_2_right
00:0d64 ice_slide_setup_3
00:0d72 bypass_ice_blocks
00:0d76 ice_blocks_bypassed
00:0d7c slide_find_wall
00:0d8e slide_add_slime
00:0d92 slide_get_dest
00:0d9e slide_get_dest_loop
00:0dd6 update_slide_stack
00:0ddf update_slide_stack_loop
00:0df4 get_ice_block_addr
00:0e01 set_ice_block_addr
00:0e0e destroy_soil
00:0e27 destroy_soil_2
00:0e2d destroy_soil_3
00:0e40 replace_block
00:0e6c jump_check
00:0e74 jump_check_2
00:0e96 jump_check_slime
00:0ea7 jump_check_slime_right
00:0eae jump_check_slime_end
00:0ec3 jump_check_3
00:0ec9 power_change
00:0ee5 power_change_2
00:0ef2 power_check
00:0f1b start_frost
00:0f26 start_fire
00:0f37 start_earth
00:0f56 start_earth_2
00:0f5c start_earth_3
00:0f6b start_earth_end
00:0f73 finish_move
00:0f8c change_ori
00:0f9c change_ori_2
00:0fad change_ori_3
00:0fb0 invert_ori
00:0fc7 use_ramp
00:0fdc ascend_ramp_init
00:0ff7 ascend_ramp_init.ascend_2
00:1004 ascend_ramp_init.move_y
00:1007 ascend_ramp
00:1013 ascend_ramp.end
00:1019 get_front
00:102a get_front_up
00:102f get_front_left
00:1034 get_front_right
00:1039 get_front_2
00:1049 get_tile
00:1069 get_mini_map_val
00:1079 get_mini_map_val_loop
00:1083 get_mini_map_val_loop_2
00:108a get_mini_map_val_2
00:109e get_spr_pos
00:10ae get_spr_pos_loop
00:10b8 get_spr_pos_loop_2
00:10bf get_spr_pos_2
00:10cb get_player_pos
00:10e0 get_uncovered_tiles
00:10e9 get_uncovered_tiles_2
00:10fe get_uncovered_tiles_call
00:111e get_uncovered_tiles_bottom
00:112f get_uncovered_tiles_top
00:113e get_uncovered_tiles_right
00:114f get_uncovered_tiles_left
00:115c get_uncovered_tiles_end
00:115d get_sticky_dir
00:1166 get_sticky_dir_left
00:116e get_sticky_dir_down
00:1176 get_sticky_dir_up
00:117e get_sticky_dir_end
00:1187 filter_uncovered
00:118f filter_uncovered_2
00:1190 filter_uncovered_3
00:1191 reset_level
00:1199 end_frame
00:119d hUGE_init
00:11ae hUGE_init.copy_song_descriptor_loop
00:11ba hUGE_init.fill_loop
00:11cd load_patterns
00:11e5 load_patterns.load_pattern
00:11f3 hUGE_mute_channel
00:11f9 hUGE_mute_channel.enable_loop
00:1200 hUGE_mute_channel.enable_cut
00:120d get_current_row
00:1210 get_current_row.row_in_a
00:121c get_current_note
00:1229 get_note_period
00:1236 get_note_poly
00:124c ptr_to_channel_member
00:1258 update_channel_freq
00:125a update_channel_freq.nonzero_highmask
00:1267 update_channel_freq.update_channel1
00:1278 update_channel_freq.update_channel2
00:1289 update_channel_freq.update_channel3
00:129a update_channel_freq.update_channel4
00:12ac play_note_routines
00:12b4 play_ch1_note
00:12c7 play_ch2_note
00:12da play_ch3_note
00:12fd play_ch4_note
00:130e do_table
00:1322 do_table.no_steal
00:1328 do_table.no_jump
00:1346 do_table.is_ch4
00:134d do_table.no_note
00:134e do_table.no_note2
00:1353 do_effect
00:1355 do_effect.no_set_offset
00:136d do_effect.no_offset
00:1373 do_effect.jump
00:1393 fx_set_master_volume
00:1398 fx_call_routine
00:13b2 fx_set_pan
00:13b7 fx_set_duty
00:13c4 fx_set_duty.chan1
00:13cb fx_set_duty.chan2
00:13d2 fx_set_duty.chan4
00:13dd fx_set_duty.chan3
00:13ec update_ch3_waveform
00:143b fx_set_speed
00:143d fx_pos_jump
00:143d hUGE_set_position
00:1446 fx_pos_jump.already_broken
00:1449 fx_pattern_break
00:144f fx_note_cut
00:1460 note_cut
00:1473 fx_set_volume
00:1482 fx_set_volume.set_chn_1_vol
00:148f fx_set_volume.set_chn_2_vol
00:149c fx_set_volume.set_chn_3_vol
00:14ab fx_set_volume.three
00:14af fx_set_volume.two
00:14b3 fx_set_volume.one
00:14b5 fx_set_volume.done
00:14b8 fx_set_volume.set_chn_4_vol
00:14c1 fx_vibrato
00:14d4 fx_vibrato.restore
00:14db fx_vibrato.go_up
00:14e6 fx_vibrato.finish_vibrato
00:14e9 fx_arpeggio
00:14f6 fx_arpeggio.greater_than_two
00:14f8 fx_arpeggio.test_greater_than_two
00:1505 fx_arpeggio.arp_options
00:1509 fx_arpeggio.reset_arp
00:150c fx_arpeggio.set_arp2
00:1510 fx_arpeggio.set_arp1
00:1511 fx_arpeggio.finish_arp
00:1514 fx_arpeggio.finish_skip_add
00:151c fx_porta_up
00:152b fx_porta_down
00:153a fx_toneporta
00:154f fx_toneporta.high_byte_same
00:1555 fx_toneporta.add
00:1567 fx_toneporta.subtract
00:157d fx_toneporta.set_exact
00:157f fx_toneporta.done
00:1591 fx_toneporta.setup
00:15a1 ret_dont_play_note
00:15a6 fx_vol_slide
00:15d0 fx_vol_slide.cont1
00:15d7 fx_vol_slide.cont2
00:15e2 fx_note_delay
00:15e6 play_note
00:15f0 setup_instrument_pointer
00:15f7 setup_instrument_pointer.finish
00:1602 hUGE_dosound
00:1602 _hUGE_dosound
00:1624 hUGE_dosound.toneporta
00:1651 hUGE_dosound.write_mask1
00:1654 hUGE_dosound.do_setvol1
00:166e process_ch2
00:1689 process_ch2.toneporta
00:16b4 process_ch2.write_mask2
00:16b7 process_ch2.do_setvol2
00:16d1 process_ch3
00:16ed process_ch3.toneporta
00:1715 process_ch3.no_wave_copy
00:1723 process_ch3.write_mask3
00:1726 process_ch3.do_setvol3
00:1740 process_ch4
00:1797 process_ch4.write_mask4
00:179a process_ch4.do_setvol4
00:17b7 process_effects
00:17d0 process_effects.after_effect1
00:17e1 process_effects.process_ch2
00:17fa process_effects.after_effect2
00:180b process_effects.process_ch3
00:1824 process_effects.after_effect3
00:1835 process_effects.process_ch4
00:184e process_effects.after_effect4
00:185f tick_time
00:187b tick_time.no_break
00:1885 tick_time.neworder
00:1892 tick_time.update_current_order
00:189a tick_time.noreset
00:189e note_table
00:192e update_menu
00:194a update_menu_2
00:194d update_menu_3
00:199b update_menu_4
00:19b1 menu_page_0
00:19cc flicker_vis
00:19d1 flicker_not_vis
00:19d4 flicker_start_line
00:19e7 flicker_end_line
00:19f8 check_move_eyes
00:1a09 menu_check_save
00:1a1c menu_page_1
00:1a38 menu_page_1_down
00:1a56 menu_page_1_up
00:1a72 menu_page_1_update
00:1a7d menu_page_1_update_loop
00:1a81 menu_page_1_post_loop
00:1a92 menu_page_1_clear_gt
00:1a99 menu_page_1_select
00:1ab2 menu_page_2
00:1ad3 menu_page_2_left
00:1aed menu_page_2_right
00:1b10 menu_page_2_display
00:1b1a menu_page_2_select
00:1b2f menu_page_new_game
00:1b4b menu_page_new_game_2
00:1b50 menu_page_new_game_left
00:1b6a menu_page_new_game_right
00:1b82 update_new_game_text
00:1b8d menu_page_new_game_b
00:1b92 menu_page_new_game_select
00:1bac menu_page_new_game_select_2
00:1bb6 to_page_1
00:1bbf to_new_game_confirm
00:1bcf to_page_2
00:1bd8 start_fade_anim
00:1be1 load_menu_data
00:1c3e load_menu_map
00:1c5c load_menu_goblin
00:1c71 load_menu_goblin_loop
00:1c99 load_menu_1_data
00:1d03 load_menu_2_data
00:1d7f get_level
00:1d8d get_level.nc_hl
00:1d93 get_level.nc_bc
00:1d9f printString
00:1daa printChar
00:1db1 render_map
00:1dba menu_page_2_render_map_loop
00:1dc7 menu_page_2_render_map_loop_nc
00:1dce render_map_memcpy
00:1df9 render_map_goal
00:1dfd render_map_cw_turner
00:1e01 render_map_opp_turner
00:1e05 render_map_cw_turner_block
00:1e09 render_map_opp_turner_block
00:1e0d render_map_impassable
00:1e11 render_map_loose
00:1e15 render_map_soil
00:1e19 render_map_not_passable
00:1e1b render_map_update_tile
00:1e1c render_map_update_tile.loop
00:1e37 render_map_finish
00:1e3e continue_text
00:1e48 new_game_text
00:1e52 level_select_text
00:1e60 are_you_sure_text
00:1e6e yes_no_text
00:1e77 ori_face_var_setup
00:1eaf ori_face_var_setup.odfr
00:1ec3 ori_face_var_setup.oufr
00:1ed8 ori_face_var_setup.check_left
00:1efc ori_face_var_setup.odfl
00:1f10 ori_face_var_setup.oufl
00:1f25 ori_face_var_setup.on_wall
00:1f56 ori_face_var_setup.orfu
00:1f6a ori_face_var_setup.olfu
00:1f7f ori_face_var_setup.check_down
00:1fa1 ori_face_var_setup.orfd
00:1fb5 ori_face_var_setup.olfd
00:1fca add_push_origins
00:1fde rem_ramping_blocks
00:1fe9 rem_ramping_blocks.loop
00:2047 rem_ramping_blocks.end
00:2049 ret_ramping_blocks
00:2052 ret_ramping_blocks.loop
00:20a6 ret_ramping_blocks.end
00:20a8 add_visited
00:20b6 check_visited_loop
00:20c2 check_visited_loop.no_match_inc
00:20c3 check_visited_loop.no_match
00:20c6 checked_all_visited
00:20d8 add_visited_end
00:20db turn_dir
00:20e0 pushing_ramp
00:20ef turn_dir_2
00:20fa turn_dir_2.hor
00:2104 turn_dir_2.rampable
00:210d turn_dir_2.nc
00:211f turn_dir_2.opposite
00:2147 turn_dir_2.not_rampable
00:2151 turn_dir_2.pos
00:2152 store_turning_block_2
00:2166 store_turning_block_2.skip_orig_block
00:21a8 store_turning_block_2.check_up
00:21b7 store_turning_block_2.check_down
00:21c6 store_turning_block_2.check_right
00:21d5 store_turning_block_2.check_left
00:21e0 get_action_dirs
00:21ea turn_dir_helper
00:21ed turn_dir_pos
00:21ff turn_dir_pos.pos_ramp_64
00:2208 turn_dir_neg
00:220e turn_dir_neg.cont
00:2220 turn_dir_neg.neg_ramp_64
00:2229 project_jump_or_fall
00:2251 project_jump_or_fall.set
00:2253 project_jump_or_fall.no_fall
00:2273 project_jump_or_fall.up
00:2294 project_jump_or_fall.right
00:22b5 project_jump_or_fall.left
00:22d0 project_jump_or_fall.loop
00:2324 project_jump_or_fall.neg_2
00:2330 project_jump_or_fall.dir_64
00:235a project_jump_or_fall.neg_64
00:2363 project_jump_or_fall.inc
00:236d project_jump_or_fall.not_rampable
00:238f project_jump_or_fall.not_rampable_2
00:23a4 project_jump_or_fall.end_seq
00:23ad project_jump_or_fall.no_seq
00:23b0 project_jump_or_fall.finish_projection
00:23b1 BR_ACTION_DIRS
00:23b3 BL_ACTION_DIRS
00:23b5 TR_ACTION_DIRS
00:23b7 TL_ACTION_DIRS
00:23b9 update_intro
00:2418 pre_input
00:2418 do_fade_out
00:2426 pre_input.talk_check
00:242d pre_input.window_show
00:2433 pre_input.window_loop
00:2439 pre_input.window_loop_2
00:2447 move_check
00:2454 get_input
00:245f get_dir_input
00:2480 get_dir_input_2
00:2488 check_collision
00:249a screen_change_left
00:249c screen_change_end
00:24a1 check_collision_2
00:24ad begin_move
00:24c1 move_anim
00:24cc move_anim_forward
00:24cf move_anim_backward
00:24d0 moving_step_check
00:251c loop_sprite_back
00:2523 loop_sprite_end
00:255f moving_step_check_2
00:2577 moving_step_check_left
00:2580 moving_step_check_left.loop
00:2590 moving_step_check_left.end_loop
00:25aa moving_step_check_end
00:25ad talking_anim
00:25dd talking_anim_2
00:25e6 talking_new_word_loop
00:25f2 talking_new_word
00:25fd talking_new_line
00:260a talking_new_line.to_line_2
00:2617 talking_anim_3
00:2638 start_jump
00:2644 jump_anim
00:2667 jump_anim_2
00:267c jump_anim_3
00:2680 finish_move
00:2680 change_screen
00:2680 no_move
00:2684 end_frame
00:269a end_frame_jump
00:26b0 clear_text
00:26b6 clear_text.top_loop
00:26c2 clear_text.bot_loop
00:26ca move_text_up
00:26d3 move_text_up.loop
00:26e0 load_intro_data
00:278d load_intro_map
00:27c0 load_game_map_loose
00:27ca load_game_map_soil
00:27ce load_game_map_hot_steel
00:27d4 load_game_map_slime
00:27dc load_game_map_slime_2
00:27de load_intro_map_bg
00:27de unpack_block
00:27e6 unpack_block.wait
00:27f5 unpack_block.wait_2
00:2819 load_intro_map_2
00:2835 load_intro_map_3
00:283b load_sprite
00:2859 run_anims
00:2864 run_anims_loop
00:2875 run_anims_2
00:288d run_anims_3
00:2890 run_anims_4
00:289c run_anims_end
00:28ad run_anims_end_frost
00:28d6 run_anims_end_frost_2
00:28eb run_anims_end_flame
00:290e run_anims_end_flame_2
00:2925 run_anims_end_earth
00:2955 run_anims_end_earth_2
00:296a run_anims_end_earth_3
00:2970 run_anims_end_flame_wood
00:297c run_anims_end_flame_wood_2
00:2985 run_anims_end_flame_wood_3
00:298a run_anims_end_flame_wood_no_coating
00:2998 run_anims_pre_clear
00:299a run_anims_clear
00:299d run_anims_count
00:29a5 run_anims_next
00:29b0 create_anim
00:29be create_anim_2
00:29c4 create_anim_3
00:29ca create_anim_4
00:29d0 create_anim_5
00:29dc update_anim_stack
00:29e4 update_anim_stack_loop
00:29f6 create_frost_anim
00:2a2d create_flame_anim
00:2a5e create_earth_anim
00:2a92 create_soil_anim
00:2ab5 setup_anim_sprite
00:2af5 clear_anim
00:2b03 clear_anim_2
00:2b16 clear_anim_3
00:2b29 mirror_sprite
00:2b4c mirror_helper
00:2b5c progress_sprite
00:2b7f progress_helper
00:2b84 move_anim_spr
00:2ba7 move_anim_spr_helper
00:2bae load_game_data
00:2c16 load_game_data_slide_spots
00:2c2c load_game_data_anim_spots
00:2cd3 load_game_map
00:2d08 load_game_map_steel
00:2d0a load_game_map_loose
00:2d19 load_game_map_soil
00:2d1d load_game_map_hot_steel
00:2d23 load_game_map_slime
00:2d2b load_game_map_slime_2
00:2d2d load_game_map_bg
00:2d2d unpack_block
00:2d5d load_game_map_2
00:2d6d load_game_map_filler
00:2d83 load_game_map_filler_2
00:2d96 unpack_1B
00:2d96 unpack_1B_loop
00:2d96 unpack_1B_2
00:2d97 load_game_map_caps
00:2daa load_game_palette_map
00:2daf load_game_palette_map_2
00:2dd3 load_game_palette_map_3
00:2dda load_sprite
00:2e11 load_sprite_2
00:2e52 get_block_0x_addr
00:2e5c get_block_0x_addr_nc
00:2e65 power_setup
00:2e86 power_setup_fire
00:2e8c power_setup_earth
00:2e92 power_setup_end
00:2ea3 load_song
00:2ea9 load_song_loop
00:2eb1 load_song_2
00:2ef5 move_eyes
00:2f02 move_eyes_normal
00:2f04 change_eye_sprites
00:2f11 update_sprite_pos
00:2f3c wall_transfer
00:2f51 wall_transfer_down
00:2f55 wall_transfer_up
00:2f59 wall_transfer_right
00:2f5d wall_transfer_left
00:2f5f change_sprite_setup
00:2f64 change_sprite
00:2f7c change_sprite_down
00:2f84 change_sprite_up
00:2f8c change_sprite_right
00:2f94 change_sprite_left
00:2f9c change_sprite_down_right
00:2fb0 change_sprite_down_left
00:2fc8 change_sprite_up_right
00:2fde change_sprite_up_left
00:2ff6 change_sprite_right_up
00:300a change_sprite_right_down
00:3020 change_sprite_left_up
00:303c change_sprite_left_down
00:3058 change_sprite_corner_down_right
00:3062 change_sprite_corner_down_left
00:306a change_sprite_corner_up_right
00:3074 change_sprite_corner_up_left
00:307a change_sprite_corner_right_up
00:3080 change_sprite_corner_right_down
00:3088 change_sprite_corner_left_up
00:3092 change_sprite_corner_left_down
00:309a change_sprite_2
00:30b9 dec_tile_num_step
00:30bc inc_tile_num_step
00:30bd change_sprite_3
00:30cb change_pose
00:30e2 change_pose_down
00:30eb change_pose_up
00:30f4 change_pose_right
00:30fd change_pose_left
00:3106 change_pose_down_right
00:310c change_pose_down_left
00:3117 change_pose_up_right
00:3121 change_pose_up_left
00:312d change_pose_right_down
00:3139 change_pose_right_up
00:3143 change_pose_left_down
00:314f change_pose_left_up
00:3159 change_pose_2
00:3172 become_ball
00:319a unball
00:31b1 change_goblin_pal
00:31c0 change_goblin_pal_ice
00:31c9 change_goblin_pal_fire
00:31d2 change_goblin_pal_earth
00:31d5 change_goblin_pal_fin
00:31d9 lower_priority
00:31f6 raise_priority
00:3213 isr_wrapper
00:321c isr_wrapper_2
00:322f isr_wrapper_3
00:3232 isr_wrapper_4
00:3237 music_player_init
00:326f play_noise
00:327c play_wave_seq_init
00:328e play_wave_seq
00:329d play_wave_seq_2
00:32c9 play_wave_seq_3
00:32d1 play_wave_adv_init
00:32ec play_wave_adv
00:3322 play_wave_adv_no_reset
00:3327 play_wave_adv_post_reset
00:332b play_wave_adv_no_hi
00:3350 play_wave_adv_pos
00:335d play_wave_adv_hi_change
00:3362 play_wave_adv_2
00:337a play_wave_adv_setup
00:3385 play_wave_adv_setup_2
00:33a2 SetGBCPalettes
00:33a4 SetGBCPalettesLoop
00:33b8 ObjPaletteAddr
00:33bb SetGBCPalettesLoop_2
00:33ce SetGBCPalettesAdv
00:33d0 SetGBCPalettesAdvLoop
00:33dc SetGBCPalettesAdvLoop_2
00:33f4 ObjPaletteAddrAdv
00:33f7 SetGBCPalettesAdvLoop_3
00:340b SetGBCPalettesBlack
00:341a ObjPaletteAddrBlack
00:341d SetGBCPalettesBlackLoop
00:3431 SetHighlight
00:343e VBK_On
00:3447 VBK_Off
00:344f get_tile_pal
00:345c level_to_pal
00:346a level_to_pal_2
00:3473 level_to_pal_3
00:3477 level_to_pal_4
00:3478 level_to_pal_5
00:347c set_block_pal
00:3498 GBPalDefault
00:34a0 GBPalGoblin
00:34a8 GBPalGoblinFire
00:34b0 GBPalGoblinIce
00:34b8 GBPalGoblinEarth
00:34c0 GBPalFrost
00:34c8 GBPalFire
00:34d0 GBPalSlime
00:34d8 GBPalMenu
00:34e0 GBPalMenuLvl
00:34e8 GBPalBg1
00:34f0 GBPalFg1
00:34f8 GBPalSoil
00:3500 GBPalSteel
00:3508 Highlights
00:350a multiply
00:3513 multiply_loop
00:3518 reset_fade_step
00:351d fade_out
00:3532 fade_out_2
00:3533 fade_in
00:354c fade_normal
00:3552 fade_lgray
00:3558 fade_dgray
00:355e fade_black
00:3564 random_number
00:357b randomness
00:357d draw_box
00:35d2 add_a_to_hl
00:35d7 add_a_to_hl.notcarry
00:35d8 add_a_to_de
00:35dd add_a_to_de.notcarry
00:35de bitmap_loop
00:35eb clear_oam
00:35f1 clear_oam_loop
00:35f5 initdma
00:3602 dmacode
00:3609 dma_wait
00:360e dmaend
00:360e memcpy
00:3611 memcpy.copy
00:3621 memcpy_nonvram
00:362a memcpy_screen
00:3631 memcpy_screen.loop
00:3648 memcpy_single
00:3649 memcpy_single.copy
00:3655 memcpy_single_var_add
00:365a memcpy_single_var
00:3662 check_level_save
00:367a close_sram
00:3682 init_sram
00:3688 init_sram_loop
00:368f init_signature
00:369f update_level_save
00:36b3 read_joypad
00:36da clear_joypad
01:4000 cutscene_ids
01:4000 greeting_map_data
01:4168 greeting_tile_data
01:4168 greeting_map_data_end
01:4898 greeting_palettes
01:4898 greeting_tile_data_end
01:489b visionDraft_map_data
01:4a03 visionDraft_tile_data
01:4a03 visionDraft_map_data_end
01:5223 visionDraft_tile_data_end
01:5223 level_0_mini_map_data
01:527d level_1_mini_map_data
01:52d7 level_2_mini_map_data
01:5331 level_3_mini_map_data
01:538b level_4_mini_map_data
01:53e5 level_5_mini_map_data
01:543f level_6_mini_map_data
01:5499 level_7_mini_map_data
01:54f3 level_8_mini_map_data
01:554d level_9_mini_map_data
01:55a7 level_10_mini_map_data
01:5601 level_11_mini_map_data
01:565b level_12_mini_map_data
01:56b5 level_13_mini_map_data
01:570f level_14_mini_map_data
01:5769 level_15_mini_map_data
01:57c3 level_16_mini_map_data
01:581d level_17_mini_map_data
01:5877 level_18_mini_map_data
01:58d1 level_19_mini_map_data
01:592b level_20_mini_map_data
01:5985 level_21_mini_map_data
01:59df level_22_mini_map_data
01:5a39 game_tile_data
01:5fd9 game_start_pos
01:5fd9 game_tile_data_end
01:5ff0 level_powers
01:6007 level_songs
01:600b level_map_addrs
01:6039 level_names
01:606b level_0_name
01:607e level_1_name
01:6091 level_2_name
01:60a4 level_3_name
01:60b7 level_4_name
01:60ca level_5_name
01:60dd level_6_name
01:60f0 level_7_name
01:6103 level_8_name
01:6116 level_9_name
01:6129 level_10_name
01:613c level_11_name
01:614f level_12_name
01:6162 level_13_name
01:6175 level_14_name
01:6188 level_15_name
01:619b level_16_name
01:61ae level_17_name
01:61c1 level_18_name
01:61d4 level_19_name
01:61e7 level_20_name
01:61fa level_21_name
01:620d level_22_name
01:6220 menu_map_data
01:6388 menu_tile_data
01:6a38 menu_1_tile_data
01:6a38 menu_tile_data_end
01:6a98 menu_1_tile_data_end
01:6a98 menu_mini_lvl_tile_data
01:6b18 menu_mini_lvl_tile_data_border_end
01:6ba8 menu_mini_lvl_tile_data_end
01:6ba8 menu_sprite_tile_data
01:6d28 BitmapFont
01:6d28 menu_sprite_tile_data_end
01:6f28 BitmapFontEnd
01:6f28 sprite_tile_data
01:72f8 sprite_tile_data_end
01:72f8 intro_0_mini_map_data
01:7352 intro_1_mini_map_data
01:73ac intro_2_mini_map_data
01:7406 intro_3_mini_map_data
01:7460 intro_map_addrs
01:7468 intro_dialogue_0
01:74b9 intro_dialogue_3
01:74d3 intro_map_npc_pos
01:74db intro_map_npc_0
01:74df intro_map_npc_1
01:74e0 intro_map_npc_2
01:74e1 intro_map_npc_3
01:74e5 block_00
01:74e9 block_01
01:74ed block_02
01:74f1 block_03
01:74f5 block_04
01:74f9 block_05
01:74fd block_06
01:7501 block_07
01:7505 block_08
01:7509 block_09
01:750d block_0A
01:7511 block_0B
01:7515 block_0C
01:7519 block_0D
01:751d block_0E
01:7521 block_0F
01:7525 block_10
01:7529 block_11
01:752d block_12
01:7531 block_13
01:7535 block_14
01:7539 block_15
01:753d block_16
01:7541 block_17
01:7545 block_18
01:7549 block_19
01:754d block_1A
01:7551 block_1B
01:7555 block_1C
01:7559 block_1D
01:755d block_1E
01:7561 block_1F
01:7565 block_20
01:7569 block_21
01:756d block_22
01:7571 block_23
01:7575 block_24
01:7579 block_25
01:757d block_26
01:7581 block_27
01:7585 block_28
01:7589 blocks
01:75db block_push_sfx
01:75df fire_sfx
01:75e3 soil_sfx
01:75e7 ice_slide_sfx
01:75eb ice_stop_sfx
01:75ef menu_select_sfx
01:75f4 menu_back_sfx
01:75f9 menu_move_sfx
01:75fc frost_ding_sfx
01:75ff potion_sfx
01:7613 earth_sfx
01:7621 frost_sfx
02:4000 suit_up
02:4015 order_cnt
02:4016 order1
02:4036 order2
02:4056 order3
02:4076 order4
02:4096 P0
02:4156 P1
02:4216 P4
02:42d6 P5
02:4396 P8
02:4456 P9
02:4516 P11
02:45d6 P13
02:4696 P14
02:4756 P16
02:4816 P17
02:48d6 P19
02:4996 P20
02:4a56 P22
02:4b16 P23
02:4bd6 P27
02:4c96 P29
02:4d56 P30
02:4e16 P31
02:4ed6 P41
02:4f96 itSquareSP5
02:4ff6 itSquareSP7
02:5056 itSquareSP8
02:50b6 itSquareSP9
02:5116 itSquareSP10
02:5176 itSquareSP11
02:51d6 itNoiseSP1
02:5236 itNoiseSP2
02:5296 itNoiseSP3
02:52f6 itNoiseSP4
02:5356 itNoiseSP5
02:53b6 itNoiseSP6
02:5416 itNoiseSP7
02:5476 itNoiseSP8
02:54d6 itNoiseSP9
02:5536 itNoiseSP10
02:5596 itNoiseSP11
02:55f6 itNoiseSP12
02:5656 itNoiseSP13
02:56b6 itNoiseSP14
02:5716 itNoiseSP15
02:5776 duty_instruments
02:5776 itSquareinst1
02:577c itSquareinst2
02:5782 itSquareinst3
02:5788 itSquareinst4
02:578e itSquareinst5
02:5794 itSquareinst6
02:579a itSquareinst7
02:57a0 itSquareinst8
02:57a6 itSquareinst9
02:57ac itSquareinst10
02:57b2 itSquareinst11
02:57b8 itSquareinst12
02:57be itSquareinst13
02:57c4 itSquareinst14
02:57ca itSquareinst15
02:57d0 wave_instruments
02:57d0 itWaveinst1
02:57d6 itWaveinst2
02:57dc itWaveinst3
02:57e2 itWaveinst4
02:57e8 itWaveinst5
02:57ee itWaveinst6
02:57f4 itWaveinst7
02:57fa itWaveinst8
02:5800 itWaveinst9
02:5806 itWaveinst10
02:580c itWaveinst11
02:5812 itWaveinst12
02:5818 itWaveinst13
02:581e itWaveinst14
02:5824 itWaveinst15
02:582a noise_instruments
02:582a itNoiseinst1
02:5830 itNoiseinst2
02:5836 itNoiseinst3
02:583c itNoiseinst4
02:5842 itNoiseinst5
02:5848 itNoiseinst6
02:584e itNoiseinst7
02:5854 itNoiseinst8
02:585a itNoiseinst9
02:5860 itNoiseinst10
02:5866 itNoiseinst11
02:586c itNoiseinst12
02:5872 itNoiseinst13
02:5878 itNoiseinst14
02:587e itNoiseinst15
02:5884 routines
02:5884 __end_hUGE_Routine_0
02:5884 __hUGE_Routine_0
02:5885 __end_hUGE_Routine_1
02:5885 __hUGE_Routine_1
02:5886 __end_hUGE_Routine_2
02:5886 __hUGE_Routine_2
02:5887 __end_hUGE_Routine_3
02:5887 __hUGE_Routine_3
02:5888 __end_hUGE_Routine_4
02:5888 __hUGE_Routine_4
02:5889 __end_hUGE_Routine_5
02:5889 __hUGE_Routine_5
02:588a __end_hUGE_Routine_6
02:588a __hUGE_Routine_6
02:588b __end_hUGE_Routine_7
02:588b __hUGE_Routine_7
02:588c __hUGE_Routine_8
02:588c __end_hUGE_Routine_8
02:588d __hUGE_Routine_9
02:588d __end_hUGE_Routine_9
02:588e __hUGE_Routine_10
02:588e __end_hUGE_Routine_10
02:588f __hUGE_Routine_11
02:588f __end_hUGE_Routine_11
02:5890 __hUGE_Routine_12
02:5890 __end_hUGE_Routine_12
02:5891 __hUGE_Routine_13
02:5891 __end_hUGE_Routine_13
02:5892 __end_hUGE_Routine_14
02:5892 __hUGE_Routine_14
02:5893 __end_hUGE_Routine_15
02:5893 __hUGE_Routine_15
02:5894 waves
02:5894 wave0
02:58a4 wave1
02:58b4 wave2
02:58c4 wave3
02:58d4 wave4
02:58e4 wave5
02:58f4 wave6
02:5904 wave7
02:5914 wave8
02:5924 wave9
02:5934 wave10
02:5944 wave11
02:5954 wave12
02:5964 wave13
02:5974 wave14
02:5984 wave15
02:5994 eerie_song
02:59a9 eerie_song.order_cnt
02:59aa order1
02:59ca order2
02:59ea order3
02:5a0a order4
02:5a2a P0
02:5aea P1
02:5baa P3
02:5c6a P4
02:5d2a P5
02:5dea P6
02:5eaa P7
02:5f6a P8
02:602a P9
02:60ea P10
02:61aa P11
02:626a P12
02:632a P13
02:63ea itNoiseSP1
02:644a itNoiseSP2
02:64aa itNoiseSP3
02:650a itNoiseSP4
02:656a itNoiseSP5
02:65ca itNoiseSP6
02:662a itNoiseSP7
02:668a itNoiseSP8
02:66ea itNoiseSP9
02:674a itNoiseSP10
02:67aa itNoiseSP11
02:680a itNoiseSP12
02:686a itNoiseSP13
02:68ca itNoiseSP14
02:692a itNoiseSP15
02:698a duty_instruments
02:698a itSquareinst1
02:6990 itSquareinst2
02:6996 itSquareinst3
02:699c itSquareinst4
02:69a2 itSquareinst5
02:69a8 itSquareinst6
02:69ae itSquareinst7
02:69b4 itSquareinst8
02:69ba itSquareinst9
02:69c0 itSquareinst10
02:69c6 itSquareinst11
02:69cc itSquareinst12
02:69d2 itSquareinst13
02:69d8 itSquareinst14
02:69de itSquareinst15
02:69e4 wave_instruments
02:69e4 itWaveinst1
02:69ea itWaveinst2
02:69f0 itWaveinst3
02:69f6 itWaveinst4
02:69fc itWaveinst5
02:6a02 itWaveinst6
02:6a08 itWaveinst7
02:6a0e itWaveinst8
02:6a14 itWaveinst9
02:6a1a itWaveinst10
02:6a20 itWaveinst11
02:6a26 itWaveinst12
02:6a2c itWaveinst13
02:6a32 itWaveinst14
02:6a38 itWaveinst15
02:6a3e noise_instruments
02:6a3e itNoiseinst1
02:6a44 itNoiseinst2
02:6a4a itNoiseinst3
02:6a50 itNoiseinst4
02:6a56 itNoiseinst5
02:6a5c itNoiseinst6
02:6a62 itNoiseinst7
02:6a68 itNoiseinst8
02:6a6e itNoiseinst9
02:6a74 itNoiseinst10
02:6a7a itNoiseinst11
02:6a80 itNoiseinst12
02:6a86 itNoiseinst13
02:6a8c itNoiseinst14
02:6a92 itNoiseinst15
02:6a98 routines
02:6a98 __end_hUGE_Routine_0
02:6a98 __hUGE_Routine_0
02:6a99 __end_hUGE_Routine_1
02:6a99 __hUGE_Routine_1
02:6a9a __end_hUGE_Routine_2
02:6a9a __hUGE_Routine_2
02:6a9b __end_hUGE_Routine_3
02:6a9b __hUGE_Routine_3
02:6a9c __end_hUGE_Routine_4
02:6a9c __hUGE_Routine_4
02:6a9d __end_hUGE_Routine_5
02:6a9d __hUGE_Routine_5
02:6a9e __end_hUGE_Routine_6
02:6a9e __hUGE_Routine_6
02:6a9f __end_hUGE_Routine_7
02:6a9f __hUGE_Routine_7
02:6aa0 __hUGE_Routine_8
02:6aa0 __end_hUGE_Routine_8
02:6aa1 __hUGE_Routine_9
02:6aa1 __end_hUGE_Routine_9
02:6aa2 __hUGE_Routine_10
02:6aa2 __end_hUGE_Routine_10
02:6aa3 __hUGE_Routine_11
02:6aa3 __end_hUGE_Routine_11
02:6aa4 __hUGE_Routine_12
02:6aa4 __end_hUGE_Routine_12
02:6aa5 __hUGE_Routine_13
02:6aa5 __end_hUGE_Routine_13
02:6aa6 __end_hUGE_Routine_14
02:6aa6 __hUGE_Routine_14
02:6aa7 __end_hUGE_Routine_15
02:6aa7 __hUGE_Routine_15
02:6aa8 waves
02:6aa8 wave0
02:6ab8 wave1
02:6ac8 wave2
02:6ad8 wave3
02:6ae8 wave4
02:6af8 wave5
02:6b08 wave6
02:6b18 wave7
02:6b28 wave8
02:6b38 wave9
02:6b48 wave10
02:6b58 wave11
02:6b68 wave12
02:6b78 wave13
02:6b88 wave14
02:6b98 wave15
00:c000 fade_state
00:c001 player_x
00:c002 player_y
00:c003 new_player_x
00:c004 new_player_y
00:c005 spr_x
00:c006 spr_y
00:c007 ori
00:c008 jump_ori
00:c009 moving
00:c00a moving_step
00:c00b move_xy
00:c00d move_xy_old
00:c00f move_diag_down
00:c010 moved
00:c011 moving_arr
00:c025 seq_push
00:c026 moving_arr_ind
00:c027 dest_tile_addr
00:c029 curr_level_addr_hi
00:c02a curr_level_addr_lo
00:c02b falling
00:c02c facing
00:c02d blocks_pushed
00:c02e blocks_pushed_2
00:c02f tile_1
00:c030 tile_2
00:c031 tile_3
00:c032 tile_4
00:c033 block_palette
00:c034 palette_map_addr_lo
00:c035 palette_map_addr_2
00:c08f ori_changed
00:c090 push_tile
00:c091 block_push_addr_hi
00:c092 block_push_addr_lo
00:c093 block_push_next_line
00:c094 block_push_adj_tile
00:c095 uncovered_block_hi
00:c096 uncovered_block_lo
00:c097 turning_corner
00:c098 old_ori
00:c099 power
00:c09a facing_temp
00:c09b using_power
00:c09c push_ori
00:c09d rocketing
00:c09e rocket_push
00:c09f earth_making
00:c0a0 earth_addr_hi
00:c0a1 earth_addr_lo
00:c0a2 earth_below_pal
00:c0a3 earth_curr_pal
00:c0a4 mid_air
00:c0a5 slime_block_hi
00:c0a6 slime_block_lo
00:c0a7 uncovered_slime_hi
00:c0a8 uncovered_slime_lo
00:c0a9 slimed_hi
00:c0aa slimed_lo
00:c0ab power_index
00:c0ac casting
00:c0ad earth_casting
00:c0ae rampable_1
00:c0af rampable_2
00:c0b0 rampable_3
00:c0b1 rampable_4
00:c0b2 ramp_front
00:c0b3 ramping
00:c0b4 block_front
00:c0b6 block_below
00:c0b8 new_ori
00:c0b9 temp
00:c0ba temp_2
00:c0bb curr_screen
00:c0bc screen_change
00:c0bd talking
00:c0bf jumping
00:c0c0 curr_word
00:c0ca text_tick
00:c0cb text_tile
00:c0cd text_wait
00:c0ce text_remain_space
00:c0cf curr_npc_data
00:c0d1 wave_tick
00:c0d2 mid_wave
00:c0d3 curr_wave_sfx
00:c0d5 wave_adv_delay
00:c0d6 wave_adv_tick
00:c0d7 wave_change
00:c0d8 curr_wave_hi
00:c0d9 curr_wave_lo
00:c0da change_sign
00:c0db hi_change
00:c0dc set_reset
00:c0dd curr_wave_adv_sfx
00:c0df curr_level
00:c0e0 fade_step
00:c0e1 flicker_timer
00:c0e2 flicker_pal
00:c0e3 start_fade
00:c0e4 eye_timer
00:c0e5 menu_page
00:c0e6 select_ind
00:c0e7 select_up_down
00:c0e8 menu_switch
00:c0e9 choice_ind
00:c0ea io_p14
00:c0eb io_p15
00:c0ec io_p14_old
00:c0ed io_p15_old
00:c0ee cutscene_id
00:c0ef cutscene_palettes
00:c0f1 music_trigger
00:c0f2 curr_song
00:c0f3 curr_song_bank
00:c100 anim_space
00:c190 open_anim_spot
00:c191 ongoing_anims
00:c192 run_count
00:c193 order_cnt
00:c194 order1
00:c194 _start_song_descriptor_pointers
00:c196 order2
00:c198 order3
00:c19a order4
00:c19c duty_instruments
00:c19e wave_instruments
00:c1a0 noise_instruments
00:c1a2 routines
00:c1a4 waves
00:c1a6 pattern1
00:c1a6 _end_song_descriptor_pointers
00:c1a8 pattern2
00:c1aa pattern3
00:c1ac pattern4
00:c1ae ticks_per_row
00:c1af current_wave
00:c1af _hUGE_current_wave
00:c1af hUGE_current_wave
00:c1b0 start_zero
00:c1b0 mute_channels
00:c1b0 _hUGE_mute_mask
00:c1b1 counter
00:c1b2 tick
00:c1b3 row_break
00:c1b4 next_order
00:c1b5 row
00:c1b6 current_order
00:c1b7 channels
00:c1b7 channel_period1
00:c1b7 channel1
00:c1b9 toneporta_target1
00:c1bb channel_note1
00:c1bc highmask1
00:c1bd vibrato_tremolo_phase1
00:c1be envelope1
00:c1bf table1
00:c1c1 table_row1
00:c1c7 channel_period2
00:c1c7 channel2
00:c1c9 toneporta_target2
00:c1cb channel_note2
00:c1cc highmask2
00:c1cd vibrato_tremolo_phase2
00:c1ce envelope2
00:c1cf table2
00:c1d1 table_row2
00:c1d7 channel_period3
00:c1d7 channel3
00:c1d9 toneporta_target3
00:c1db channel_note3
00:c1dc highmask3
00:c1dd vibrato_tremolo_phase3
00:c1de envelope3
00:c1df table3
00:c1e1 table_row3
00:c1e7 channel_period4
00:c1e7 channel4
00:c1e9 toneporta_target4
00:c1eb channel_note4
00:c1ec highmask4
00:c1ed step_width4
00:c1ee vibrato_tremolo_phase4
00:c1ef envelope4
00:c1f0 table4
00:c1f2 table_row4
00:c1f7 end_zero
00:c200 ramping_blocks_ind
00:c201 push_origins_ind
00:c202 total_segs_pushed
00:c203 curr_push
00:c204 turn_switch
00:c205 action_dir_vert
00:c206 action_dir_hor
00:c207 ramping_blocks
00:c23e push_origins
00:c252 blocks_pushed_arr
00:c257 uncovered_blocks
00:c261 block_push_addr
00:c26b next_line_arr
00:c270 adj_tile_arr
00:c300 visited_ind
00:c301 visited
00:c31f open_slide_spot
00:c320 ongoing_slides
00:c321 slides_count
00:c322 curr_slide_spot
00:c323 ice_slide_space
